<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第14期）：六大茶类你知道吗？ |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第14期）：六大茶类你知道吗？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第14期）：六大茶类你知道吗？
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/03/05/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC14%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%85%AD%E5%A4%A7%E8%8C%B6%E7%B1%BB%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/" class="article-date">
  <time datetime="2022-03-05T19:50:00.000Z" itemprop="datePublished">2022-03-05</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.6k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><strong>银行理财</strong></p>
<p>从收益形态上分，理财产品主要分为收益型、净值型和货币型三类，但货币型相对来说比较特殊，可把它看作净值恒为1的产品。<br>所以这样看就相当于两类。</p>
<p>收益型：又分为保本保收益型、保本浮动收益型和非保本浮动收益型，顾名思义，保本即是保证本金，浮动收益即是收益会上下浮动。</p>
<p>净值型：是一种非保本浮动收益型产品，产品一般会标注历史业绩，<strong>它与上述收益型产品最大的区别是没有预期收益率</strong>，它是产品到期后，根据实际市场投资回报来计算客户的收益，银行仅收取合同约定的费用。</p>
<p><img src="https://api2.mubu.com/v3/document_image/7b5c622e-2fdc-4040-8dcc-15aded33e8e8-977367.jpg"></p>
<p>说说理财产品和存款的区别</p>
<blockquote>
<ol>
<li>理财产品通常不保本保息，不受存款保险制度保障，而存款保本保息，受存款保险制度保障（50万以内（包含）100%赔付）。</li>
<li>理财产品的收益率普遍比存款要高。   </li>
<li>理财产品属于投资，存款属于储蓄。  </li>
<li>理财产品一般有起存金额要求，存款几乎算没有，因为是一元起存。  </li>
</ol>
</blockquote>
<p>tips：</p>
<blockquote>
<ol>
<li>标有业绩基准、业绩比较基准、成立以来年化净值增长的，都是净值型产品。  </li>
<li>标有近一年收益、近一年涨幅的产品，一般为债券基金或混合性基金。  </li>
<li>标有7日年化收益率的产品，一般为货币基金或类货币基金，这里面几乎不可能亏损的是货币基金类的产品。</li>
</ol>
</blockquote>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>1、<strong>SpringBoot整合JPA</strong></p>
<p>首先连接好数据库，这边用的是MySQL。</p>
<p><strong>引入依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p><strong>新建实体类</strong></p>
<p><img src="https://api2.mubu.com/v3/document_image/488fc07a-8007-4b8c-a45b-b67873433de7-977367.jpg"></p>
<p><font color="red">注意:</font></p>
<blockquote>
<ol>
<li>命名驼峰对应数据库下划线命名或运用注解方式：@Table(name=”tableName”)。</li>
<li>@Entity 数据库实体映射、@Id 主键 、@GeneratedValue 主键生成策略。</li>
</ol>
</blockquote>
<p><strong>新建DAO层接口</strong></p>
<p>extends JpaRepository&lt;T, ID&gt;</p>
<p><img src="https://api2.mubu.com/v3/document_image/d3e6c493-eaa1-4de2-843b-cd1bf1c435db-977367.jpg"></p>
<p><strong>单元测试</strong></p>
<p>引入DAO层，进行单元测试。</p>
<p><img src="https://api2.mubu.com/v3/document_image/155327f4-8fa3-4ff1-b843-1ce4cfcce332-977367.jpg"></p>
<p>tips：如果要查看SQL打印日志，可以在spring配置文件中加入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  jpa:</span><br><span class="line">    show-sql: true</span><br></pre></td></tr></table></figure>

<p><strong>简单说说Lombok</strong></p>
<p>引入依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>一些作用：</p>
<blockquote>
<ol>
<li>@Data注解可以去掉实体类getter/setter/toString代码。</li>
<li>@Slf4j注解，可以直接使用log输出日志。</li>
</ol>
</blockquote>
<p>2、<strong>SpringBoot整合MyBatis</strong></p>
<p><strong>引入依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.mybatis.spring.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mybatis-spring-boot-starter&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.3.2&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p><strong>新增实体类</strong></p>
<p>同上，命名不做要求。</p>
<p><strong>新建mapper接口</strong></p>
<p>这里分两种方式，一种是注解的方式，一种是xml方式。</p>
<p>首先说下注解的方式：</p>
<p>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Insert(&quot;insert into product_category(category_name, category_type) values (#&#123;category_name, jdbcType&#x3D;VARCHAR&#125;, #&#123;category_type, jdbcType&#x3D;INTEGER&#125;)&quot;)</span><br><span class="line">int insertByMap(Map&lt;String, Object&gt; map);</span><br><span class="line"></span><br><span class="line">@Select(&quot;select * from product_category where category_type &#x3D; #&#123;category_type&#125;&quot;)</span><br><span class="line">@Results(&#123;</span><br><span class="line">        @Result(column &#x3D; &quot;category_id&quot;, property &#x3D; &quot;categoryId&quot;),</span><br><span class="line">        @Result(column &#x3D; &quot;category_name&quot;, property &#x3D; &quot;categoryName&quot;),</span><br><span class="line">        @Result(column &#x3D; &quot;category_type&quot;, property &#x3D; &quot;categoryType&quot;)</span><br><span class="line">&#125;)</span><br><span class="line">ProductCategory findByCategoryType(Integer categoryType);</span><br></pre></td></tr></table></figure>
<p>传值可以是Map，也可以是实体类。</p>
<p><font color="red">注意:</font></p>
<p>配置mapper扫描路径：</p>
<p>找到sprigboot启动主类，增加注解@MapperScan(basePackages = “mapper包名”)。</p>
<hr>
<p>xml方式：</p>
<p>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProductCategory selectByCategoryType(Integer categoryType);</span><br></pre></td></tr></table></figure>
<p>在Resource下，新增mapper文件夹，新建同名xml文件，补充命名空间及相关查询SQL。</p>
<p>比如：</p>
<p><img src="https://api2.mubu.com/v3/document_image/346df9e6-3912-4949-93de-9bf782103489-977367.jpg"></p>
<p><font color="red">注意:</font></p>
<p>在spring中配置xml文件位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mybatis:</span><br><span class="line">  mapper-locations: classpath:mapper&#x2F;*.xml</span><br></pre></td></tr></table></figure>
<p><strong>单元测试</strong></p>
<p>引入mapper层，进行单元测试。</p>
<p><img src="https://api2.mubu.com/v3/document_image/2c4f163b-816e-4ff9-a9f3-c4940cf7a780-977367.jpg"></p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cGoNJf7LEgNXiOW_rIbv8w%EF%BC%8Chttps://mp.weixin.qq.com/s/DVD66aaFtElGq1wzYoTIzA" title="六大茶类">六大茶类</a></p>
<p>按照发酵程度，茶大致分为6大类：绿茶、黄茶、白茶、青茶（乌龙茶）、红茶和黑茶。</p>
<p>绿茶：（不发酵，保留茶叶的清香）代表有西湖龙井、洞庭碧螺春、黄山毛峰、六安瓜片。</p>
<p>黄茶：（轻发酵，清爽中多了一份甘醇）代表有君山银针、蒙顶黄芽、霍山黄芽。</p>
<p>白茶：（微发酵，不炒不揉，呈现茶自然的味道）代表有白毫银针、白牡丹、贡眉、寿眉。</p>
<p>青茶：（半发酵，味道醇厚而多变）代表有铁观音、武夷岩茶和大红袍。</p>
<p>红茶：（全发酵，色红艳、味香甜）代表有祁门红茶、滇红、金骏眉、工夫红茶、小种红茶、红碎茶。</p>
<p>黑茶：（后发酵，滋味醇和，口感浓厚）代表有普洱熟茶、安化黑茶、雅安藏茶、茯砖茶、六堡茶、青砖茶。</p>
<p><strong>一年喝茶，分四季</strong></p>
<p>春湿：白茶（花茶也可）。</p>
<p>夏暑：绿茶、黄茶。</p>
<p>秋燥：乌龙茶。</p>
<p>冬寒：红茶、黑茶。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://zh.singlelogin.me/" title="ZLibary">ZLibary</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/e3cb4f88-9c0f-43cb-817a-d392c4d572a5-977367.jpg"></p>
<p><img src="https://api2.mubu.com/v3/document_image/19b2c7bd-80a3-40ee-bf0e-485a3efa8ded-977367.jpg"></p>
<p>kindle用户必备图书馆，支持书籍下载、格式转换及一键发送到kindle，更多用处可参考上图。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.bookstack.cn/" title="书栈网">书栈网</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/3d072e73-c616-4139-a177-b6228973c706-977367.jpg"></p>
<p><img src="https://static.sitestack.cn/projects/help/202201/16c93beff6db8636.png"></p>
<p>一个程序员IT互联网开源编程书籍网站，可浏览器阅读，也可在微信扫上图二维码进行阅读。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>一个交易者的自我修养<br>无我<br>我以为、我觉得、我想，都不重要。重要的是市场如何，它是裁判。<br>无为<br>按照买卖信号做，该做什么就做什么，遵守策略。<br>无执<br>别犟，别固执。死扛迟早被消灭。</p>
<p>——布衣书生走天下</p>
<p>2、</p>
<p>走得越远，见识越多，认识的人越多，你就越能体会到，人这一辈子，你真的在意的，同时又在意你的人，就那么几个。<br>这几个人，就是你全部的世界。</p>
<p>——<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35207856/" title="人世间">人世间</a></p>
<p>3、</p>
<p>真正的强大不是忘记，而是接受。<br>接受分道扬镳，接受世事无常，接受孤独挫败，接受突如其来的无力感，接受自己的不完美，接受困惑、不安、焦虑和遗憾，调整自己的状态，找到继续前行的力量，成为更好的自己。</p>
<p>——<a target="_blank" rel="noopener" href="https://www.douyin.com/video/7069007601018752287?modeFrom=userCollection&secUid=MS4wLjABAAAAd1KaAy6LuxVyPACBb9Qk0HmxNtxR3xFPYad-p5rHrns" title="怎么样才能让内心强大呢">怎么样才能让内心强大呢</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/03/05/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC14%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%85%AD%E5%A4%A7%E8%8C%B6%E7%B1%BB%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/" data-id="clf8zmg99000k76ov5mf903zr" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/03/12/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC15%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%A4%A7%E8%B7%8C%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E6%81%90%E6%83%A7%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第15期）：大跌时，如何克服恐惧？
      
    </div>
  </a>
  
  
  <a href="/2022/02/26/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC13%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91%E5%92%8C%E5%8D%97%E5%90%91%E8%B5%84%E9%87%91%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第13期）：北向资金和南向资金你了解吗？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>