<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第17期）：什么是黑匣子？ |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第17期）：什么是黑匣子？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第17期）：什么是黑匣子？
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/03/26/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC17%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E9%BB%91%E5%8C%A3%E5%AD%90%EF%BC%9F/" class="article-date">
  <time datetime="2022-03-26T16:50:00.000Z" itemprop="datePublished">2022-03-26</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.4k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=86 src="//music.163.com/outchain/player?type=2&id=26090155&auto=0&height=66"></iframe>

<p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%93%E5%85%B9%E6%B6%85%E8%8C%A8%E6%A5%BC%E5%B8%82%E5%91%A8%E6%9C%9F/3310041?fr=aladdin" title="库兹涅茨楼市周期">库兹涅茨楼市周期</a></p>
<p>库兹涅茨是一位美国经济学家，他通过对大量数据的研究，发现经济中存在长度为15—25年不等的长期波动，这种波动在美国的建筑行业中表现尤为明显，而建筑业又与房地产息息相关，所以也被称之为“地产周期”或“建筑周期“。</p>
<p>房地产的周期波动简单而言分为四个阶段：复苏、繁荣、危机、萧条。</p>
<p>市场经历一段低迷期（萧条），成交量开始逐步回升，房地产价格随之逐步回升，房地产投资效应也随之显现（复苏）；随后交易量日益放大，拉动房地产价格迅速上升 （繁荣）；当价格过高时，受购买力制约，成交量开始下降，但房价仍保持上涨；随后受成交量下降影响，高房价难以持续，开始下降，进入量价齐跌的萧条期（危机）。</p>
<p>如果按照库兹涅茨周期来看，我们的房子周期已经比别人长了很多。不过见顶的过程和形式可能也有很多种，周期下行未必就会大跌，长期不涨或涨幅很小，也是一种下行表现。为了防止出现危机，就得控制繁荣的发生，防暴涨的目的也是为了防暴跌。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>1、<a target="_blank" rel="noopener" href="https://httpd.apache.org/docs/2.0/programs/ab.html" title="Apache HTTP测试工具 ab">Apache HTTP测试工具 ab</a></p>
<p>例如：ab -n 100 -c 10 <a target="_blank" rel="noopener" href="http://127.0.0.1/login">http://127.0.0.1/login</a></p>
<p>对网站执行100次请求，10并发同时进行。</p>
<p><strong>参数说明</strong></p>
<p>-n ：总共的请求执行数，默认值是一次请求；</p>
<p>-c：并发数，默认值是为一次一个请求。</p>
<p>-t：它在固定的总时间内对服务器请求测试，以秒为单位。</p>
<p>2、<strong>redis分布式锁</strong></p>
<p>利用SETNX和GETSET命令。</p>
<p>SETNX：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; SETNX mykey &quot;Hello&quot;</span><br><span class="line">(integer) 1</span><br><span class="line">redis&gt; SETNX mykey &quot;World&quot;</span><br><span class="line">(integer) 0</span><br><span class="line">redis&gt; GET mykey</span><br><span class="line">&quot;Hello&quot;</span><br><span class="line">redis&gt; </span><br></pre></td></tr></table></figure>
<p>GETSET：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; INCR mycounter</span><br><span class="line">(integer) 1</span><br><span class="line">redis&gt; GETSET mycounter &quot;0&quot;</span><br><span class="line">&quot;1&quot;</span><br><span class="line">redis&gt; GET mycounter</span><br><span class="line">&quot;0&quot;</span><br><span class="line">redis&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>加锁</p>
<p><img src="https://api2.mubu.com/v3/document_image/08be3daf-fdcd-487f-96ac-3d1215480fe6-977367.jpg"></p>
<p>解锁</p>
<p><img src="https://api2.mubu.com/v3/document_image/415812fa-e1f3-4835-87a4-8240825f1c4b-977367.jpg"></p>
<p>3、<strong>SpringBoot项目配置Redis缓存</strong></p>
<p>首先在启动类上添加注解@EnableCaching</p>
<p>在控制层的查询方法上添加@Cacheable注解</p>
<p>对更新的方法上添加@CachePut，如果该方法返回的不是实体类，而是ModelAndView，那么使用@CacheEvict。</p>
<p><strong>要求</strong>：对返回的实体类要实现序列化。</p>
<p><strong>说明</strong>：</p>
<blockquote>
<ul>
<li>@Cacheable：第一次进方法，第二次从redis中读取。</li>
<li>@CachePut：方法每次都会执行，配合注解@Cacheable，如果返回类型一致，注解@CachePut的更新方法执行后，注解@Cacheable的查询接口会直接从redis中获取，就不会从数据库中再查询了。</li>
<li>@CacheEvict：访问方法后，会清除redis中的缓存。</li>
</ul>
</blockquote>
<p><strong>进阶用法</strong></p>
<p><img src="https://api2.mubu.com/v3/document_image/15a45eac-f940-48f5-a28a-43343095dea4-977367.jpg"></p>
<p><img src="https://api2.mubu.com/v3/document_image/9602a562-c062-49ac-bcfa-2affd9c8acfe-977367.jpg"></p>
<p><strong>说明</strong></p>
<blockquote>
<ul>
<li>#sellerId对应入参sellerId的值，针对不同的sellerId，生成不同的缓存。</li>
<li>condition，指的是条件，满足相应条件才进行缓存。</li>
<li>unless，如果不，用于对结果集的条件设定，条件成立才进行缓存。</li>
</ul>
</blockquote>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fNf431EYDL3jClXBGV6-XA&nbsp;https://mp.weixin.qq.com/s/KSYkZ32hHGAh_fS02MOqyg&nbsp;https://mp.weixin.qq.com/s/oO0olD3-x10dLJCmiQEkWg" title="什么是黑匣子？">什么是黑匣子？</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/4458e578-9301-462d-bd6b-2939205fedbe-977367.jpg"></p>
<p>黑匣子，学名是飞行数据记录仪，记录飞机飞行期间的详细信息资料，大概长上面这个样子。</p>
<p>它大多放在飞机尾部，现代商用飞机一般安装两个黑匣子，分别是“驾驶舱语音记录器”和“飞行数据记录器”，顾名思义，一个记录机舱里的声音，一个记录飞行数据。</p>
<p>黑匣子名字虽然带“黑”字，但通常为橙红色，表面还贴有方便夜间搜寻的反光标示。</p>
<p>它材质安全，不易损坏，具有抗强冲击、抗穿透、抗高温火烧、抗深海压力、耐海水浸泡、耐腐蚀性液体浸泡等特种防护能力。</p>
<p>它自身能发信号，报告位置，电池一般使用时间是30天左右，期间会不断向外界发送信号。</p>
<p>它的用途可形象地称为“法官”、“教官”和“医生”。</p>
<blockquote>
<ul>
<li>法官：起到飞行事故调查判定的作用，通过对数据译码分析，可以判定事故真正原因，避免同类事故再次发生。  </li>
<li>教官：起到在飞行员监控方面的作用，通过日常分析黑匣子的数据，纠正飞行员不良驾驶习惯，预防事故发生。  </li>
<li>医生：起到在飞机故障诊断与维护方面的作用，通过对黑匣子数据进行日常分析，监控、预测飞机主要部件的健康状态，排除故障隐患，防止故障发展为事故。</li>
</ul>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/p0deje/Maccy?source=https://macwk.com/soft/maccy" title="Maccy">Maccy</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/d8c7e5ed-4882-452c-b3b4-62cf3d47358d-977367.jpg"></p>
<p>一个开源的macOS的轻量级剪贴板管理器。可以最大保留999条历史记录，并允许快速导航、搜索和使用以前的剪贴板内容。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.chaonengsou.com/" title="超能搜">超能搜</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/a6099269-a48e-484b-a994-463f811eaa25-977367.jpg"></p>
<p>一个网盘资源聚合类网站，对网盘搜索资料，还是蛮有帮助的。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、 </p>
<p>其实真正的送别，没有长亭古道，没有劝君更近一杯酒，就是在一个和平时一样的清晨，有的人留在昨天了。</p>
<p>——<a target="_blank" rel="noopener" href="https://www.shidewz.cn/article/21775-1.html" title="网易云热评">网易云热评</a></p>
<p>2、</p>
<p>曾有人问我，读书后都忘了，怎么办？<br>读书，是为了看别人是怎么理解这个世界的。<br>每一次阅读，都是一次对话。就像与一些高人交朋友，每天跟他们相处，不管你是否记得，他们都会影响到你。</p>
<p>——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QchTV8nsg1o5GMJYvzOVjw" title="一个好东西">一个好东西</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/03/26/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC17%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E9%BB%91%E5%8C%A3%E5%AD%90%EF%BC%9F/" data-id="clerv3cnq000tfror0afo4f0h" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/04/02/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC18%E6%9C%9F%EF%BC%89%EF%BC%9A%E7%88%B1%E6%83%85%E6%9C%89%E4%BB%80%E4%B9%88%E9%81%93%E7%90%86%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第18期）：爱情有什么道理？
      
    </div>
  </a>
  
  
  <a href="/2022/03/19/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC16%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%84%9F%E5%86%92%E5%90%8E%E4%BC%9A%E6%B5%81%E9%BC%BB%E6%B6%95%E3%80%81%E9%BC%BB%E5%A1%9E%E5%92%8C%E5%8F%91%E7%83%AD%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第16期）：为什么感冒后会流鼻涕、鼻塞和发热？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>