<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第22期）：我的投资实证和未来投资计划 |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第22期）：我的投资实证和未来投资计划" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第22期）：我的投资实证和未来投资计划
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/05/21/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC22%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%88%91%E7%9A%84%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81%E5%92%8C%E6%9C%AA%E6%9D%A5%E6%8A%95%E8%B5%84%E8%AE%A1%E5%88%92/" class="article-date">
  <time datetime="2022-05-21T17:39:00.000Z" itemprop="datePublished">2022-05-21</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">4分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><strong>我的投资实证和未来投资计划</strong></p>
<p>今年来才开始使用有知有行记账功能，所以还不能显示出年化收益，看说明要记账天数大于180天才可显示，还是蛮期待的。</p>
<p><img src="https://api2.mubu.com/v3/document_image/fa057c6e-902d-4e7f-af8e-ba298a297f53-977367.jpg"></p>
<p>现在每周六进行记账，看看这一周的收益情况，主要目的还是对自己投资的一个记录和复盘，以后每周我会发在公众号上。</p>
<p><strong>本周操作</strong>：卖出基建和一个债基，逻辑是目前债券没有股票型基金更具价值，这两个盈亏可互补，卖出等待加仓指数基金，也是对自己持有基金数量的一个整理。</p>
<p><strong>投资计划</strong>：持有一个长期的股债组合，然后留有20%的钱去买一些定投或股票赚钱超额收益，当我们在拿到这部分收益的时候，将收益继续投入到长期组合，再用这20%的钱，继续寻找机会。而股债组合，还可以让我们在市场很差的时候，用债券这部分资产去买入更多的股票型资产，让我们回血更快，未来收益也会更高。</p>
<p>这其中，我觉得有两个重要点：</p>
<blockquote>
<ol>
<li>让资产永远留在市场中，即使市场很差，在越差的情况下，可以慢慢再补一些，这样成本也越来越低。</li>
<li>20%的资金是赚取短线的钱，拿到收益就停止。这里需要注意的是，这部分投资不应该太杂，太多，初步认为3个就足够了，多了反而会分散注意力。投入前要做好计划安排，如果没遇到合适的资产，宁愿放在余额宝里。</li>
</ol>
</blockquote>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>1、<a target="_blank" rel="noopener" href="http://t.csdn.cn/gamuU" title="java中计算代码耗时的5种方法">java中计算代码耗时的5种方法</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/dcf8d0ef-36b5-4c46-9a0a-5083880dbc0d-977367.jpg"></p>
<p>上图选用的是第5种方式，利用spring框架提供的StopWatch实现，具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">StopWatch watch &#x3D; new StopWatch(&quot;测试StopWatch&quot;);</span><br><span class="line">watch.start(&quot;执行数据筛选&quot;);</span><br><span class="line">&#x2F;&#x2F;some code</span><br><span class="line">watch.stop();</span><br><span class="line"></span><br><span class="line">watch.start(&quot;模拟等待&quot;);</span><br><span class="line">&#x2F;&#x2F;some code</span><br><span class="line">watch.stop();</span><br><span class="line">System.out.println(watch.prettyPrint());</span><br></pre></td></tr></table></figure>
<p>2、<a target="_blank" rel="noopener" href="https://book.douban.com/subject/2243615/" title="装饰者模式（咖啡）">装饰者模式（咖啡）</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/151e68c6-3644-45d4-91f9-6ba9c7e52a5b-977367.jpg"></p>
<p>说明：动态地将责任附加到对象上。</p>
<p><img src="https://api2.mubu.com/v3/document_image/3dcb79aa-c022-44d6-a437-2e669ed7b336-977367.jpg"></p>
<p>上图是本书中对应咖啡例子的类图，其中被装饰者和装饰者对象有相同的超类。左侧为被装饰者，右侧为装饰者，而它的实现类是具体的装饰实现。</p>
<p>下图为最终演示代码及结果输出：</p>
<p><img src="https://api2.mubu.com/v3/document_image/625f5fd5-4536-4f93-9e8b-8cd1901ad323-977367.jpg"></p>
<p><img src="https://api2.mubu.com/v3/document_image/e7a46ee7-dc70-4b1c-b3f7-dca0ef7b82f8-977367.jpg"></p>
<p>通过使用装饰者模式，我们可以让其中一种咖啡，任意添加调料且后续增加新类型的咖啡和新的调料都可以不限量。<br>因为它完全遵守开放-关闭原则（多扩展开放，对修改关闭）。</p>
<p>如需代码，可后台留言。</p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/383371330" title="洗衣机工作原理">洗衣机工作原理</a></p>
<p>首先现在市面上的洗衣机主要分为两种：波轮洗衣机和滚筒洗衣机。</p>
<p><img src="https://api2.mubu.com/v3/document_image/7413c22b-a42d-41ff-a74f-f99e11a16f4a-977367.jpg"></p>
<p><strong>波轮洗衣机的原理</strong>是利用波轮带动水流中衣服旋转，让衣服在水中来回摩擦，就类似我们用手不断地搓搓搓，利用洗衣液和摩擦把污渍去掉。</p>
<p><strong>滚筒洗衣机的原理</strong>是当衣服随着滚筒到达顶部，在重力的作用下会掉下拍打在滚筒底部，就类似于古人敲打衣服，再加上洗衣液的作用，达到去除污渍的效果。</p>
<p><strong>那么使用洗衣袋，会影响洗衣服的洁净程度吗？</strong></p>
<p>首先我们知道了机洗主要靠的是洗衣液和外力，而洗衣袋也都是有孔的，虽然两种洗衣机都可对其实现外力的作用，但洗衣袋的加入会减弱一些水流对衣服的摩擦，不过总体影响并不大。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://cook.yunyoujun.cn/" title="隔离食用手册">隔离食用手册</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/5f8555f2-374e-4c02-84f3-9cd4f9fd8abe-977367.jpg"></p>
<p>一个教你做菜的网站，可根据蔬菜、肉、主食及厨具筛选出菜谱，来源为B站的视频，步骤很详细，是一个学习做菜的好工具。</p>
<p>2、<a target="_blank" rel="noopener" href="https://monkeytype.com/" title="Monkeytype">Monkeytype</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/e90e41dc-4efa-456e-809b-7bbacacdae5f-977367.jpg"></p>
<p>一个测试打字速度的网站，里面有很多种语言，不过没中文，还可以锻炼编程语言的打字速度。</p>
<p>3、<a target="_blank" rel="noopener" href="https://cobysy.github.io/shodo/" title="书道">书道</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/a70a8cff-7c1a-4708-9b93-bcb77e1e4d75-977367.jpg"></p>
<p>一个模拟写书法的网站，可以选择毛笔粗细、墨色及浓淡，还有真人研磨执笔动画。</p>
<p>下面献上我写的一个飞字：</p>
<p><img src="https://api2.mubu.com/v3/document_image/2aced18d-794f-4975-95cc-d6c895c60531-977367.jpg"></p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>父母、爱人、朋友的无私关切和帮助是我们最大的财富，是让人备感温暖的太阳，一旦失去，你会感觉到侵肌入骨的寒冷，所以请珍视他们，如同珍视你自己那样对待他们。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25853217/" title="《一切都是最好的安排》">《一切都是最好的安排》</a></p>
<p>2、</p>
<p>该跌不跌，理应看涨；该涨不涨，理应看跌。</p>
<p>——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bF2dwguVs8d_4dx6HXCpYA" title="何为强势？">何为强势？</a></p>
<p>3、</p>
<p>我们追求的东西，往往正是奴役我们的东西；而我们忽略的东西，则是能让我们获得自由的东西。</p>
<p>自由的前提，是放弃，而不是拥有更多。</p>
<p>——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GWVz2zoOLAtydQQ_c44Ybg" title="一波大行情">一波大行情</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/05/21/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC22%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%88%91%E7%9A%84%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81%E5%92%8C%E6%9C%AA%E6%9D%A5%E6%8A%95%E8%B5%84%E8%AE%A1%E5%88%92/" data-id="clkl4h3d2001a9lomdqe99slf" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/05/29/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC23%E6%9C%9F%EF%BC%89%EF%BC%9A%E8%A7%A3%E5%86%B3calibre%E5%AF%BC%E5%85%A5%E4%B9%A6%E7%B1%8D%E5%92%8C%E4%BC%A0%E8%BE%93%E4%B9%A6%E7%B1%8D%E4%B8%8D%E6%98%AF%E4%B8%AD%E6%96%87%E5%90%8D%E7%A7%B0%E9%97%AE%E9%A2%98%EF%BC%88mac%EF%BC%89/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第23期）：解决calibre导入书籍和传输书籍不是中文名称问题（mac）
      
    </div>
  </a>
  
  
  <a href="/2022/05/14/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC21%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BA%86%E8%A7%A3%E6%8A%95%E8%B5%84%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%AC%94%E9%92%B1/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第21期）：了解投资中的四笔钱</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>