<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第20期）：今年来我的基金收益如何？ |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第20期）：今年来我的基金收益如何？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第20期）：今年来我的基金收益如何？
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/04/17/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC20%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BB%8A%E5%B9%B4%E6%9D%A5%E6%88%91%E7%9A%84%E5%9F%BA%E9%87%91%E6%94%B6%E7%9B%8A%E5%A6%82%E4%BD%95%EF%BC%9F/" class="article-date">
  <time datetime="2022-04-17T16:31:00.000Z" itemprop="datePublished">2022-04-17</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.8k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=86 src="//music.163.com/outchain/player?type=2&id=1807364922&auto=0&height=66"></iframe>

<p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>


<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><strong>今年来我的基金收益如何？</strong></p>
<p>最近市场情绪挺悲观的，因为大家都赔钱了，还赔不少，加上大环境也不好，疫情反反复复，但我觉得我们要做的还是留在市场中，当然前提是我们对我们的资产有了解，有信心，不然确实很难拿的住，这也取决于你的仓位，仓位控制很重要。</p>
<p>今年来，市场更是风云突变，下跌的让我还没来及整理篮子里的基金，所以基金数量依旧像去年之多，甚至更多。</p>
<p>不过我大致给它们进行了分类，第一类是支付宝购买的，有银行、保险、基建的行业基金；有恒生指数、沪深300、中证500、创业板的指数基金；还有一些价值类的主动型基金，今年来的收益是：</p>
<p><img src="https://api2.mubu.com/v3/document_image/58fa5a4a-fe21-414c-97fc-493d95f14ef1-977367.jpg"></p>
<p>第二类是理财魔方买的全天候组合，这个是一个自动化的基金组合，现在无需我们操作，会根据市场情况自动进行调仓，今年来的收益是：</p>
<p><img src="https://api2.mubu.com/v3/document_image/a2131762-a209-4eea-a3ce-7276a82a99e6-977367.jpg"></p>
<p>第三类是好买基金买的两个自定义组合(债6股4、债9现1)和一个债券基金，今年来的收益是：<br><img src="https://api2.mubu.com/v3/document_image/b34aa63f-9f9b-465b-b012-5be38d312e14-977367.jpg"></p>
<p>可以看出，今年来收益还是挺惨的，但我其实还挺淡定的，因为最惨还能怎样？也就是全部亏损，其实这根本不会，因为基金净值还没到0就清盘了，况且我买的基金相对来说都不是高位，安全边际还是挺高的，这个时候就是考验你的耐心，考验你的人性，你是不贪婪，你是不恐惧。</p>
<p>很多人说也没多少本金，理财能赚多少？确实本金的多少很重要，但我们总不能一上来就敢去投10万，100万，1000万吧，那除非这些钱在你眼里就像零花钱，因为在投资市场中，总是要有试错成本的，我觉得它更像是一种修行，锻炼你的思维，你的人性。</p>
<p>很多事情，你没有去做，是根本无法去体会的，当然我不是劝你去投资理财，仅此发表一些我的看法。<br>但如果你打算投资理财，那么我建议你要多去学习，要有知有行，要一点一点去感受市场，比如说我最先投资是50、然后到500、然后到1000…；你也可以先从不同风险等级去开始，由低到高，逐渐渗透，比如货币基金—&gt;债券基金—&gt;混合型基金—&gt;股票基金，但记着永远不要All IN。</p>
<p><em>道阻且长，行则将至，行而不辍，未来可期</em> </p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2243615/" title="策略模式">策略模式</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/866e846e-5a76-4942-8dd1-bac2b83c7ec6-977367.jpg"></p>
<p>如上图，用一个模拟鸭子的应用举例，一个超类Duck，其中方法有游泳、外观、动态设置行为的方法及调用行为的方法。这里面每组行为（FlyBehavior和QuackBehavior）就是一个算法族，分别把它们封装起来，而这些“算法”之间是可以互换替换的，这种模式让算法的变化独立于使用算法的客户，这就是策略模式。</p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://zh.wikihow.com/%E5%BA%94%E5%AF%B9%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA" title="如何应对负面情绪？">如何应对负面情绪？</a></p>
<p>主要介绍了三种方法；</p>
<p>一、<em>根本上解决负面情绪</em></p>
<blockquote>
<ol>
<li>找出干扰你的的负面情绪。</li>
<li>根据负面情绪，给自己加油打气，保持积极的态度。</li>
<li>注意措辞，不说绝对的话对自己，比如”我肯定做不好“，“我总是把事情搞砸”。</li>
<li>不使用过于负面的语言，比如“糟糕”、“灾难”。</li>
<li>转忧为喜，遇到任何事，要想好的一面。</li>
</ol>
</blockquote>
<p>二、<em>活在当下，让负面情绪自然离开</em></p>
<blockquote>
<ol>
<li>每天醒来，先想出5件可以让你开心的事情。</li>
<li>享受你当下的生活，做事不较真，要允许自己放松，多和正面积极的人相处。</li>
<li>进行健康的锻炼，避免不好的习惯，比如抽烟、酗酒、熬夜…</li>
<li>控制周边环境，比如把房间灯光调节一下，放一些音乐等等。</li>
<li>晚上的时候，想想过去的一天，找出5件让你觉得积极的事情，把他们说出来并记录下来。</li>
</ol>
</blockquote>
<p>三、<em>寻找外援</em></p>
<blockquote>
<p>找一位咨询师或心理医生。</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://colors.ichuantong.cn/" title="中国传统颜色手册">中国传统颜色手册</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/360e029f-5449-49ec-b513-0eb0ac82d70d-977367.jpg"></p>
<p>一个用来找颜色的网站，网站比较唯美，有音乐，诗句相伴，提供CMYK、RGB及HEX值。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.pptsupermarket.com/" title="PPT超级市场">PPT超级市场</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/4b782df1-d96b-429b-a82c-cd7f5163b800-977367.jpg"></p>
<p>一个提供PPT模版、文案、工具及教程的网站，其中PPT模版无需登录、注册可免费下载，作品则需要登录，其中文案部分免费下载、整个作品消耗积分（可通过分享、签到获取）下载。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>我学会了如果你必须离开一个地方，一个你曾经住过、爱过、深埋着所有过往的地方，无论以何种方式离开，都不要慢慢离开，要尽你所能决绝地离开，永远不要回头，也永远不要相信过去的时光才更好，因为它们已经消亡。</p>
<p>过去的岁月看来安全无害，能被轻易跨越，而未来藏来迷雾之中，隔着距离，看来叫人胆怯。但当你踏足其中，就会云开雾散。<br>我学会了这一点，但就像所有人一样，待到学会，为时太晚。</p>
<p>——<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/616424f6c8c1d14e83366b48?s=eyJ1IjogIjYyMzdlYWZmZWRjZTY3MTA0YTQzYTUyNSJ9" title="《夜航西飞》">《夜航西飞》</a></p>
<p>2、</p>
<p>经历都是礼物，它会告诉你一些事情，而且告诉你的这些事情只有那些对我们心灵产生足够大冲击的事情，所以你要有耐心去发现，给自己一些耐心，给自己一些时间。</p>
<p>——<a target="_blank" rel="noopener" href="https://youzhiyouxing.cn/n/materials/1022" title="《E05 孟岩对话简七：每个人都在经历一场别人一无所知的战争》">《E05 孟岩对话简七：每个人都在经历一场别人一无所知的战争》</a></p>
<p>3、</p>
<p>物质的贫穷能催毁你一生的尊严，精神的贫穷能够耗尽你几世的轮回。</p>
<p>人生没有白走的路，没有白读的书，你触碰过的那些文字，会在不知不觉中帮你认识这个世界，会悄悄的帮你擦去脸上的肤浅和无知。</p>
<p>书便宜但不意味着知识的廉价，虽然读书不能够功成名就，不一定让你锦绣前程，但它能够让你说话有道理，做事有余地。出言有尺度，嬉皮有分寸。</p>
<p>读书和挣钱是人生最好的修行，前者让人不惑，后者让人有尊严！</p>
<p>——<a target="_blank" rel="noopener" href="https://weibo.com/1216826604/LnVTtiSdw?type=like" title="wu2198 ">wu2198 </a></p>
<p>4、</p>
<p>真正的爱，不是单纯的给予，还包括适当的拒绝、及时的赞美、得体的批评、恰当的争论、必要的鼓励、温柔的安慰和有效的敦促。</p>
<p>真正的爱是同频共振，相互支撑，共同成长。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1775691/" title="《少有人走的路》">《少有人走的路》</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/04/17/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC20%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BB%8A%E5%B9%B4%E6%9D%A5%E6%88%91%E7%9A%84%E5%9F%BA%E9%87%91%E6%94%B6%E7%9B%8A%E5%A6%82%E4%BD%95%EF%BC%9F/" data-id="clkl4h3cy00159lomcsp9d80c" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/05/14/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC21%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BA%86%E8%A7%A3%E6%8A%95%E8%B5%84%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%AC%94%E9%92%B1/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第21期）：了解投资中的四笔钱
      
    </div>
  </a>
  
  
  <a href="/2022/04/09/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC19%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第19期）：二维码到底是什么呢？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>