<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    我的第一篇博客 |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-我的第一篇博客" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  我的第一篇博客
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2019/09/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2019-09-17T21:15:12.000Z" itemprop="datePublished">2019-09-17</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">4分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>浏览掘金的时候，看到了一篇搭建博客的文章，感觉挺不错的，就决定去搭建一个属于自己的博客</p>
<a id="more"></a>

<h2 id="准备工作-（Mac）"><a href="#准备工作-（Mac）" class="headerlink" title="准备工作 （Mac）"></a>准备工作 （Mac）</h2><ol>
<li>电脑一台</li>
<li>安装Git</li>
<li>安装Node.js</li>
<li>GitHub账号或者Gitee账号一个</li>
</ol>
<h2 id="开始搭建-Hexo博客-官方文档"><a href="#开始搭建-Hexo博客-官方文档" class="headerlink" title="开始搭建 Hexo博客(官方文档 )"></a>开始搭建 Hexo博客(<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/" title="点击阅读">官方文档</a> )</h2><h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>安装Hexo之前需要安装相关环境：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/git-osx-installer/" title="点击下载">Git</a> </li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/" title="点击下载">Node.js</a> </li>
</ul>
<p>安装 Node.js 后安装 npm </p>
<p>npm 是 JavaScript 世界的包管理工具,并且是 Node.js 平台的默认包管理工具。通过 npm 可以安装、共享、分发代码,管理项目依赖关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -g install npm</span><br></pre></td></tr></table></figure>
<p><font color=red>注：</font>不能翻墙的同学，可使用 npm淘宝镜像 cnpm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>我们继续来安装Hexo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>测试一下是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo version</span><br></pre></td></tr></table></figure>
<h3 id="创建博客仓库"><a href="#创建博客仓库" class="headerlink" title="创建博客仓库"></a>创建博客仓库</h3><p>我这里选择的是Gitee账号（因为Gitee在国内加载要快一些）</p>
<p>官方说明：如果你想你的首页访问地址不带二级目录，如ipvb.gitee.io，你需要建立一个与自己个性地址同名的仓库，如 <code>https://gitee.com/ipvb</code> 这个用户，想要创建一个自己的站点，但不想以子目录的方式访问，想以ipvb.gitee.io直接访问，那么他就可以创建一个名字为ipvb的仓库 <code>https://gitee.com/ipvb/ipvb</code> 部署完成后，就可以以 <code>https://ipvb.gitee.io</code> 进行访问了。</p>
<p>如果你对上述说明不能很明白的话，那也不要紧，继续跟着我做</p>
<p><font color=red>首先你要创建一个public的项目，保证你的仓库名与你的个人空间地址相同</font></p>
<p><img src="https://mubu.com/document_image/2ca29f31-6b3c-4d03-8ba7-df85d0225759-977367.jpg"></p>
<p> <font color=red>注意上图👆红色圈中的地方一定要保持相同（这样才能保证你的首页不带二级目录）</font></p>
<p>码云上的个人空间地址，每个用户可以修改一次。</p>
<p><img src="https://mubu.com/document_image/34bbd509-7d84-439f-9a74-0726cb336b3b-977367.jpg"></p>
<p>创建仓库后，我们需要在本地新建一个名称是仓库名的文件夹，然后进行我们博客的初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 仓库名</span><br></pre></td></tr></table></figure>
<p>执行完成后，我们进入文件夹查看，发现多了如下结构：</p>
<p><img src="https://mubu.com/document_image/b4a774ee-e08a-4ef5-9842-7bc3330fcef9-977367.jpg"></p>
<p>启动博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>进行访问，浏览器中输入<code>https://localhost:4000</code> <a target="_blank" rel="noopener" href="http://localhost:4000/">或者直接点击我</a> 访问。</p>
<p>安装hexo-deployer-git自动部署发布工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save    </span><br></pre></td></tr></table></figure>
<p>打开<font color=red>_config.yml</font>，对我们的博客进行完善。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: helloWord    &#x2F;&#x2F;博客的名字</span><br><span class="line">author: author  &#x2F;&#x2F;你的名字</span><br><span class="line">language: zh-Hans    &#x2F;&#x2F;语言 中文 </span><br><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">    type: git    &#x2F;&#x2F;Github发布</span><br><span class="line">    repo: https:&#x2F;&#x2F;gitee.com&#x2F;feizi-discipline&#x2F;feizi-discipline.git &#x2F;&#x2F;创建的Gitee仓库克隆&#x2F;下载链接也可以选择ssh</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
<p>不喜欢默认主题的可以自行去官网下载替换 </p>
<p>hexo官网主题地址：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>现在我们的博客还仅仅只能在本地进行查看，下面我们将要通过域名去访问博客</p>
<p>将博客的相关文件发布到Gitee仓库中（第一次需要输入账号密码，就输当前登陆的Gitee用户）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br><span class="line">hexo clean   &#x2F;&#x2F;清除缓存文件 (db.json) 和已生成的静态文件 (public)</span><br><span class="line">hexo g       &#x2F;&#x2F;生成缓存和静态文件</span><br><span class="line">hexo d       &#x2F;&#x2F;重新部署到服务器</span><br></pre></td></tr></table></figure>
<p>打开码云，查看刚刚创建的仓库，如果上传成功，进行如下操作：</p>
<h3 id="开启-Gitee-Pages-服务"><a href="#开启-Gitee-Pages-服务" class="headerlink" title="开启 Gitee Pages 服务"></a>开启 Gitee Pages 服务</h3><p><img src="https://mubu.com/document_image/303aba2b-9131-4851-9f2c-770a5b050979-977367.jpg"><br><img src="https://mubu.com/document_image/879c6cb6-ae2c-4520-9852-68c8d8d20da4-977367.jpg"></p>
<p>点击启动，复制一下生成的网站地址</p>
<p>然后再打开<font color=red>_config.yml</font>，修改如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: https:&#x2F;&#x2F;feizi-discipline.gitee.io &#x2F;&#x2F;开启 Gitee Pages 服务，生成的网站地址</span><br><span class="line">root: &#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
<p>配置完成后，重新去本地文件夹执行一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>并去开启 Gitee Pages 服务重新更新一下，即可大功告成</p>
<h2 id="重点归纳"><a href="#重点归纳" class="headerlink" title="重点归纳"></a>重点归纳</h2><ol>
<li><p>正确安装所需环境</p>
</li>
<li><p>正确创建仓库（注意仓库名，归属，路径三处名称保持一致）</p>
</li>
<li><p>在发布到Gitee远程仓库后，需要在Gitee Pages服务中重新更新部署</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2019/09/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="clerv3cn90007fror9e8ih8z8" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/04/08/%E8%BF%90%E8%A1%8CSQL%E6%96%87%E4%BB%B6%EF%BC%8C%E5%87%BA%E7%8E%B01067%E9%94%99%E8%AF%AF/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      运行SQL文件，出现1067错误
      
    </div>
  </a>
  
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>