<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第13期）：北向资金和南向资金你了解吗？ |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第13期）：北向资金和南向资金你了解吗？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第13期）：北向资金和南向资金你了解吗？
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/02/26/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC13%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91%E5%92%8C%E5%8D%97%E5%90%91%E8%B5%84%E9%87%91%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F/" class="article-date">
  <time datetime="2022-02-26T14:26:00.000Z" itemprop="datePublished">2022-02-26</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">3分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166171597" title="北向资金和南向资金">北向资金和南向资金</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/8718c169-502e-4df8-a949-3bc5ed84c464-977367.jpg"></p>
<p>北向资金：简单说就是外国资本流入A股的资金。<br>因为A股市场有管制，不允许外资直接参与，所以他们通过香港市场的深港通或沪港通来直接买入A股。北向资金也就是深港通和沪港通买入资金之和。</p>
<p>下面简单解释下</p>
<blockquote>
<ol>
<li>深港通：指深交所和香港联合交易所允许两地投资者买卖规定范围内的对方交易所上市的股票，所以深港通中又分深股通和港股通。</li>
<li>沪港通：指上交所和香港联合交易所允许两地投资者通过当地证券公司（或经纪商）买卖规定范围内的对方交易所上市的股票，所以深港通中又分沪股通和港股通。</li>
</ol>
</blockquote>
<p>那么再细一些解释，北向资金就是如上图中深股通和沪股通的资金之和。</p>
<p><img src="https://api2.mubu.com/v3/document_image/8868182b-e396-4e9d-abd5-b298d5823880-977367.jpg"></p>
<p>南向资金：指的是内地流入香港股市的资金。如上图中港股通（深）和港股通（沪）的资金之和。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>1、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jetqiu/p/10393039.html" title="IDEA设置方法自动显示参数提示">IDEA设置方法自动显示参数提示</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/0cb5d88a-d6d0-425b-9faf-a46e73b67eb3-977367.jpg"></p>
<p><strong>参数说明</strong></p>
<ol>
<li>完成前显示参数名称提示。</li>
<li>在设置的毫秒内显示参数信息弹出窗口。</li>
<li>显示完整的方法签名。</li>
</ol>
<p>个人建议，开启2和3即可。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.runoob.com/java/method-label.html" title="Java标签">Java标签</a></p>
<p>Java中的标签是为循环设计的，是为了在多重循环中方便地使用break和coutinue。</p>
<p>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打印101-150之间所有的质数</span></span><br><span class="line">outer:<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">101</span>; i &lt; <span class="number">150</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j &lt; i / <span class="number">2</span>; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % j ==<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span> outer;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.print(i+<span class="string">&quot; &quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以跳出到指定的标签处。</p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://www.mvyxws.com/index.php/vod/play/id/20823" title="睡前怎么做有助于睡眠？几点睡比较合适？">睡前怎么做有助于睡眠？几点睡比较合适？</a></p>
<p>睡前不建议做的事情：</p>
<blockquote>
<ol>
<li>不做高强度思考的事情，比如睡前做工作总结，工作上的事情等等。</li>
<li>睡觉前4个小时不要吃大餐，2个小时不要吃简餐，如果饿的话，可以喝点儿牛奶或水果。</li>
</ol>
</blockquote>
<p>睡觉环境建议：</p>
<blockquote>
<ol>
<li>环境要安静。</li>
<li>房间温度适宜（18～24℃）。</li>
<li>枕头建议10cm左右。</li>
</ol>
</blockquote>
<p>合理的睡觉时间：11点30左右，正负一个小时，也就是说不要早于晚上10点半，不要晚于晚上12点半。</p>
<p>第二天早上不要睡懒觉，如果晚上11点30睡觉，早上7点左右，或者7点半起来，那是最理想的。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://findtheinvisiblecow.com/" title="Find the Invisible Cow">Find the Invisible Cow</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/3f19d7db-950b-4221-b26c-d5843484eae3-977367.jpg"></p>
<p>在线娱乐小游戏，游戏内容就是通过听声辨位在空白页里找到一头牛，根据声音大小、节奏来判断鼠标离这头牛的距离，当声音变得最急促的时候就是这头牛的位置了。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.bookmarkearth.com/" title="书签地球">书签地球</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/03b48024-f4bd-4607-91ba-2ac2f12c3ecb-977367.jpg"></p>
<p>可以通过关键字进行资源搜索，关键字会对应很多相关联的网址，我们可以通过网址去寻找你所需要的资源。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>你要搞清楚自己人生的的剧本，你不是你父母的续集，<br>不是你子女的前传，更不是你朋友的外篇；<br>对待生命你不妨大胆一点，因为最终你都要失去它；<br>生命中最难的阶段，不是没有人懂你，而是你不懂你自己。</p>
<p>——<a target="_blank" rel="noopener" href="https://www.douyin.com/video/7067138133338492199?modeFrom=userCollection&secUid=MS4wLjABAAAAd1KaAy6LuxVyPACBb9Qk0HmxNtxR3xFPYad-p5rHrns" title="尼采">尼采</a></p>
<p>2、</p>
<p>记忆是一个人的过去，是一个人的“心路历程”。<br>这些“心路历程”陪伴着他，提醒他以更成熟的态度面对未来，更积极的心态活在当下。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26452697/" title="《自卑与超越》">《自卑与超越》</a></p>
<p>3、</p>
<p>有句话说的好，神枪手都是子弹喂出来的。连子弹都不给提供，怎么练成神枪手？<br>对普通人来说，奋斗固然重要，能有个奋斗的机会似乎更加重要。</p>
<p>——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T4QFWLEwXfqK5_aaOsuFXQ" title="报复性反弹">报复性反弹</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/02/26/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC13%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%8C%97%E5%90%91%E8%B5%84%E9%87%91%E5%92%8C%E5%8D%97%E5%90%91%E8%B5%84%E9%87%91%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F/" data-id="clkl5d3ve000kaxopcw3bgfoz" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/03/05/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC14%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%85%AD%E5%A4%A7%E8%8C%B6%E7%B1%BB%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第14期）：六大茶类你知道吗？
      
    </div>
  </a>
  
  
  <a href="/2022/02/19/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC12%E6%9C%9F%EF%BC%89%EF%BC%9A%E9%AB%98%E9%93%81%E5%BA%A7%E4%BD%8D%E4%B8%BA%E5%95%A5%E6%B2%A1%E6%9C%89%E2%80%9CE%E2%80%9D%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第12期）：高铁座位为啥没有“E”？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>