<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    《你的第一本保险指南》 |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-《你的第一本保险指南》" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  《你的第一本保险指南》
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/06/20/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/" class="article-date">
  <time datetime="2022-06-20T00:25:00.000Z" itemprop="datePublished">2022-06-20</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">11k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">36分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>作者是槽叔，全书主要分为七章，是一本经济理财类的书籍。</p>
<a id="more"></a>

<p>全书从我们对保险的误会开篇，到详细介绍作为普通人如何去配置适合自己的保险配置及后续的保险升级和理赔。</p>
<hr>
<p>书中除了介绍保险的四大基础险种，还介绍了车险、家财险和旅游险。</p>
<h2 id="01-破除误会：我们真的了解保险吗？"><a href="#01-破除误会：我们真的了解保险吗？" class="headerlink" title="01 破除误会：我们真的了解保险吗？"></a>01 破除误会：我们真的了解保险吗？</h2><blockquote>
<ol>
<li>发生的事故不在保险范围，不能赔付</li>
<li>客户未如实告知自身情况，不能赔付</li>
<li>条款过于严苛，不能赔付</li>
</ol>
</blockquote>
<p>保险条款内容艰涩，有些标准较为苛刻。其中以重大疾病险对于疾病的定义最为突出。</p>
<p>定义疾病的是中国保监会，说疾病定义有值得商榷之处的，也是中国保监会，仅此一点，就足以说明这件事有多拧巴了。</p>
<p>针对诉求合理的理赔纠纷，司法体系是站在消费者这边的。在涉及这类问题的法律纠纷中，获得法院支持的往往是消费者一方。</p>
<p>所以，只要你做到了明确了解保险责任、如实告知自身情况，对于所谓的理赔严苛问题，大可不必担心。</p>
<h3 id="买保险一定要返本吗？"><a href="#买保险一定要返本吗？" class="headerlink" title="买保险一定要返本吗？"></a>买保险一定要返本吗？</h3><p>当你想要返还的时候，想想你到底想要什么？</p>
<p>返还型保险所需缴纳的保费，要比非返还型保险多出不少。在大多数情况下，多交的这部分保费往往用作重要的投资资金来累积生息，最终会把当初所交的本金“赚”回来。</p>
<p>当你内心或多或少有“万一没出险就亏了”的想法时，潜意识里就会更加看重保费，而忘记自己配置保险的最初动机：购买充足的保额，确保获得足够的补偿。</p>
<h3 id="非要拿到保额，不妨这样选择"><a href="#非要拿到保额，不妨这样选择" class="headerlink" title="非要拿到保额，不妨这样选择"></a>非要拿到保额，不妨这样选择</h3><p>对寿险来说，保障终身的寿险，客户一定能拿到赔付，毕竟人这一辈子终有一死。</p>
<p>而对重疾险来说，即使设置为保障终身，但如果由于车祸等意外事故不幸身亡，被保险人还没“来得及”患上重疾就离开人世，自然是拿不到赔偿的。这种情况并不少见。<br>对此，保险公司的解决方案是：在重疾险里添加死亡责任。换句话说，即使你没得病，但不幸亡故，保险公司也会赔偿。<br>这类重疾险名叫“提前给付型重疾险”。身患重疾或不幸身故，哪个提前发生，都可给付赔偿。但它和返本型保险类似，其代价依然是：支付更多的保费。</p>
<p>对于寿险和重疾险的定价来说，保险公司会参考两份资料：一是经验生命表，二是重大疾病经验发生率。<br>整体来看，人的年龄越大，罹患重疾和身故的概率就越高。当我们把保险期限定为“终身”时，就相当于涵盖了老年人的风险，重疾和身故的发生概率显著提升，自然导致保险产品的价格提升。一分钱一分货，这在保险产品中得到了体现。</p>
<h3 id="保险公司会不会破产？"><a href="#保险公司会不会破产？" class="headerlink" title="保险公司会不会破产？"></a>保险公司会不会破产？</h3><p>保险公司会破产，却不会完蛋。</p>
<p>保险公司或者其债权人可以依法向人民法院申请重整、和解或者破产清算；国务院保险监督管理机构也可以依法向人民法院申请对该保险公司进行重整或者破产清算。</p>
<p><strong>当保险公司破产，持有该公司保单的客户该怎么办？</strong></p>
<p>人寿保险合同及责任准备金，必须转让给其他经营有人寿保险业务的保险公司。<br>换句话说，我们的保单在换了保险公司后依然有效。不过还有一个问题：如果没有公司愿意接受这家保险公司的保单呢？不用担心，我们还有保险保障基金。</p>
<p>统管天量资金但却默默无闻的保险保障基金，堪称所有保险公司的保险公司。有了保险保障基金，保险公司就可以做到“破产却不完蛋”。</p>
<p>保险公司的三道防火墙：</p>
<blockquote>
<ol>
<li>极高的公司设立标准</li>
<li>全面科学的偿付能力监管</li>
<li>频率高、强度大的现场检查</li>
</ol>
</blockquote>
<p>偿付能力：指当保险公司遭遇极端情况时，是否仍有能力履行赔付责任。</p>
<p>长期来看，只要评级稳定在A和B的公司，我们都可以放心购买其产品。</p>
<p>我们最应该做的是基于监管部门的评价，结合保险公司的经营能力和风格特点，选择真正适合自己的保险产品。总之，消费层面的具体判断还得靠自己。</p>
<p>监管部门每年都会对各家保险公司的投诉情况进行通报、评分，并发布在官网上（比如保监会官网）。</p>
<p>也可以预先对保险公司的综合服务能力做出大致的判断，包括销售人员口碑如何，信息技术实力如何（比如官网和手机软件的使用体验），客服电话能否快速接通，诸如此类，帮助我们去购买保险。</p>
<h2 id="02-购前指南：买保险的正确方法"><a href="#02-购前指南：买保险的正确方法" class="headerlink" title="02 购前指南：买保险的正确方法"></a>02 购前指南：买保险的正确方法</h2><p>什么样的人在身故后，需要留下一笔钱呢？</p>
<p>他们更可能是作为家庭支柱的父母，而不是子女。由此我们知道，大多数时候我们没有必要为孩子购买终身寿险。</p>
<p><strong>你最需要向他们咨询的就是这款产品的责任到底是什么、承担什么风险、解决什么问题。</strong></p>
<p>弄明白自己需要的保险责任才是最重要的。</p>
<p>汽车三大件是什么？</p>
<p>发动机、变速箱、底盘。</p>
<p>汽车的这三大件，决定了整车的动力和驾驶性能，也是其核心技术。</p>
<p>保险产品其实也有三大件：</p>
<blockquote>
<ol>
<li>保险的责任</li>
<li>保险的保额</li>
<li>保险的期限</li>
</ol>
</blockquote>
<p><strong>责任、保额、期限</strong>这三样东西，是我们选购保险产品时最重要的关注点。</p>
<p>责任的多少、保额的高低、期限的长短，这三大因素直接决定了保险产品的价格。</p>
<p>保险产品以期限为标准，可以分成两类：</p>
<blockquote>
<ol>
<li>短期产品，即保险期限不超过一年</li>
<li>长期产品，即保险期限超过一年</li>
</ol>
</blockquote>
<p>10年、20年甚至终身，都属于长期产品。</p>
<p>意外险和医疗险大多是一年期的短期产品，因为这类产品的价格受到医疗费用的变动和意外发生率的影响，理赔情况每年都会波动。这种随年龄增加而上涨的定价策略，叫作自然费率。客户每年交的钱，只负责承担当年的风险。</p>
<p>而长期保险产品就不一样了。它的定价方法遵循两个原则：一是均衡费率原则，二是保证费率原则。</p>
<p>所谓均衡费率，指的是保险公司将被保险人未来很长一段时间的风险，归并到一起进行定价，而不只是一年的风险。</p>
<p>所谓保证费率，指的是在你投保的一瞬间，价格便已确定，后期不会增加。</p>
<p>在这样一种模式下，长期产品的停售只意味着不接受新客户的购买，但并不影响已经投保的客户，毕竟保障期限不管是终身还是到70岁，合同里都已经约定好了。</p>
<p>对于已经有长期险庇护的人来说，额外购买一份一年期产品，可以在一定时间内增加保额。</p>
<p>这种情况下，一年期的产品是性价比很高的临时选择，即使购买两年该产品就停售了，对我也不会有太大的影响。</p>
<p>短期险发挥的只是补充作用。如果我们一开始就完全倚仗一年期产品，那么未来遇到问题的概率会很高。</p>
<p>年轻时保费低。</p>
<p>责任的多少、保额的高低、期限的长短，这三大件直接决定了保险产品的价格。</p>
<p>保险这种产品不是一次性的，它是陪伴你度过漫长人生的一种风险规划。</p>
<h3 id="如何与保险业务员打交道"><a href="#如何与保险业务员打交道" class="headerlink" title="如何与保险业务员打交道"></a>如何与保险业务员打交道</h3><p>保险销售人员到底指的是谁？</p>
<blockquote>
<ol>
<li>保险代理人</li>
<li>保险经纪人</li>
<li>银行理财经理</li>
<li>互联网第三方平台</li>
</ol>
</blockquote>
<p>在当今的中国保险市场，每类销售群体都各有特点，而它们最大的共性是：佣金和收入来自产品背后的保险公司。</p>
<p>1992年，友邦保险在中国设立办事处，并将保险代理人这一在西方运作多年的模式引入中国。</p>
<p><strong>和业务员打交道，要遵循两个原则：</strong></p>
<p>第一个原则：互相尊重，学会提问。</p>
<p>保险公司在确定产品价格的过程中，已经考虑到了销售费用。</p>
<p>学会提问，比如条款能给我看一下吗？为什么我需要这款产品？为什么这类产品你们家的最好？能比较一下不同产品吗？为什么要保终身？为什么这个附加险值得购买？</p>
<p>如果你发现这位保险业务员面对你提出的一个个问题，要么答不出来，要么逻辑混乱，要么不分青红皂白地敌视及贬损其他保险公司，最好立即更换业务员。</p>
<p>第二个原则：充分信任，要有主见。</p>
<hr>
<p>在保险公司里，由于销售人员离职造成的保单无人管理的问题非常普遍，这类保单被形象地称为“孤儿保单”。</p>
<h3 id="你的公司给你买保险了吗？"><a href="#你的公司给你买保险了吗？" class="headerlink" title="你的公司给你买保险了吗？"></a>你的公司给你买保险了吗？</h3><p>企业团体保险统称为团险。</p>
<p>团险通常由4个保险产品组成：定期寿险、重大疾病险、意外险、医疗险。</p>
<p>团险价格之所以“亲民”，主要原因如下：</p>
<blockquote>
<ol>
<li>团险可以简单类比为团购，买的人数多，节省了一部分管理成本，自然就能获得一定的优惠</li>
<li>团险的主要销售对象是企业人力资源部，只要负责人拍板，100个员工就直接购买了，不用一个一个地宣传、介绍，间接降低了产品的销售费用，最终的实惠落在了每一位参保员工身上</li>
<li>以企业名义投保，参保人员的工作环境和性质相对一致，外部风险可控，何况不少企业还有入职体检，可以很好解决客户的逆选择和健康问题</li>
</ol>
</blockquote>
<p>高端医疗险，这类保险价格不菲，可以让员工发生意外或者生病时，毫无顾忌地走进一家私立医院。</p>
<p>即使保额充足、保障责任广泛，公司为员工购买的团体保险有时也可能是一个“陷阱”：公司给我提供的保险越好，我越不需要给自己买保险。</p>
<p>当你离职后，从零开始的除了你的事业，还有你的保险。</p>
<h2 id="03-重点关注：中产必备的“四大保险金刚”"><a href="#03-重点关注：中产必备的“四大保险金刚”" class="headerlink" title="03 重点关注：中产必备的“四大保险金刚”"></a>03 重点关注：中产必备的“四大保险金刚”</h2><h3 id="重大疾病险：为了不被改变的人生"><a href="#重大疾病险：为了不被改变的人生" class="headerlink" title="重大疾病险：为了不被改变的人生"></a>重大疾病险：为了不被改变的人生</h3><p>医生可以挽救病人的生命，却无法挽救一个家庭的“财务生命”。</p>
<p>联合保险公司，为这类身患重大疾病的患者提供风险保障。这就是重大疾病险的源起。</p>
<p>重疾险的诞生，本质上是为了解决收入中断的风险，站在患者及其家人的角度，为已在重病深渊的家庭提供雪中送炭般的经济补偿。</p>
<p>在重疾险的理赔中，符合“罹患”要求的有三种情况：</p>
<blockquote>
<ol>
<li>病情达到某个标准，相当于确诊即赔，比如恶性肿瘤</li>
<li>投保人为治疗某种疾病而接受了某种治疗方法。比如心脏瓣膜手术</li>
<li>某种状态持续了一段时间。比如脑中风后遗症</li>
</ol>
</blockquote>
<p>除了重大疾病，重疾险还保这些：</p>
<p><strong>第一类是“身故责任”。</strong></p>
<p>提前给付不过是一种产品设计罢了，千万别觉得它是一项独特的优势。</p>
<p><strong>第二类新增责任是轻症和中症责任。</strong></p>
<p><strong>第三类新增责任是针对重大疾病的花样赔付方式。</strong></p>
<p>比如重疾和轻症可以赔付多次等。</p>
<p><strong>建议</strong>：选择重大疾病险时，最重要的是做到保额满足需要。</p>
<p>只要确保这款重疾险能提供60万元的重疾保额，有没有身故责任、多次赔付、投保人豁免，都无关紧要。</p>
<p>对于需要60万元重疾险保额的小王来说，可以选择买一份保终身的30万元保额的重疾险，再买一份保到70岁的30万元保额的重疾险。这比直接购买一份保终身的60万元保额的重疾险，花费更少。</p>
<h3 id="定期寿险：解决人生中最大的风险"><a href="#定期寿险：解决人生中最大的风险" class="headerlink" title="定期寿险：解决人生中最大的风险"></a>定期寿险：解决人生中最大的风险</h3><p>如果说重疾险的赌注是病，寿险的赌注就是命。</p>
<p>意外险只保障由于意外导致的身故。通俗地说，如果是意外造成的死亡，就赔；如果是疾病造成的死亡，则不赔。</p>
<p>定期寿险的保额，主要取决于三个因素:</p>
<blockquote>
<ol>
<li>个人和家庭的债务额度，比如房贷、车贷等，确保一方身故后，债务不转嫁到另一方或父母身上</li>
<li>家庭成员的基本生活成本</li>
<li>是父母的养老支出</li>
</ol>
</blockquote>
<p>定期寿险还要考虑的问题是保障期限。到底要保到多大年龄呢？</p>
<p><strong>作者建议</strong>，以退休年龄为标准，60岁或70岁皆可。至于缴费年限的选择，建议尽可能拉长，20年交或30年交皆可。缴费年限越长，年均保费越低，从而做到用尽可能少的钱去撬动尽可能高的保额。</p>
<p>保额、保障期限和缴费年限都确定后，我们在选购具体产品时，还要格外关注三个方面：</p>
<blockquote>
<ol>
<li>核保是否宽松</li>
<li>除外责任多不多</li>
<li>价格低不低</li>
</ol>
</blockquote>
<p>针对房贷风险，保险行业专门设计了一款保险，名字叫作<strong>减额定期寿险</strong>。顾名思义，减额定期寿险就是保额递减的定期寿险。</p>
<p>减额定期寿险的应用场景仅限于房贷。</p>
<p>前文介绍的普通定期寿险才是基础，而减额定期寿险只能起到锦上添花的作用，毕竟“保额逐渐降低”这个设计只符合房贷余额的变化趋势，而不符合我们的收入变化趋势——明明赚得越来越多，保额怎么能越来越低呢？</p>
<p>对于有一定身家的高净值人群来说，终身寿险是当下可供选择的、非常重要的财富传承手段之一。它等同于将一笔定额遗产以理赔款的形式，在未来某个时间段支付给指定的受益人。</p>
<h3 id="商业医疗险：让高额医疗开支不再可怕"><a href="#商业医疗险：让高额医疗开支不再可怕" class="headerlink" title="商业医疗险：让高额医疗开支不再可怕"></a>商业医疗险：让高额医疗开支不再可怕</h3><p>医疗险只包括两种产品：</p>
<p>第一种是包含门诊责任的商业医疗保险，可暂且称之为门诊医疗保险。</p>
<p>第二种是包含住院责任的商业医疗保险，我们称之为住院医疗保险。</p>
<p>重疾险有点儿像一锤子买卖，只要符合条款规定，保险公司就会把理赔款一次性打给你，无论是几万元还是几十万元。</p>
<p>商业医保就不一样了，花多少才能赔多少，保额仅代表可报销额度的上限，而你不一定能花掉这么多钱。</p>
<p>如果一个人罹患影响正常生活的重大疾病，那他主要面临的问题有两个：</p>
<p>一是治疗费用太高，掏空家底；二是无法继续工作，失去收入。</p>
<p>前者可以靠商业医疗保险解决，后者则只能靠重疾险解决，两类保险的功能不一样。</p>
<p>目前市场上大多数医疗险都是一年期产品，如果第二年你想继续投保，得先看看保险条款是怎么规定的，通常有以下两种情况。</p>
<p>第一种是，卖不卖给你，我说了算。</p>
<p>第二种规定是，只要这个产品还在销售，保险公司就肯定会卖给你。</p>
<h3 id="意外险：不容忽视的“小”保险"><a href="#意外险：不容忽视的“小”保险" class="headerlink" title="意外险：不容忽视的“小”保险"></a>意外险：不容忽视的“小”保险</h3><p>意外险保什么、不保什么？</p>
<p>第一，外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件，属于意外；</p>
<p>第二，自然死亡、疾病身故、猝死、自杀及自伤，不属于意外。</p>
<p>只承担中华人民共和国国境内（不包括港澳台地区）医院产生的医疗费用和支出。</p>
<p>今后对于出境、高风险运动、职业变更等特殊事件，应及时购买有针对性的<strong>特定意外险</strong>。</p>
<h3 id="配置意外险的几条原则"><a href="#配置意外险的几条原则" class="headerlink" title="配置意外险的几条原则"></a>配置意外险的几条原则</h3><p><strong>原则一：必须涵盖意外医疗责任。</strong></p>
<p>意外导致的结果无非两种：伤残和死亡。因此，意外险保障的责任有三个必选项：身故、伤残、医疗。</p>
<p>住院津贴或住院保险金，本质上也属于意外医疗的责任范围。</p>
<p>住院津贴属于锦上添花型保险，而且要花钱购买，所以有没有都无所谓。</p>
<p><strong>原则二：一般意外身故的保额应足够高。</strong></p>
<p>在所有死亡案例中，意外死亡占比不到20%。所以，同为100万元的身故保额，意外险的价格远低于定期寿险。</p>
<p><strong>建议</strong>：尽可能把意外身故的保额提高。花最少的钱，撬动更高的杠杆，这是意外险的真实写照。说实话，意外险100万元身故保额在一二线城市根本不算高。</p>
<p><strong>原则三：不同人群的意外险，侧重点不一样。</strong></p>
<p>对于职场白领来说，意外险既要有足够的身故补偿（用于弥补家庭经济损失），也要保证受伤后有钱治疗；</p>
<p>但对于孩子和老人来说，身故补偿就没有医疗费用补偿重要，毕竟他们不是家里的顶梁柱。因此，孩子和老人的意外险，应侧重于考虑提升意外医疗的保额，而没有必要追求意外身故的高保额。</p>
<p><strong>原则四：保障时间一年就够了。</strong></p>
<p>每年各家公司的意外险层出不穷，可能去年买的产品，到了明年就没什么竞争力了，这时直接换一家公司购买就好。</p>
<p>由于意外险的几个基本责任都没有等待期这一说，所以可以做到无缝衔接。相较于重疾险、定期寿险、医疗险，这一点是意外险的独特优势。</p>
<hr>
<p>一份科学的保险规划，应当包含每年对已有的保险方案做检视，以便及时补充新产品、增加保额。所以，不妨借着每年的这个时间点，看看有没有更好的意外险可以选购。</p>
<h2 id="04-优化配置：给保险升个级"><a href="#04-优化配置：给保险升个级" class="headerlink" title="04 优化配置：给保险升个级"></a>04 优化配置：给保险升个级</h2><h3 id="高端医疗，高端在哪里？"><a href="#高端医疗，高端在哪里？" class="headerlink" title="高端医疗，高端在哪里？"></a>高端医疗，高端在哪里？</h3><p>第一，保额更高。</p>
<p>第二，医院更多、更高端。</p>
<p>第三，保障更全面。</p>
<p>除了传统的门诊、住院两大块之外，高端医疗险还包含分娩、牙科、眼科、体检等责任。</p>
<p>第四，增值服务更多。</p>
<p>第五，理赔体验更好。</p>
<p>总之，不管你在哪个国家，都可以在高端的医院里享受最好的医疗服务，而且不用掏一分钱。这就是高端医疗险带来的优质体验。</p>
<p>高端医疗险主要是为了满足高收入群体的医疗需求。</p>
<hr>
<p>保险公司放下身段的第一种方式是，调整高端医疗险的具体责任和结构，把套餐变为单点。</p>
<p>北京的和睦家医院（及其下属门诊部）、上海的东方国际医疗中心、香港的明德医院等都被归为昂贵医院。</p>
<p>涵盖三甲医院特需和国际部，只保障住院责任，一年的保费只要三四千元（投保人为30岁的价格）。</p>
<p>保险公司放下身段的第二种方式是，主动开发儿童医疗险市场。</p>
<h3 id="保险能为我的养老做什么？"><a href="#保险能为我的养老做什么？" class="headerlink" title="保险能为我的养老做什么？"></a>保险能为我的养老做什么？</h3><p>今天的储蓄和明天的支出不会有太大差异，这是养老金存在的前提。目前想靠一份养老保险彻底解决养老问题，可以说是痴心妄想。</p>
<p>我们常说中国养老有三个支柱：第一支柱是政府养老金，第二支柱是企业年金、职业年金，第三支柱是包含税延养老险在内的商业养老保险。</p>
<p>第一支柱大家都懂，第二支柱很多人听都没听过，因为基本上只有效益很好的大国企、央企才会给职工买。所以对于很多人来说，他们必须选择第三支柱作为养老的重要补充。</p>
<p><strong>作者建议</strong>：每月缴纳五险一金和个人所得税的上班族，一定要投保税收递延养老保险，你可以把它理解为一种包含政府福利的养老保险政策。每月投入1000元，除了获得3%~4%的稳健复利收益，更能直接获得一部分延迟缴税。</p>
<h3 id="理财保险产品"><a href="#理财保险产品" class="headerlink" title="理财保险产品"></a>理财保险产品</h3><p>理财保险主要有4类：</p>
<blockquote>
<ol>
<li>万能型保险</li>
<li>投资连结保险</li>
<li>分红保险</li>
<li>年金保险</li>
</ol>
</blockquote>
<p>像分期贷款一样，逐年返还给你。年金保险往往属于此类。</p>
<p>交一笔钱，过段时间取出来，要么多了（赚了），要么少了（亏了），连结险和万能险就属于这类。</p>
<p>与投资连结险相比，万能险则没那么激进，虽然也可以选择股票作为投资对象，但资金运用比例受到一定的限制。更重要的是，万能投资账户设置了保底收益，客户起码不会有亏损的风险。</p>
<p>内部收益率正是考虑了每笔投资的时间价值，所以堪称最真实的投资收益率。</p>
<p>内部收益率堪称这类产品的核心竞争力，只要牢牢抓住这一点，你就不会被迷惑。</p>
<p>消费者需要做的，是认清某个产品能解决什么问题，以及不能解决什么问题。比如，保底收益是多少，产品期限、保费金额是多少，高、中、低档的分红各是多少，历史实现情况如何。</p>
<p>内部收益率不能超过4.025%。这是监管部门为了防止利差损而制定的规则。</p>
<p>千万不要觉得4%的收益率很低，放眼未来几十年，实现这个承诺并非易事，保险公司的压力其实很大。</p>
<h3 id="我该去香港买保险吗？"><a href="#我该去香港买保险吗？" class="headerlink" title="我该去香港买保险吗？"></a>我该去香港买保险吗？</h3><p>如果你的香港保险合同是在内地签署的，而非本人前往香港签署，那么它既不受国内法律保护，也不受香港法律保护，就是“地下保单”。</p>
<p>在香港保险风靡内地的2016年，保监会发布了措辞严厉的《中国保监会关于内地居民赴港购买保险的风险提示》，言辞恳切地呼吁内地居民“谨慎投保”，重点提示了以下几个风险：</p>
<blockquote>
<ol>
<li>汇率风险</li>
<li>收益风险</li>
<li>纠纷风险</li>
</ol>
</blockquote>
<p>如果你愿意接受跨境投保的一系列潜在风险，并对自身需求有明确的认识，以下供参考：</p>
<blockquote>
<ol>
<li>是家庭税后年收入不低于50万元</li>
<li>对美元资金的需求客观存在</li>
<li>有海外长期居住甚至移民的需求</li>
<li>能找到足够专业的香港本地保险人</li>
</ol>
</blockquote>
<h2 id="05-个性化定制：保险方案，你自己说了算"><a href="#05-个性化定制：保险方案，你自己说了算" class="headerlink" title="05 个性化定制：保险方案，你自己说了算"></a>05 个性化定制：保险方案，你自己说了算</h2><h3 id="如何给孩子买保险"><a href="#如何给孩子买保险" class="headerlink" title="如何给孩子买保险"></a>如何给孩子买保险</h3><p>孩子会面临哪些风险?</p>
<p>风险一：身患危重疾病</p>
<p><strong>因此，重疾险和高保额住院医疗险是应该首先为孩子配置的保险。</strong></p>
<p>风险二：发生意外受伤</p>
<p>风险三：身患一般疾病</p>
<p>我们只是看上了意外险里的意外医疗责任。但如果你为孩子购买了专门保障身故的定期寿险、终身寿险，就令人费解了。</p>
<p>政府严格限制未成年人身故可获得的赔偿金额。10岁以下的未成年人的身故赔偿限额是20万元。10~18岁的未成年人，身故赔偿限额是50万元（注意：航空意外、自然灾害意外不受此规定限制）。</p>
<p>除意义不大的身故责任外，为孩子购买教育金、养老金，优先级也不高。</p>
<p><strong>孩子真正需要的商业保险其实只有三款：重大疾病险、意外险、高额住院医疗险。</strong></p>
<p>如果还有预算，则可以考虑门诊医疗险或者高端医疗险，后者对于生活在北上广深等一二线大城市的中产阶级来说尤其值得关注。</p>
<p>少儿罹患重大疾病的概率非常低。这直接决定了儿童重疾险的价格十分便宜。因此，<strong>为孩子配置重疾险，一定要抓住价格优势，尽可能提高保额，拉长期限。</strong></p>
<p>30年的保障期意味着待该产品到期时，三四十岁的中年人需要重新购买重疾险，但他们有可能会因为健康告知问题而遇上麻烦，那时如果真的断保，就得不偿失了。</p>
<p>对已经为孩子购买了保到70岁或者终身重疾险的父母来说，可以再额外购买一份这类产品，以提升未来30年的保额。</p>
<p>孩子最好的保险是父母，父母自身的健康以及稳定、持续的赚钱能力，是孩子最重要的保险。</p>
<p>当上父母后，你为孩子配置了全面的保险产品，自己却处于裸奔状态，这是十分不可取的。爸妈这两台“印钞机”正常运转，是对孩子负责的重要体现。</p>
<p>为孩子配置保险的几个关键点：</p>
<blockquote>
<ol>
<li>作为父母，先把自己的保险配置好，因为你才是孩子最大的“保险”</li>
<li>在购买任何商业保险之前，先为孩子办理好当地的少儿医保，这是政府给予的福利，一定要充分利用</li>
<li>结合自身预算，首先配置高保额的重大疾病险和住院医疗险，其他的保险则量力购买</li>
</ol>
</blockquote>
<h3 id="如何给父母买保险"><a href="#如何给父母买保险" class="headerlink" title="如何给父母买保险"></a>如何给父母买保险</h3><p><strong>给父母配置保险，主要考虑的应该是重疾险、医疗险和意外险。</strong></p>
<p>年龄超过60岁的人想要投保重疾险和医疗险会有很多限制：</p>
<p><strong>第一，年龄限制。</strong></p>
<p>几乎所有重疾险和医疗险的投保年龄都在0~60岁。</p>
<p>人的年龄越大，患病概率就越高。</p>
<p><strong>第二，保额限制。</strong></p>
<p>同样一份保险，30岁的人和50岁的人可享受的保额上限是不一样的。</p>
<p>更重要的是，与重疾险不同，住院医疗险的保额通常不受年龄影响，挑选一个续保条件好、保额高、责任全的住院医疗险，远比买重疾险更“划算”。所谓的划算，指保费倒挂。</p>
<p><strong>第三，保费倒挂。</strong></p>
<p>比如，一位55岁的男性购买保额为10万元的重疾险，每年需要交3500元左右，交20年，总计7万元的支出和10万元的保额相比，差别不大。</p>
<p><strong>第四，健康告知不符。</strong></p>
<p>患有高血压、心脏病、糖尿病的老年人，可以直接和重大疾病险、住院医疗险说再见了。</p>
<p>防癌类保险应运而生。只要不是易引发癌症的症状（肝部疾病、器官或组织的结节等），保险公司都不介意，高血压、糖尿病患者也可以投保。</p>
<p><strong>掌握给父母买保险的技巧：</strong></p>
<p>第一，确保父母双方都有社会医疗保险。不管是城市的居民医保，还是农村的“新农合”，没有的话，赶紧先把社会医保办好</p>
<p>第二，遇到疑难杂症，不少人会选择带父母来北上广等大城市就诊。所以，请提前研究好医保的异地结算流程，确保不让医保“白交”，这一点非常有必要。</p>
<p>第三，详细了解爸妈的身体健康情况，对症下药买保险。</p>
<h3 id="如何给自己买保险"><a href="#如何给自己买保险" class="headerlink" title="如何给自己买保险"></a>如何给自己买保险</h3><p>给自己买保险，不能一蹴而就，应随着人生进入不同阶段而分步实施。</p>
<p>比如，涉及医疗补偿的保险（如住院医疗险、重大疾病险），是为了让自己不至于被疾病掏空腰包；再比如，涉及身故补偿的保险（如定期寿险、意外险），是为了让家人能够继续维持原来的生活水准。</p>
<h2 id="06-家人之外，这些保险也很有必要"><a href="#06-家人之外，这些保险也很有必要" class="headerlink" title="06 家人之外，这些保险也很有必要"></a>06 家人之外，这些保险也很有必要</h2><h3 id="车险很简单，买对却很难"><a href="#车险很简单，买对却很难" class="headerlink" title="车险很简单，买对却很难"></a>车险很简单，买对却很难</h3><p>买车险的原则：先看人，再看车。</p>
<p>“主要风险保障有力，次要风险量力而行”。</p>
<p>交通事故造成的死亡赔偿，往往以该地区上一年度人均可支配收入的20倍为标准。</p>
<p>驾乘人员意外险，这种意外险，只要包含意外身故和意外医疗责任就足够了。</p>
<p>把人的问题解决后，车的问题解决起来就简单多了。不管是最常见的车损险和盗抢险，还是以附加险形式存在的玻璃破碎险、发动机涉水险、车身划痕险等，都应由你基于预算和驾车环境综合决定是否购买。</p>
<h3 id="车险怎么买才便宜？"><a href="#车险怎么买才便宜？" class="headerlink" title="车险怎么买才便宜？"></a>车险怎么买才便宜？</h3><p>即保额决定价格。价值20万元的汽车，保额200万元的第三者责任险，这些金额都是客观和确定的。</p>
<p>但随着车险价格政策的多次调整，原先保险公司计算出来的价格，已经变为基准保费。</p>
<p>在此基础之上，保险公司又增加了许多额外的规则。</p>
<p>第一个规则是看去年的理赔情况。</p>
<p>第二个规则是在保险公司眼里你够不够“安全”。</p>
<p>第三个规则是在销售渠道眼里你够不够“安全”。</p>
<p>第四个规则是看你去年的交通违规情况。</p>
<p>有的渠道为了留住客户，会在正常打折的基础上，额外赠送加油卡或礼品卡。</p>
<p>但车险就不一样了。保险公司如果拥有更多网点和理赔车辆，</p>
<p>这些服务的背后是丰富的理赔经验、大量的资源投入，以及扎实的信息技术能力。这就是我建议大家在买车险时关注大公司的原因，对于车险这种商品来说，规模优势不容忽视。</p>
<p>作者总结的车险购买经验，就是简单的两步：</p>
<blockquote>
<ol>
<li>确定渠道和价格</li>
<li>挑选公司</li>
</ol>
</blockquote>
<p>各家公司销售的车险，都是完全一样的产品，连条款都是由政府统一制定的。而在人身保险公司，重疾险、意外险则皆由保险公司自行开发，产品功能自然各不相同。</p>
<p>在同质化竞争态势下，车险市场的集中度越来越高，中国近2/3的车险市场份额被4家保险公司占据。更可怕的是，这4家公司的集中度还在继续上升。但车险市场的特点在于，真正有实力和资本打价格战的反而是大公司。</p>
<p>车险本质上是一个基于自身使用习惯、周遭环境等前提的大数据模型，在这个战场上，当然不只有保险公司。不管怎样，只要你是一名遵纪守法的好司机，未来的车险产品对你而言一定会更优惠。</p>
<h3 id="为家里最值钱的东西买份保险"><a href="#为家里最值钱的东西买份保险" class="headerlink" title="为家里最值钱的东西买份保险"></a>为家里最值钱的东西买份保险</h3><p>保障房屋财产安全的保险，统称为家庭财产保险，也可简称为家财险。</p>
<p>主险，具体如下：</p>
<blockquote>
<ol>
<li>房屋及其室内附属设备，比如水暖、气暖、管道设施等</li>
<li>室内装修，比如地板、吊顶、墙纸、水电等</li>
<li>室内财产，比如家具、电器等</li>
</ol>
</blockquote>
<p>附加险其责任范围是：</p>
<blockquote>
<ol>
<li>室内盗抢损失：因入户盗窃和抢劫造成的财产损失</li>
<li>第三者责任损失：阳台花盆掉下致人伤亡和造成的财产损失</li>
<li>管道破裂损失：自来水管、暖气水管爆裂，把自家和邻居家都淹了</li>
</ol>
</blockquote>
<p>当你根据自己的需求去阅读条款时，应该怎么做呢？</p>
<p><strong>第一步：了解责任范围</strong></p>
<p>有的家财险只包含火灾、爆炸、飞行物坠落和外部建筑倒塌的风险，而像台风、冰雹、洪水这种常见自然灾害却不在其责任范围内，这样的家财险产品要远离。</p>
<p>第一，家财险只承保钢结构、钢筋混凝土结构、砖混结构的房屋，木屋、草屋不在承保范围内。</p>
<p>此外，房龄过大（比如30年以上）、产权不清晰（小产权、农村集体产权）的房屋也不在承保范围内。</p>
<p>事实上，租户（有合法的租赁合同）也可以为自己租赁的住宅购买家财险。</p>
<p>第二，室内财产也是有承保范围的，并不是说财物只要在家里就都可以赔偿。</p>
<p><strong>第二步：看清除外责任</strong></p>
<p>对主险而言，最常见的除外责任是战争造成的房屋、装修和财产损失。</p>
<p>房屋盗抢险规定，因门窗未锁致使保险标的遭受盗窃、存在窗外钩物行为或无明显现场痕迹的盗窃行为，都不在保险范围内。</p>
<p><strong>第三步：学会互相搭配</strong></p>
<p>在做家财险规划的时候，我们一定要在解决重大风险（由主险负责）的基础上，结合自身预算和需求，搞定部分一般风险（由附加险负责）。</p>
<h3 id="外出旅游，请一定买份旅游险"><a href="#外出旅游，请一定买份旅游险" class="headerlink" title="外出旅游，请一定买份旅游险"></a>外出旅游，请一定买份旅游险</h3><p>外出旅游可能遇到的两个最大的风险就是死亡和受伤。</p>
<p><strong>第一类风险：旅游时死亡。</strong></p>
<p>旅行途中发生的交通意外（比如车祸）或者游览意外（比如坠崖）都会导致意外死亡。</p>
<p>如果你购买了意外险和定期寿险，就可以得到保险公司的赔付。</p>
<p><strong>第二种风险：旅游时受伤。</strong></p>
<p>针对死亡和受伤风险，旅游险通常包含的责任有以下几种：</p>
<p>意外身故：遗体/骨灰转运，会有专门的转运公司负责将身故者的遗体和骨灰运回他的家乡。</p>
<p>意外残疾：根据伤残等级，支付相应的理赔款。</p>
<p>医疗费用：这要看你买的旅游险是只负责意外受伤的医疗费，还是也负责疾病的医疗费。比如，阑尾炎显然不属于意外，如果你购买的旅游险只包含意外医疗责任而你在旅行期间阑尾炎发作，那你只能自己掏腰包看病。</p>
<p>医疗运送与往返：医疗运送也可以理解为国际救援服务。如果因为医疗条件和设备要求必须进行运送，并且时间紧迫，用直升机进行跨国运送也是可以的。</p>
<p>慰问探访：如果在外住院时间较长，保险公司还可以承担一名亲友前往探视的交通费和住宿费。</p>
<p>旅行计划取消：目的地突然爆发战争、瘟疫，或者直系亲属突然身故，以致无法按原计划出游。对于一些不可退还的费用（比如机票、酒店），可以通过旅游险获得合理的补偿。</p>
<p>托运行李延误：因运送不当导致行李延误，保险公司会按照额度给予赔偿。</p>
<p>银行卡盗刷损失：只要证明因为银行卡丢失或者被窃，导致被盗刷，可在额度范围内获得赔付。</p>
<p>旅行证件重置费用：在旅途中，除了丢银行卡，还有可能丢失护照。对此，保险公司也会予以合理的赔偿。</p>
<p>总之，购买旅游险的一条标准就是：责任越多越好。</p>
<p><strong>注意事项</strong></p>
<p>第一，一定要在出行前就投保旅游险。</p>
<p>旅游险都是次日凌晨生效，如果出发当天才买，当天的风险就没有保障。</p>
<p>第二，投保时要注意保单的生效日。</p>
<p>保单生效时间要覆盖整个旅程。</p>
<p>第三，投保之前一定要仔细阅读保险条款，尤其是除外责任。</p>
<h2 id="07-签字之后：搞定理赔、投诉及其他"><a href="#07-签字之后：搞定理赔、投诉及其他" class="headerlink" title="07 签字之后：搞定理赔、投诉及其他"></a>07 签字之后：搞定理赔、投诉及其他</h2><p>住院医疗险和包含医疗责任的意外险等产品而言，购买多个产品并不代表能获得多次赔付。</p>
<h3 id="保险管理三部曲"><a href="#保险管理三部曲" class="headerlink" title="保险管理三部曲"></a>保险管理三部曲</h3><p><strong>第一步，保单汇总。</strong></p>
<p>把所有纸质保单收集起来统一存放；电子保单则应及时下载，把它们存储在电脑或者网盘里。</p>
<p><strong>第二步，建立清单。</strong></p>
<p><img src="https://api2.mubu.com/v3/document_image/d9599f4e-f1cf-4d00-b19c-2c0586fd189d-977367.jpg"></p>
<p>保险规划是一项贯穿一生的动态工作，一个人或一个家庭必然不可能只有一张保单。即使你只购买“四大保险金刚”（定期寿险、重大疾病险、商业医疗险、意外险），至少也要面对4张保单。而且，随着家庭成员的变化和需求的增加，保险配置会越来越丰富。</p>
<p><strong>第三步，告知亲友。</strong></p>
<p>买完保险后，请一定要告知至少一位亲人，要么是你的配偶，要么是你的父母。</p>
<p>如果你给自己买了一份保险却谁也没告诉，一旦发生保险事故，保险公司将无从获取客户信息，也就无法主动联系客户进行理赔。</p>
<hr>
<p>客户可以通过名为“保全”的服务，更改保单的受益人、缴费年限等参数，甚至可以更换投保人。</p>
<h3 id="离婚后，前妻的保费还需要我交吗？"><a href="#离婚后，前妻的保费还需要我交吗？" class="headerlink" title="离婚后，前妻的保费还需要我交吗？"></a>离婚后，前妻的保费还需要我交吗？</h3><p>关于受益人，被保险人可以有两种选择。</p>
<p>第一种是默认法定受益人。所谓法定受益人，是指这笔理赔款将由被保险人的配偶、子女和父母共同继承，他们被称为第一顺位继承人。</p>
<p>如果他们早于被保险人去世，则意味着第一顺位无人继承理赔款，可由第二顺位（兄弟姐妹、爷爷奶奶、外公外婆）继承。</p>
<p>第二种是指定受益人。假设有100万元的理赔款，我希望给妻子50万元，给母亲50万元，就需要提前指定好。</p>
<p>退保意味着取消保险合同，这是投保人的权利，而且可以不通知被保险人。即使不退保，我也可以通过停止交费的方式，令保单失效。说白了，是否续保，全由投保人的意愿决定。</p>
<p>投保人豁免指的是当你以投保人的身份为配偶和子女投保重疾险时，可以享受的一个权益：如果投保人（你自己）不幸罹患重疾或身故，则后续保费无须再交。换句话说，如果投保人出保险事故，其配偶和子女的保单不受影响。</p>
<p>投保人豁免权益更适用于给未成年子女购买保险的情况。</p>
<p>由自己做投保人，才是最稳妥、最踏实的购买方式，不因感情的变化而受影响，这样的保险才更“保险”。</p>
<hr>
<p>保险公司的赔偿标准，总结起来就是9个字：不惜赔，不滥赔，不错赔。该赔的保险公司一定会赔。</p>
<p>《保险法》规定，即使情况复杂，保险公司在30天内也要做出理赔的核定。</p>
<h3 id="“保险四大金刚”怎么赔？"><a href="#“保险四大金刚”怎么赔？" class="headerlink" title="“保险四大金刚”怎么赔？"></a>“保险四大金刚”怎么赔？</h3><p>第一种理赔方法是花多少就报销多少，主要涉及医疗费用的补偿。</p>
<p>第二种理赔方法是一锤子买卖，主要涉及包含身故责任、重大疾病责任的保险产品。</p>
<p>除了理赔方法，“四大保险金刚”的理赔条件可以总结为4种：身故赔偿、医疗赔偿、疾病赔偿、残疾赔偿。</p>
<p>保险公司是按照残疾程度来确定赔偿金额的。将人身保险的伤残等级由重到轻地分为1至10级。</p>
<p>如果意外身故，会赔付50万元，如果意外伤残，则不一定赔付50万元，要按照残疾程度来确定。</p>
<h3 id="申请理赔，需走哪几步？"><a href="#申请理赔，需走哪几步？" class="headerlink" title="申请理赔，需走哪几步？"></a>申请理赔，需走哪几步？</h3><p>第一步是直接拨打保险公司的客服热线报案，越早越好。</p>
<p>对于意外等事故，保险公司通常会要求客户在7天或者10天之内报案，如果间隔时间过久，就很难判断客户申请理赔的事由和事故本身有没有关系。</p>
<p>就重大疾病险而言，癌症、良性脑肿瘤等疾病确诊后应尽快提交理赔申请，越早拿到理赔款，家庭的经济负担就会越早得到缓解</p>
<p>第二步是准备好必要的理赔材料。</p>
<p>如果涉及疾病理赔，医院的诊断证明、病历、检查报告等都是必备材料；如果涉及身故理赔，需要提供的材料包括死亡证明、户口注销证明等。由于不同疾病需要的理赔材料不同，稳妥起见，请保留好所有的就医单据。</p>
<h3 id="遇到纠纷，如何与监管部门取得联系？"><a href="#遇到纠纷，如何与监管部门取得联系？" class="headerlink" title="遇到纠纷，如何与监管部门取得联系？"></a>遇到纠纷，如何与监管部门取得联系？</h3><p>要么投入大，要么预期高，要么二者兼有。实际结果和期望值之间的鸿沟，往往会引发消费者无法遏制的误解甚至愤怒。</p>
<p>第一种投诉方式，拨打保监会的<strong>12378</strong>保险消费者投诉维权热线。</p>
<p>还有第二种投诉方式，即通过保监会的官网进行投诉。</p>
<p>保监会官网上的投诉入口有点儿不好找。你需要先点击菜单栏右侧的“互动交流”，选择第一项“保险消费投诉”。点击之后，会被要求实名注册，注册完毕才能提交投诉。</p>
<p>提交投诉时，有两个重要的细节需要注意！</p>
<blockquote>
<ol>
<li>要选择问题涉及保险公司所在地的保监局，因为真正处理纠纷的是保监会各地的分支机构</li>
<li>要准确填写你的地址</li>
</ol>
</blockquote>
<p>投诉被受理的若干个工作日后，保险公司一定会主动联系你，详细了解你的问题和诉求。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/06/20/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/" data-id="cl4mjzh920009gayu4sb33waa" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/06/19/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC24%E6%9C%9F%EF%BC%89%EF%BC%9ALinux%20Shell%E5%8D%95%E5%BC%95%E5%8F%B7%E3%80%81%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%8F%8A%E6%97%A0%E5%BC%95%E5%8F%B7%E7%9A%84%E5%8C%BA%E5%88%AB/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第24期）：Linux Shell单引号、双引号及无引号的区别</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2022 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>