<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第26期）：如何享用百香果？ |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第26期）：如何享用百香果？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第26期）：如何享用百香果？
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/07/17/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC26%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BA%AB%E7%94%A8%E7%99%BE%E9%A6%99%E6%9E%9C%EF%BC%9F/" class="article-date">
  <time datetime="2022-07-17T11:30:00.000Z" itemprop="datePublished">2022-07-17</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">4分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>这里记录每周值得分享的内容，周六或周日发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><strong>读财报，什么是利润表？</strong></p>
<p><img src="https://api2.mubu.com/v3/document_image/85261c12-3bf1-4f11-ad90-acb96dea1e6f-977367.jpg"></p>
<p>利润表，也叫损益表，它向我们展示了公司今年赚了多少钱。</p>
<p>表达式：利润 = 收入 - 成本</p>
<p>其中收入，主要指的是营业收入，也就是公司做生意所获得的收入。</p>
<p>成本指的是公司从事经营活动所消耗的原材料、人工成本、设备投入等。</p>
<p><img src="https://api2.mubu.com/v3/document_image/1712e634-515f-4960-953d-7fa1fe6e7f28-977367.jpg"></p>
<p>营业利润是一家公司的核心利润，反映了公司主营业务的赚钱能力。</p>
<p>利润总额 = 营业利润 + 营业外收支</p>
<p>净利润 = 利润总和 - 所得税</p>
<p><strong>注意</strong>：对于营业外收支占比特别大的公司，要多加警惕，因为明明是卖服的企业，结果却靠卖掉公司的几处房子，让营业外收入大增，这种公司就有点不务正业了，不知道是不是主营业务出现了问题。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>1、<a target="_blank" rel="noopener" href="https://blog.csdn.net/H2677lucy/article/details/120639578" title="Spring项目如何外部加载log4j2.xml">Spring项目如何加载外部log4j2.xml</a></p>
<p>一般情况，日志的加载是在Spring容器加载之前；因为日志的作用是记录，先有日志才能记录。</p>
<p>两种解决办法：</p>
<p>一、 将日志配置的动态内容使用变量形式。</p>
<p>利用JVM添加启动参数，比如-DlogPath=/Users/Logs/test.log，然后在日志配置文件中加入 ${logPath}即可。</p>
<p>二、通过PropertyConfigurator.configure(filePath)从文件中读取配置。</p>
<p>  自定义监听器ServletContextListener，实现在日志配置加载之前加载（web.xml中配置加载顺序）。</p>
<p>  在这里，我的设计逻辑是，根据当前环境（pro、dev）判断，是否加载外部log4j配置，如果是pro则通过PropertyConfigurator.configure(filePath)方法加载外部log4j配置。</p>
<p>两个关键点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取tomcat绝对路径（不同系统路径不同）</span><br><span class="line">System.getProperty(&quot;user.dir&quot;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 从文件中读取配置</span><br><span class="line">PropertyConfigurator.configure(path);</span><br></pre></td></tr></table></figure>
<p>2、<a target="_blank" rel="noopener" href="http://t.csdn.cn/gaiaO" title="关于File.separator">关于File.separator</a></p>
<p>举例：</p>
<p>windows：</p>
<p>获取文件对象：File file = new File (“C:\test\test.txt”);</p>
<p>Linux/Unix：</p>
<p>获取文件对象：File file = new File (“/temp/test.txt”);</p>
<p>如果要考虑跨平台，则最好是这么写：</p>
<p>File file = new File(“C:” + File.separator + “temp” + File.separator, “test.txt”);</p>
<p>也就是说，File.separator的作用是在windows上表示“\”，在Linux/Unix上表示“/”。</p>
<p>3、<a target="_blank" rel="noopener" href="http://t.csdn.cn/xTxsp" title="springContext.xml动态加载">springContext.xml动态加载</a></p>
<ul>
<li><p>增加启动参数：</p>
<p>在Tomcat的bin中的catalina.sh/catalina.bat（或者jboss的run.sh/run.bat ）文件中的JAVA_OPTS=的后面追加-Dqueue.properties=/Users/develop/tomcat/conf/queue.properties。</p>
<p>以上步骤也可写在程序中，使用System.setProperty(“queue.properties”, queueFilePath)，要求是要设置值在spring加载前（自定义ServletContextListener，在web.xml中配置顺序即可）。</p>
</li>
<li><p>在springContext.xml配置中增加下面内容：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name&#x3D;&quot;locations&quot;  value&#x3D;&quot;file:#&#123;systemProperties[&#39;queue.properties&#39;]&#125;&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p>4、<a target="_blank" rel="noopener" href="https://book.douban.com/subject/2243615/" title="外观模式">外观模式</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/7139be6b-d5a4-46f2-a585-2b6ac0fe8ed8-977367.jpg"></p>
<p>通过一个观赏电影的例子，向我们展示了外观模式。外观模式的意图是要提供一个简单的接口，好让一个子系统更易于使用。</p>
<p>之所以叫外观模式，是因为它将一个或数个类的复杂的一切都隐藏在背后，只显露出一个干净美好的外观，像下图所示：</p>
<p><img src="https://api2.mubu.com/v3/document_image/20a93295-75cf-4251-bd91-2f3d3c7e8739-977367.jpg"></p>
<p>上述结果如下：</p>
<p><img src="https://api2.mubu.com/v3/document_image/3c4f0eb8-81e4-4e57-a115-7e04aee9ce04-977367.jpg"></p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://zh.wikihow.com/%E4%BA%AB%E7%94%A8%E7%99%BE%E9%A6%99%E6%9E%9C" title="如何享用百香果？">如何享用百香果？</a></p>
<p>如何挑选：</p>
<p><img src="https://api2.mubu.com/v3/document_image/033220d0-3c36-40c0-882e-3250070f7c35-977367.jpg"></p>
<blockquote>
<ol>
<li>看一看，选择果皮微皱、略带深紫色的果子，这样的果子最成熟，也最甜。但不能选果皮褐色的果子，那样的果子可能过熟了不能吃了。</li>
<li>摇一摇，感觉果肉越多的越美味。</li>
<li>闻一闻，如果闻起来有香味，一定就很香甜。如果闻不出任何味道，果味要么很酸，要么淡而无味。</li>
</ol>
</blockquote>
<p>洗净并切开百香果，尽量少让果汁溢出来。</p>
<p><img src="https://api2.mubu.com/v3/document_image/48ee1321-a95d-4c06-a77b-e07a09079dbc-977367.jpg"></p>
<p>用勺子把果肉舀到一个容器里或直接入口，不要刮到白色内膜，因为那是苦的。</p>
<p>果肉可盛入小碗，包上保鲜膜，放入冰箱保存。</p>
<p>百香果的妙用：</p>
<blockquote>
<ol>
<li>做果汁，可谓是“众神的琼浆”。</li>
<li>调制鸡尾酒。</li>
<li>做果酱。</li>
<li>调甘露酒。</li>
<li>做酸奶伴侣。</li>
</ol>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://stackoom.com/" title="中文版stackoverflow">中文版stackoverflow</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/ef0a2b07-8a12-4ad4-aa0c-0212ddf45889-977367.jpg"></p>
<p>一个中文版的stackoverflow，它是一个用来查找技术性问题的网站。</p>
<p>2、<a target="_blank" rel="noopener" href="https://tools.kalvinbg.cn/dev/swagger2word" title="swagger转word工具">swagger转word工具</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/99c42bb4-d4e1-426e-b4d0-10489588f09b-977367.jpg"></p>
<p>在线将swagger接口文档转成word文档，支持通过url转word文档，支持swaggerJSON文件转word文档，支持swaggerSON字符串转word文档，支持swagger3.0(openApi3.0)文档转word文档。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>上帝发明了光，你非得和上帝闹别扭。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/author/4507615/" title="刘震云">刘震云</a></p>
<p>2、</p>
<p>世上的人遍地都是，说得着的人千里难寻。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3633461/" title="《一句顶一万句》">《一句顶一万句》</a></p>
<p>3、</p>
<p>爱情的新鲜感不是和不同的人做相同的事，而是和同一个人做不同的事。</p>
<p>——微信读书书友</p>
<p>4、</p>
<p>米哈里这样概括心流的成因和特征。</p>
<p>第一，注意力。</p>
<p>第二，有一个他愿意为之付出的目标。</p>
<p>第三，有即时的回馈。</p>
<p>第四，因全神贯注于此，日常恼人的琐事被忘却和屏蔽。</p>
<p>第五，达到了忘我的状态。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27186106/" title="《心流》">《心流》</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/07/17/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC26%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BA%AB%E7%94%A8%E7%99%BE%E9%A6%99%E6%9E%9C%EF%BC%9F/" data-id="clervu3rc001ixmou2d0fdkkw" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/07/03/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC25%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%90%88%E7%90%86%E8%BF%90%E5%8A%A8%EF%BC%8C%E5%88%AB%E8%AE%A9%E5%81%A5%E8%BA%AB%E6%88%90%E4%BC%A4%E8%BA%AB/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第25期）：合理运动，别让健身成伤身</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>