<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第21期）：了解投资中的四笔钱 |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第21期）：了解投资中的四笔钱" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第21期）：了解投资中的四笔钱
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/05/14/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC21%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BA%86%E8%A7%A3%E6%8A%95%E8%B5%84%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%AC%94%E9%92%B1/" class="article-date">
  <time datetime="2022-05-14T18:35:00.000Z" itemprop="datePublished">2022-05-14</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.7k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><a target="_blank" rel="noopener" href="https://youzhiyouxing.cn/n/materials/484&nbsp;https://youzhiyouxing.cn/n/materials/195" title="投资中的四笔钱">投资中的四笔钱</a></p>
<p>为什么要说四笔钱呢？我们看文中的例子，一个朋友一共有1450万的资金，<br>其中1000万是房子，400万放在银行理财，50万用来买基金。<br>其中即使买基金多赚20%，他的整体资产也只增长不到1%：</p>
<p><code>50/1450 * 20% = 0.7%</code></p>
<p>可是如果他的房产哪怕只跌10%，他的总资产都会受到很大的影响。从这个例子我们可见资产的配置是很重要的。</p>
<p>下面，简单总结下投资中的四笔钱，帮助我们做好个人资产的配置。</p>
<p><strong>保险保障的钱</strong></p>
<p>给生活拖底，减少风险带来的投资中断。<em>用一份小额的、确定性的代价，给不确定的未来买一份安心。</em> 建议选择消费险，有四大基础险种：医疗险、意外险、重疾险和寿险。</p>
<p><strong>日常开销的钱</strong></p>
<p>这是一笔随时都会用到的钱，我们要选择安全性高、流动性强、收益比活期存款高一些就行，其中货币基金是一个不错的选择，比如说招商银行的「朝朝宝」、支付宝的「余额宝」、微信的「零钱通」，这些都是使用起来非常方便的。</p>
<p><strong>稳健理财的钱</strong></p>
<p>1～3年内可能用到的钱，根据要用到的时间搭配好合适的产品，比如「固收+」产品，这类产品主要投资低风险的债券资产，同时配置少量的高风险资产，回撤最大5%左右，用一定的风险获取更高的收益。</p>
<p><strong>长期投资的钱</strong></p>
<p>最好是5年以上不用的钱，因为投资权益类产品，时间越长，赚钱的概率越大。<br>选择股票类的产品，用风险换收益，可以选择指数基金和主动基金。</p>
<p>当你了解了四笔钱以后，就可以按照自己的情况进行一定比例的规划、配置。<br>这样就可以让你的资产发挥出更好的效果。</p>
<p><img src="https://api2.mubu.com/v3/document_image/ee4d5814-89e4-434b-9ca6-5cb417546508-977367.jpg"></p>
<p>最后，引用文中的一张图，进一步说明一个投资者的长期投资业绩，受多方面的因素影响，比如投资者行为、资产配置、交易成本、选择股票或基金等等，但越靠下的部分影响越大，对我们最终的投资业绩起到更决定性的作用。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>1、<a target="_blank" rel="noopener" href="http://t.csdn.cn/pI8K6" title="千万级数据查询">千万级数据的批量查询</a></p>
<p>利用limit和主键id进行批量查询，重点步骤有以后几条：</p>
<blockquote>
<ol>
<li>查询出结果集的总和，做分页用。</li>
<li>构建分页查询SQL，将id和查询条数传递进去。</li>
<li>遍历结果集，将本批最后一条记录的id记录下来，用于下一次查询。</li>
</ol>
</blockquote>
<p>相关SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(id) <span class="keyword">from</span> <span class="keyword">table</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> phone,id <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> id <span class="operator">&gt;</span> ? <span class="keyword">order</span> <span class="keyword">by</span> id limit ?</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (j == (size - <span class="number">1</span>)) &#123;</span><br><span class="line">  id = Integer.parseInt(obj[<span class="number">2</span>].toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、<a target="_blank" rel="noopener" href="https://book.douban.com/subject/2243615/" title="观察者模式（气象站）">观察者模式（气象站）</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/d18d7bb1-cf92-434f-a71e-1ed285ec6435-977367.jpg"></p>
<p>主题和观察者定义了一对多的关系。观察者依赖于此主题，只要主题状态一有变化，观察者就会被通知。根据通知的风格，观察者可能因此新值而更新。</p>
<p><img src="https://api2.mubu.com/v3/document_image/681cac37-df8f-466b-8792-dfd99586fd5a-977367.jpg"></p>
<p>效果如下：</p>
<p><img src="https://api2.mubu.com/v3/document_image/36f0718f-d15c-4f7c-8e8f-3f87e2b2fa62-977367.jpg"></p>
<p>如需具体实现源码，可后台留言。</p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="http://www.kepu.net.cn/ydrhcz/ydrhcz_zpzs/ydrh_2016/201612/t20161212_470661.html" title="咖啡真的能提神吗？">咖啡真的能提神吗？</a></p>
<p>首先答案是能，但不能醒脑，它带来最大的好处是让人提高注意力和警觉性，有助于完成一些机械性的工作，但是如果进行纯脑力的工作就没那么大帮助了。</p>
<p>那么它为什么会让人睡不着呢？</p>
<p>主要有两点：</p>
<blockquote>
<ol>
<li>人体中的腺苷和腺苷受体结合，使神经细胞活动减弱，我们就会犯困，咖啡因和腺苷结构相似，进入人体后和腺苷受体结合，就阻止了本来与腺苷的结合，所以不会使神经细胞活动减弱，也就不会犯困。</li>
<li>咖啡因还可以刺激神经系统，增加警觉度，提高注意力。</li>
</ol>
</blockquote>
<p>咖啡中的咖啡因进入人体中，需要45分钟才能被胃和小肠完全吸收（和个体差异及咖啡浓度有关），之后才能对你产生刺激。</p>
<p>这里分享一个有趣的内容：咖啡盹（coffee nap）</p>
<blockquote>
<ol>
<li>喝咖啡一小杯（200-250mg）</li>
<li>小睡10-20分钟（设置闹钟！）</li>
<li>当咖啡开始起作用时醒过来，神清气爽。</li>
</ol>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/liupan1890/aliyunpan" title="阿里云盘小白羊版">阿里云盘小白羊版</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/ecea5d30-c6b7-404c-842d-312c55f2e22b-977367.jpg"></p>
<p>一个基于阿里云盘的第三方版，说说它的优点，它下载、上传更快；可以登陆多个账号；可在线播放网盘里各种格式的视频且都是原画（违规也能看）等等。</p>
<p>2、<a target="_blank" rel="noopener" href="http://www.qingyinyue.club/">轻音乐俱乐部</a> “轻音乐俱乐部”)</p>
<p><img src="https://api2.mubu.com/v3/document_image/8acc2477-8736-44c0-ae0a-e988ad9b599e-977367.jpg"></p>
<p>一个纯轻音乐的网站，可以在放松、学习的时候听。</p>
<p>3、<a target="_blank" rel="noopener" href="https://momoyu.cc/" title="摸摸鱼热榜">摸摸鱼热榜</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/e69b016a-d364-43ed-8ce2-71e18e6d7f59-977367.jpg"></p>
<p>一个聚合类的信息阅读网站，和今日热榜类似，不过这个在右下贴心地展示了节假日的倒计时，可根据自己喜好，选择一款使用。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>因为生活不是自己的事情，你的情绪完全影响你身边的人，影响跟你工作的人，甚至影响家人……</p>
<p>——<a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1361925/" title="许巍">许巍</a></p>
<p>2、</p>
<p>人要观览大山大水，只要他身心没有残疾，他就不愿被人抬到山里水边，他要自己两条腿登到山上，他要披荆斩棘下到河边。行动不只带来结果，它同时也是自我实现的过程。</p>
<p>人并非天生的懒汉，仿佛事事都希望不劳而获，坐享其成；不是的，我们不仅希望有个好结果，而且要自己求获这个结果；人不仅因为有好结果而快乐，他要用自己的汗水浇灌出好果实来。</p>
<p>我留心观察过远远近近的人们，观察记录表明，没有什么快乐比自己努力而获得成就带来的快乐更光彩，更持久。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26363926/" title="《何为良好生活》">《何为良好生活》</a></p>
<p>3、</p>
<p>读书是为了自讨苦吃，首先读书没那么容易，读书中让你体会更多的是痛苦，你的孤独，你的自我否认、渺茫，甚至找不到路的感觉，那种绝望感，都是读书带给你的。<br>如果说有积极意义的话，就是能够让你抵达思想和心智的更深处。</p>
<p>——<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/6231d0e0f09c3a423aa27960?s=eyJ1IjogIjYyMzdlYWZmZWRjZTY3MTA0YTQzYTUyNSJ9" title="美不胜收的冒险">美不胜收的冒险</a></p>
<p>4、</p>
<p>种一棵树最好的时间是十年前，其次是现在。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4709739/" title="《Dead Aid》">《Dead Aid》</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/05/14/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC21%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BA%86%E8%A7%A3%E6%8A%95%E8%B5%84%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%AC%94%E9%92%B1/" data-id="clf8zmg9p001676ov0f2j5l09" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/05/21/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC22%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%88%91%E7%9A%84%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81%E5%92%8C%E6%9C%AA%E6%9D%A5%E6%8A%95%E8%B5%84%E8%AE%A1%E5%88%92/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第22期）：我的投资实证和未来投资计划
      
    </div>
  </a>
  
  
  <a href="/2022/04/17/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC20%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BB%8A%E5%B9%B4%E6%9D%A5%E6%88%91%E7%9A%84%E5%9F%BA%E9%87%91%E6%94%B6%E7%9B%8A%E5%A6%82%E4%BD%95%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第20期）：今年来我的基金收益如何？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>