<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第4期）：江村大墓的主人汉文帝 |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第4期）：江村大墓的主人汉文帝" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第4期）：江村大墓的主人汉文帝
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2021/12/17/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC4%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%B1%9F%E6%9D%91%E5%A4%A7%E5%A2%93%E7%9A%84%E4%B8%BB%E4%BA%BA%E6%B1%89%E6%96%87%E5%B8%9D/" class="article-date">
  <time datetime="2021-12-17T17:03:00.000Z" itemprop="datePublished">2021-12-17</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.7k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">9分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=86 src="//music.163.com/outchain/player?type=2&id=1308788681&auto=0&height=66"></iframe>

<p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><a target="_blank" rel="noopener" href="https://www.meipian.cn/33ld9vm6" title="投资市场的五种轮动">投资市场的五种轮动</a>（由易到难）</p>
<p>1、 <strong>资产轮动</strong></p>
<p><img src="https://api2.mubu.com/v3/document_image/76792c76-b27a-43ed-a152-f6e9cacb7450-977367.jpg"></p>
<p>根据美林投资时钟，按照周期去配置资产，债券走牛之后，去配置股票，股票起来后配置商品，商品火爆后，撤出来持有现金，如此往复。</p>
<p><a target="_blank" rel="noopener" href="https://baike.sogou.com/v56864174.htm?fromTitle=%E7%BE%8E%E6%9E%97%E6%97%B6%E9%92%9F" title="美林投资时钟">美林投资时钟</a>，分4个阶段：</p>
<p><strong>衰退期:</strong></p>
<p>股票类金融和消费板块狂跌能力最强；<br>债券100%走牛，收益率曲线各有不同；<br>商品类贵金属表现最佳。</p>
<p><strong>复苏期：</strong></p>
<p>股票类周期和金融板块为最佳选择；<br>债券类以震荡为主；<br>商品类工业品类表现不错，金属板块为最佳选择。</p>
<p><strong>过热期：</strong></p>
<p>股票类周期和消费板块表现最好；<br>债券类100%走熊，收益率曲线整体偏平坦；<br>商品类金属板块表现最佳。</p>
<p><strong>滞涨期：</strong></p>
<p>股票类消费和成长板块最为抗跌；<br>债券类缺乏明显趋势，需要相机抉择；<br>商品类贵金属最为抗跌。</p>
<p>2、 <strong>风格轮动</strong></p>
<p>大小盘的切换，也就是价值和成长的轮动。</p>
<p>以沪深300和创业板指为代表，一般3年～3年半一个周期。</p>
<p>经济好，业绩好的时候，大家信心更足，更倾向于成长风格；<br>当经济不好，业绩差的时候，大家啥也不信了，更愿意抱着业绩确定性更高的价值风格。</p>
<p>3、 <strong>主题轮动</strong></p>
<p>把握宏观大趋势，进行轮动。</p>
<p>像过去10年，主要促进大消费，像白酒、医药、家电都是一段时间内的重点主题。<br>未来10年，重点主题或许在：5G、人工智能、高端制造。</p>
<p>不过这种方法，需要你有足够的耐心和心理承受能力。<br>因为在市场中，消息来自四面八方，有好的，有不好，你可能一开始看好，后面伴随着各种不好的消息或主题趋势不断地下降，你就开始没以前坚定了，最终就成了真正的韭菜。</p>
<p>做这种轮动，一定要比别人更早的看到及坚定的持有，才有可能赚到钱。</p>
<p>4、<strong>行业轮动</strong></p>
<p>比如在金融、周期、成长、消费四大类行业中进行轮动。</p>
<p>首先你得需要对每个行业的生意模式足够了解，其次对轮动时间上的判断，都是比较难的。</p>
<p>5、 <strong>个股轮动</strong></p>
<p>就是指在个股上进行轮动，买一个就是一个大牛股，那根本不可能。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="1、Apache-POI"><a href="#1、Apache-POI" class="headerlink" title="1、Apache POI"></a>1、<a target="_blank" rel="noopener" href="https://poi.apache.org/components/spreadsheet/index.html" title="Apache POI">Apache POI</a></h3><h4 id="HSSFWorkbook"><a href="#HSSFWorkbook" class="headerlink" title="HSSFWorkbook"></a>HSSFWorkbook</h4><p>生成 Excel 97-2003版本文件格式，扩展名 .xls。</p>
<p>最大行数65535行，最大列数256列。</p>
<p><strong>注意：</strong> 超过会报错，一般不会发生内存溢出。</p>
<h4 id="XSSFWorkbook"><a href="#XSSFWorkbook" class="headerlink" title="XSSFWorkbook"></a>XSSFWorkbook</h4><p>生成 Excel 2007版本及以后，扩展名 .xlsx。</p>
<p>最大行数1048576行，最大列数16384列。</p>
<p>可能会出现内存溢出问题，原因在于创建的数据存在于内存，并没有持久化。</p>
<p><strong>注意：</strong> 由于XSSF支持（.xlsx）的文件是基于 XML 的，因此处理它们的内存占用量高于HSSF 支持 （.xls） 二进制文件。</p>
<h4 id="SXSSFWorkbook"><a href="#SXSSFWorkbook" class="headerlink" title="SXSSFWorkbook"></a>SXSSFWorkbook</h4><p>生成 2007版本及以后，扩展名 .xlsx。</p>
<p>基于XSSF构建的低内存占用SXSSF。</p>
<p>用于生成大数据量的导出。</p>
<p>SXSSF 通过限制对滑动窗口中的行的访问来实现其低内存占用量，而 XSSF 则允许访问文档中的所有行。</p>
<p>你可以通过 SXSSFWorkbook(int windowSize)在工作簿构建时指定窗口大小，也可以通过 SXSSFShee的setRandomAccessWindowSize(int windowSize)按工作表设置窗口大小。</p>
<p>默认窗口大小为100，当达到设置值时，创建新行将导致从访问窗口中删除索引最低的行并将其写入磁盘，此时无法再通过getRow()获取内容；<br>窗口大小为-1时，表示无限制访问，关闭自动刷新。</p>
<h3 id="2、CSV"><a href="#2、CSV" class="headerlink" title="2、CSV"></a>2、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CSV/10739?fr=aladdin" title="CSV">CSV</a></h3><p><img src="https://api2.mubu.com/v3/document_image/f6e2c349-c8a6-4b42-bf7c-e7bf85d1c67f-977367.jpg" alt="图一"></p>
<p><img src="https://api2.mubu.com/v3/document_image/dddf32cd-9786-4cca-936e-668a180e2f38-977367.jpg" alt="图二"></p>
<p>csv 逗号分隔值格式文件，就是用“**,**”分割的纯文本文件；可以使用Excel打开。</p>
<p>如图一，是在文本中的内容，然后存储为csv文件，再用Excel打开，就是图二的样子。</p>
<p>如果开发中，要实现百万级数据导出，那导出csv可能是一种不错的选择。</p>
<h3 id="3、HTTP"><a href="#3、HTTP" class="headerlink" title="3、HTTP"></a>3、HTTP</h3><p>对于远程接口调用的编写，我们关注的最多的就是请求方法、状态码和响应头信息。</p>
<h3 id="常用的请求方法："><a href="#常用的请求方法：" class="headerlink" title="常用的请求方法："></a>常用的请求方法：</h3><p><strong>GET</strong></p>
<p>GET请求用户向服务器获取数据。</p>
<p>GET请求是可缓存的，当我们使用GET请求方法时，请求可能会被浏览器缓存，且数据通过解码是可见的。</p>
<p>GET方法提交的url请求，在http协议中并没有对url长度进行限制，这个限制是特定的浏览器及服务器对它的限制。</p>
<p><strong>POST</strong></p>
<p>POST请求用于向服务器传递数据（例如提交表单或者上传文件）。</p>
<p>数据被包含在请求体中，不会显示在URL中，数据需要抓包才能获取到。</p>
<h3 id="常见的状态码："><a href="#常见的状态码：" class="headerlink" title="常见的状态码："></a>常见的状态码：</h3><p>200 - 请求成功。</p>
<p>301 - 资源（网页等）被永久转移到其它URL。</p>
<p>404 - 请求的资源（网页等）未找到。</p>
<p>500 - 服务器内部错误，无法完成请求。</p>
<p>状态码响应分为五类：</p>
<blockquote>
<ol>
<li>信息响应(100–199)</li>
<li>成功响应(200–299)</li>
<li>重定向(300–399)</li>
<li>客户端错误(400–499)</li>
<li>服务器错误 (500–599)</li>
</ol>
</blockquote>
<h3 id="常用的响应头信息："><a href="#常用的响应头信息：" class="headerlink" title="常用的响应头信息："></a>常用的响应头信息：</h3><p><strong>Content-Type</strong>：告诉客户端，服务器实际返回的内容类型，默认为text/plain。</p>
<p>常见的媒体格式类型如下：</p>
<blockquote>
<p>text/html： HTML格式<br>text/plain：纯文本格式<br>text/xml： XML格式<br>image/gif：gif图片格式<br>image/jpeg：jpg图片格式<br>image/png：png图片格式</p>
</blockquote>
<p>常见的application类型如下：</p>
<blockquote>
<p>application/xml：XML数据格式<br>application/json：JSON数据格式<br>application/octet-stream：二进制流数据（如常见的文件下载）<br>application/x-www-form-urlencoded：form表单数据<br>像key1=val1&amp;key2=val2的方式进行编码，发送到服务器（表单默认的提交数据的格式）。</p>
</blockquote>
<p>另外一种常见的上传文件的格式是：</p>
<blockquote>
<p>multipart/form-data。</p>
</blockquote>
<h3 id="4、-Highlighting-Level"><a href="#4、-Highlighting-Level" class="headerlink" title="4、 Highlighting Level"></a>4、 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37840993/article/details/88233580" title="Highlighting Level">Highlighting Level</a></h3><p><img src="https://api2.mubu.com/v3/document_image/c7b42e99-1855-4b14-999b-ddf25fe30016-977367.jpg" alt="图一"></p>
<p>如图一，就是开发中，IDEA提供的高亮显示警告，但有些警告可能并不是代码上的语法问题，这让我们并不是很关注，还导致界面很乱。</p>
<p>我们可以通过点击图一中那个小人图标，就能去设置高亮显示的级别。</p>
<p>见图二，可以看到有三个级别：</p>
<blockquote>
<ol>
<li>None 无</li>
<li>Syntax 语法</li>
<li>Inspections 检查</li>
</ol>
</blockquote>
<p>默认级别是3，这个就和用Analyze检查Code一样（不了解这个的话，可以参考下第1期周刊），我们完全可以根据需要，对相关类单独检查，所以一般选择级别2即可。当然，也可以通过Configure inspections进行详细配置。</p>
<p><img src="https://api2.mubu.com/v3/document_image/52990cd2-e9df-43cd-80ca-45b1dc60dcc2-977367.jpg" alt="图二"></p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://www.douyin.com/video/7041617319969180931" title="江村大墓的主人汉文帝">江村大墓的主人汉文帝</a></p>
<p>汉文帝刘恒为刘邦第四子，母亲薄姬。</p>
<p>汉高帝（刘邦）十一年（前196年），刘恒受封代王。 </p>
<p>汉高帝去世后，汉高帝之子汉惠帝（刘盈）继位，在位时深受母亲吕后专权。没多久，汉惠帝（刘盈）英年早逝，吕后立汉惠帝庶长子刘恭为皇帝，史称“前少帝”，因刘恭年幼，由吕后临朝称制。</p>
<p>不久，吕后废黜刘恭，并暗中将他杀害。汉高后四年（前184年）五月十一日，吕后立汉惠帝之子刘义为帝，改名为刘弘，史称“后少帝”，继续由吕后临朝称制。</p>
<p>高后八年八月（前180年9月），吕后逝世。</p>
<p>吕后去世后，太尉周勃联合丞相陈平等人粉碎诸吕势力，朝臣说少帝刘弘并非汉惠帝亲生子，在迎立代王刘恒作为新皇帝（即汉文帝）后，废杀了刘弘及其四个兄弟。</p>
<p>刘恒即位之后，励精图治，兴修水利，厉行节俭朴素，废除肉刑，实现国家强盛，百姓小康，开启“文景之治” 的发端。</p>
<p>后元七年（前157年）驾崩于未央宫，庙号太宗，谥号孝文皇帝，葬于霸陵。</p>
<p>汉文帝曾经亲自为母亲薄太后尝药，深具孝心，是《二十四孝》中“亲尝汤药“的主角。 </p>
<p>汉文帝与其子汉景帝统治时期被合称为文景之治。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、 <a target="_blank" rel="noopener" href="http://z-sms.com/" title="临时短信">临时短信</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/d6ab106a-8f3c-41e0-8193-20e0685a44e3-977367.jpg"></p>
<p>工作生活中，对于一些网站或者应用的使用，可能必须要先登陆，对于不是常用的工具，我们可以通过临时短信去注册登陆，这样可以很好的保护我们的手机号外泄，避免收到各种电话，短信骚扰。</p>
<p>2、<a target="_blank" rel="noopener" href="http://24mail.chacuo.net/" title="临时邮箱">临时邮箱</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/adbbf5b4-d61c-44e3-b551-388d433ee93b-977367.jpg"></p>
<p>一个临时邮箱工具，可以设置邮箱名，邮箱持续时间24小时。</p>
<p>3、<a target="_blank" rel="noopener" href="http://f.yhjf.cc/" title="临时网盘">临时网盘</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/e406a50b-1333-4978-bc03-17ccc0d43f9a-977367.jpg"></p>
<p>一个临时存放文件，传输工具，文件大小不能超过10M，支持格式较多。</p>
<p>4、<a target="_blank" rel="noopener" href="http://www.vua.sh/" title="临时消息">临时消息</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/81b739b7-fc4c-486f-aa24-470299711af0-977367.jpg"></p>
<p>一个开源项目，可以理解为阅后即焚，单条信息支持10000字，信息会经过加密后生成一个链接，对方通过点击链接获取信息，读取信息后，再次点击链接，会提示没有信息。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>小王子在一个小小的星球上生活。</p>
<p>有一天星球上忽然绽放了一朵娇艳的玫瑰花，小王子从来没有见过这么美丽的花，于是他每天细心地呵护，精心地照料。他当时觉得这是宇宙里唯一的一朵玫瑰，比所有的花都美。</p>
<p>后来有一天他来到地球，发现仅仅一个花园里，就有5000朵几乎完全一样的玫瑰花。那一刻，他终于知道，他所拥有的只不过是一朵普通的花。</p>
<p>这个发现使小王子非常伤心，但是尽管如此，不知道为什么，他心里还是放不下自己的那一朵玫瑰。</p>
<p>直到有一天，一只小狐狸跟他说，正因为你为你的玫瑰花费了时间和心血，才使你的玫瑰变得美丽</p>
<p>小王子恍然大悟，终于明白 </p>
<p>尽管世界上有无数朵玫瑰花，但他星球上的那朵玫瑰花仍然是独一无二的</p>
<p>因为他浇灌过她，保护过她，陪着她一起说话，陪着她一起沉默</p>
<p>所以她是他独一无二的玫瑰。</p>
<p>——<a target="_blank" rel="noopener" href="https://v.douyin.com/RTPf7XM/" title="资本论">资本论</a> 建议：看一看</p>
<p>2、</p>
<p>人之所以活得累，不是拥有的东西太少，而是想要的东西太多。</p>
<p>知足天地宽，贪得宇宙隘。</p>
<p>——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MRDt1__3T-gJDyAXfuKMvg" title="意林">意林</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2021/12/17/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC4%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%B1%9F%E6%9D%91%E5%A4%A7%E5%A2%93%E7%9A%84%E4%B8%BB%E4%BA%BA%E6%B1%89%E6%96%87%E5%B8%9D/" data-id="clkl46ggq001s9goyd6edenhd" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/12/25/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC5%E6%9C%9F%EF%BC%89%EF%BC%9AMerry%20Christmas/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第5期）：Merry Christmas
      
    </div>
  </a>
  
  
  <a href="/2021/12/11/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC3%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%88%91%E5%9B%BD%E7%9C%81%E5%8C%BA%E5%90%8D%E7%A7%B0%E7%9A%84%E6%9D%A5%E6%BA%90/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第3期）：我国省区名称的来源</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>