<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第1期）：如何调整显示器，椅子的关系让长时间工作更轻松 |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第1期）：如何调整显示器，椅子的关系让长时间工作更轻松" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第1期）：如何调整显示器，椅子的关系让长时间工作更轻松
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2021/11/27/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC1%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E6%98%BE%E7%A4%BA%E5%99%A8%EF%BC%8C%E6%A4%85%E5%AD%90%E7%9A%84%E5%85%B3%E7%B3%BB%E8%AE%A9%E9%95%BF%E6%97%B6%E9%97%B4%E5%B7%A5%E4%BD%9C%E6%9B%B4%E8%BD%BB%E6%9D%BE/" class="article-date">
  <time datetime="2021-11-27T02:50:00.000Z" itemprop="datePublished">2021-11-27</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">995字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">3分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=86 src="//music.163.com/outchain/player?type=2&id=1456162653&auto=0&height=66"></iframe>

<p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><a target="_blank" rel="noopener" href="http://value500.com/10Bond.html" title="中国国债到期收益率走势">中国国债到期收益率走势</a></p>
<p>市场利率一般指的是10年期国债收益率。因为10年期国债是以国家信用为担保的长期债券，其收益率被视为市场无风险收益率。</p>
<p>债券又分短债、中短债和长债。</p>
<blockquote>
<p>短债：持有期限1年以内。<br>中短债：持有期限1-10年。<br>长债：持有期限10年以上。</p>
</blockquote>
<p>市场利率和债券走势相反，利率上行时，适合配置短债及中短债；相反，利率下行时，适合配置长债。</p>
<p>影响市场利率上行的因素有<a href="%E5%A4%AE%E8%A1%8C%E4%B8%8A%E8%B0%83%E5%AD%98%E8%B4%B7%E6%AC%BE%E5%88%A9%E7%8E%87%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E5%8A%A0%E6%81%AF%E4%BA%86%E4%BB%A5%E5%90%8E%EF%BC%8C%E5%AD%98%E6%AC%BE%E7%9A%84%E5%88%A9%E6%81%AF%E5%A2%9E%E5%A4%9A%E4%BA%86%EF%BC%8C%E8%B4%B7%E6%AC%BE%E7%9A%84%E5%88%A9%E6%81%AF%E4%B9%9F%E5%A2%9E%E5%A4%9A%E4%BA%86%E3%80%82" title="加息">加息</a>、<a href="%E6%AF%94%E5%A6%82%E6%88%91%E6%89%8B%E9%87%8C%E6%9C%89%E5%BC%A0%E6%9C%AA%E5%88%B0%E6%9C%9F%E7%9A%84%E5%80%BA%E5%88%B8%EF%BC%8C%E6%88%91%E7%8E%B0%E5%9C%A8%E9%9C%80%E8%A6%81%E9%92%B1%EF%BC%8C%E5%B0%B1%E5%92%8C%E4%BD%A0%E5%95%86%E9%87%8F%EF%BC%8C%E5%85%88%E6%8A%8A%E5%80%BA%E5%88%B8%E8%B4%A8%E6%8A%BC%E5%9C%A8%E4%BD%A0%E9%82%A3%EF%BC%8C%E4%BD%A0%E5%80%9F%E9%92%B1%E7%BB%99%E6%88%91%EF%BC%8C%E7%AD%89%E5%88%B0%E4%BA%86%E6%88%91%E4%BB%AC%E7%BA%A6%E5%AE%9A%E7%9A%84%E6%97%B6%E9%97%B4%E4%BD%A0%E6%8A%8A%E5%80%BA%E5%88%B8%E5%86%8D%E8%BF%98%E7%BB%99%E6%88%91%EF%BC%8C%E6%88%91%E6%8A%8A%E6%9C%AC%E9%87%91+%E5%88%A9%E6%81%AF%E4%B8%80%E8%B5%B7%E8%BF%98%E7%BB%99%E4%BD%A0%E3%80%82%E8%BF%99%E9%87%8C%E7%9A%84%E6%88%91%E5%B0%B1%E6%98%AF%E6%AD%A3%E5%9B%9E%E8%B4%AD%EF%BC%88%E5%87%BA%E5%80%BA%E5%88%B8%E7%9A%84%EF%BC%89%EF%BC%8C%E4%BD%A0%E5%B0%B1%E6%98%AF%E9%80%86%E5%9B%9E%E8%B4%AD%EF%BC%88%E5%87%BA%E9%92%B1%E7%9A%84%EF%BC%89%E3%80%82" title="正回购">正回购</a>等，下行的因素有<a href="%E9%99%8D%E4%BD%8E%E5%AD%98%E6%AC%BE%E5%87%86%E5%A4%87%E9%87%91%E7%8E%87%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E4%BA%A4%E7%BB%99%E5%A4%AE%E8%A1%8C%E7%9A%84%E9%92%B1%E5%87%8F%E5%B0%91%E4%BA%86%EF%BC%8C%E9%87%8A%E6%94%BE%E4%BA%86%E5%B8%82%E5%9C%BA%E7%9A%84%E6%B5%81%E5%8A%A8%E6%80%A7%E3%80%82" title="降准">降准</a>、<br><a href="%E5%AD%98%E6%AC%BE%E7%9A%84%E5%88%A9%E6%81%AF%E5%8F%8A%E8%B4%B7%E6%AC%BE%E7%9A%84%E5%88%A9%E6%81%AF%E9%83%BD%E5%87%8F%E5%B0%91%E4%BA%86%E3%80%82" title="降息">降息</a>、 <a href="%E8%A7%81%E4%B8%8A%E8%BF%B0%5B3%5D%E3%80%82" title="逆回购">逆回购</a> 等。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="1、IDEA-Analyze"><a href="#1、IDEA-Analyze" class="headerlink" title="1、IDEA Analyze"></a>1、IDEA Analyze</h3><p><img src="https://api2.mubu.com/v3/document_image/14316971-d9e5-4a06-bcdc-7bd4ec9f0d97-977367.jpg"></p>
<p>参数说明：</p>
<blockquote>
<p>Inspect Code：检查代码<br>Code Cleanup：代码清除<br>Silent Code Cleanup：无声代码清理<br>Run Inspection by Name：按名称运行检查<br>Configure Current File Analysis：配置当前文件分析<br>View Offline Inspection Results：查看离线检查结果<br>Infer Nullity：推断出无效<br>Locate Duplicates：查找重复<br>Show Coverage Data：显示覆盖数据<br>Analyze Dependencies ：分析依赖性<br>Analyze Backward Dependencies ：分析落后的依赖关系<br>Analyze Module Dependencies：分析模块依赖关系<br>Analyze Dependency Matrix：分析从属矩阵关系<br>Analyze Cyclic Dependencies：分析循环依赖关系<br>Analyze Data Flow to Here ：分析到这里的数据流<br>Analyze Data Flow from Here ：从这里分析数据流<br>Analyze Stack Trace ：分析堆栈追踪  </p>
</blockquote>
<p>重点说一下，Inspect Code 和 Run Inspection by Name。</p>
<p>Inspect Code</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwtjvwlnn5j31xk0pqgqb.jpg"></p>
<p>选择作用域，对某个类或整个项目进行分析，给出可能发生的Bug及优化建议，减少Bug，提高软件开发的代码质量。</p>
<p>Run Inspection by Name</p>
<p>三种常用的情况：</p>
<ul>
<li>Empty Class 无效类</li>
</ul>
<p><img src="https://api2.mubu.com/v3/document_image/c9c29280-1dd8-45cd-af8a-2e0afa86cfae-977367.jpg"></p>
<ul>
<li>Unused declaration 未使用申明的变量，方法和类</li>
</ul>
<p><img src="https://api2.mubu.com/v3/document_image/2ad72670-bf1d-4cb5-83b2-acfd63f944e0-977367.jpg"></p>
<p>对于检测的内容，IDEA 提供了 4 种解决方案</p>
<p><img src="https://api2.mubu.com/v3/document_image/2ad72670-bf1d-4cb5-83b2-acfd63f944e0-977367.jpg"></p>
<blockquote>
<ol>
<li>Safe delete 安全删除</li>
<li>Comment out 注释掉</li>
<li>Add as Entry Point 添加为入口点</li>
<li>Suppress 不再警告</li>
</ol>
</blockquote>
<ul>
<li>Unused import 未使用导入包</li>
</ul>
<p><img src="https://api2.mubu.com/v3/document_image/de03e2fd-1ef4-4c92-9d3b-956f667b4e3d-977367.jpg"></p>
<h3 id="2、-IDEA-代码折叠"><a href="#2、-IDEA-代码折叠" class="headerlink" title="2、 IDEA 代码折叠"></a>2、 IDEA 代码折叠</h3><p>开发中，对于复杂的业务，代码编写可能会很多，这时候看起来很费劲，IDEA提供了两种代码折叠方式。</p>
<p>方式1</p>
<p><img src="https://api2.mubu.com/v3/document_image/9d4c6e09-8530-4496-9ee9-eeaaf4900ecc-977367.jpg"></p>
<p>方式2</p>
<p><img src="https://api2.mubu.com/v3/document_image/94c6100c-d682-4a36-bbd5-e6bd23a28cea-977367.jpg"></p>
<p>快捷键（mac）</p>
<blockquote>
<p>option + command + T</p>
</blockquote>
<p>快捷键（Window）</p>
<blockquote>
<p>Ctrl + Alt + T</p>
</blockquote>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1352930685334802433" title="如何调整显示器，椅子的关系让长时间工作更轻松">如何调整显示器，椅子的关系让长时间工作更轻松</a></p>
<p>通过一个视频演示，教你如何正确调整显示器距离，椅子的高度及一些锻炼，减少久坐带来的危害。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="http://www.bigpixel.cn/" title="大像素">大像素</a></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwsv3ud8yej30u00vbn2u.jpg"></p>
<p>一个在线旅游探索的网站，可以更好的浏览中国城市及世界城市，像素放大万倍仍清晰可见，还是挺震撼的。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.sigoo.com/" title="极像素">极像素</a></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwsv831ouzj311c0kqaew.jpg"></p>
<p>同上，除了可以看城市外，还有名画、全景、火星等，不过内容较少，像素质量也很高。</p>
<p>3、<a target="_blank" rel="noopener" href="https://koutu.gaoding.com/" title="稿定抠图">稿定抠图</a></p>
<p>上传图片，一键实现抠图，也可自己进行修补，擦除，像简单的证件照换色，加滤镜，裁剪都是没问题的。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.ilovepdf.com/zh-cn" title="ilovepdf">ilovepdf</a></p>
<p>一个免费在线的 PDF 处理工具，包括：合并、拆分、压缩、转换、旋转和解锁 PDF 文件，以及给 PDF 文件添加水印的工具等。</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.officeplus.cn/" title="OfficePlus">OfficePlus</a></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwtj06hs3vj31h60q2aew.jpg"></p>
<p>免费提供 PPT 模版，Word 文档，Excel 图表下载，分类很多，是微软官方网站，下载需要登陆。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>每天差不多都是相同的重复，昨天和前天颠倒顺序，也没有任何不便。我不时想，这叫什么人生啊，但也没有因此感觉光阴虚度。我仅仅是感觉到惊讶，惊讶于昨天与前天毫无区别，惊讶于自己被编排入这样的人生，惊讶于自己留下的足迹甚至还未及认清，就在转瞬间被风吹走，变得无影无踪。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/21692813/" title="村上春树《眠》">村上春树《眠》</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2021/11/27/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC1%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E6%98%BE%E7%A4%BA%E5%99%A8%EF%BC%8C%E6%A4%85%E5%AD%90%E7%9A%84%E5%85%B3%E7%B3%BB%E8%AE%A9%E9%95%BF%E6%97%B6%E9%97%B4%E5%B7%A5%E4%BD%9C%E6%9B%B4%E8%BD%BB%E6%9D%BE/" data-id="clerufs5o0011eyyu8ewzas2s" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/12/04/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC2%E6%9C%9F%EF%BC%89%EF%BC%9AIDEA%20Postfix%20Completion/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第2期）：IDEA Postfix Completion
      
    </div>
  </a>
  
  
  <a href="/2021/11/26/Docker%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2MdNice%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">本地及 Docker 部署 MdNice 开源项目</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>