<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第3期）：我国省区名称的来源 |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第3期）：我国省区名称的来源" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第3期）：我国省区名称的来源
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2021/12/11/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC3%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%88%91%E5%9B%BD%E7%9C%81%E5%8C%BA%E5%90%8D%E7%A7%B0%E7%9A%84%E6%9D%A5%E6%BA%90/" class="article-date">
  <time datetime="2021-12-11T16:15:00.000Z" itemprop="datePublished">2021-12-11</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">7分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=86 src="//music.163.com/outchain/player?type=2&id=1305960097&auto=0&height=66"></iframe>

<p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><a target="_blank" rel="noopener" href="http://value500.com/srzl.asp" title="社融">社融</a></p>
<p>社会融资，指个人或企业从金融体系获得的资金。<br>金融体系包括银行，债券市场，股票市场（包括IPO）。</p>
<p>社融反应的是资金的需求程度，如果社融下降，说明经济需求不足，大家预期都不太好。</p>
<p><img src="https://api2.mubu.com/v3/document_image/4c98aa4a-a225-4b7c-858d-4ac15648dff3-977367.jpg"></p>
<p><strong>宏观上</strong>，根据社融也可以判断市场，从2017年，财政部改变了统计社融的计算方法，我们从17年后开始看，大体上是：<strong>社融存量同比与沪深300大盘呈正相关</strong>。</p>
<p>如图中10月数据，已接近18年的最低点，市场已经相对悲观，再下跌的空间也很小了，接着我们可以看11月的数据，可从<a target="_blank" rel="noopener" href="http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4410524/index.html" title="中国人民银行新闻发布">中国人民银行新闻发布</a>看到，11月的社融存量是311.9万亿元，同比增长10.1%，维持平稳状态。</p>
<p>社融下跌，行情好不到哪；社融上升，行情差不到哪。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="1、JDBC"><a href="#1、JDBC" class="headerlink" title="1、JDBC"></a>1、JDBC</h3><h4 id="boolean-execute"><a href="#boolean-execute" class="headerlink" title="boolean execute()"></a>boolean execute()</h4><p>可执行任何 SQL</p>
<p>如果为 true，则结果为查询，可根据 getResultSet()获取 ResultSet。<br>如果为 false，则结果为修改或删除，可根据 getUpdateCount()获取影响行数。<br><strong>一般不用，效率较低</strong>。</p>
<h4 id="ResultSet-executeQuery"><a href="#ResultSet-executeQuery" class="headerlink" title="ResultSet executeQuery()"></a>ResultSet executeQuery()</h4><p>执行查询<br>返回ResultSet结果集，通过getObject（getString、getLong…）获取数据。<br>有两种方式获取: </p>
<blockquote>
<ol>
<li>下标形式（注意：下标从1开始）。</li>
<li>字段名获取。</li>
</ol>
</blockquote>
<h4 id="int-executeUpdate"><a href="#int-executeUpdate" class="headerlink" title="int executeUpdate()"></a>int executeUpdate()</h4><p>执行语句必须是一个 DML 语句，如 insert、update 或 delete 语句；或者返回内容的 SQL 语句，如 DDL 语句。</p>
<p>返回受影响的行数。</p>
<h4 id="int-executeBatch"><a href="#int-executeBatch" class="headerlink" title="int[] executeBatch()"></a>int[] executeBatch()</h4><p>执行批处理，同上。  </p>
<p>返回多条受影响的行数。</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><table>
<thead>
<tr>
<th>Java 数据类型</th>
<th>SQL 数据类型</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>BIT, BOOL</td>
</tr>
<tr>
<td>int</td>
<td>INTEGER</td>
</tr>
<tr>
<td>long</td>
<td>BIGINT</td>
</tr>
<tr>
<td>float</td>
<td>REAL</td>
</tr>
<tr>
<td>double</td>
<td>FLOAT, DOUBLE</td>
</tr>
<tr>
<td>String</td>
<td>CHAR, VARCHAR</td>
</tr>
<tr>
<td>BigDecimal</td>
<td>DECIMAL</td>
</tr>
<tr>
<td>java.sql.Date, LocalDate</td>
<td>DATE</td>
</tr>
<tr>
<td>java.sql.Time, LocalTime</td>
<td>TIME</td>
</tr>
</tbody></table>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><p>delete from 表名</p>
<blockquote>
<p>逐行删除，效率较慢，且如果有自增主键，id 不会从 1 开始。</p>
</blockquote>
<p>truncate table 表名</p>
<blockquote>
<p>有点儿像 drop 表，再重新 create 这个表，保留 MySQL 表的结构，且所有的状态都相当于新表，<strong>效率比delete高</strong>。</p>
</blockquote>
<h3 id="2、服务器分析"><a href="#2、服务器分析" class="headerlink" title="2、服务器分析"></a>2、服务器分析</h3><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jstat.html" title="jstat">jstat</a></p>
<blockquote>
<p>查看堆内存使用及 gc 信息</p>
</blockquote>
<p><img src="https://api2.mubu.com/v3/document_image/939103e6-156e-4b1e-a569-43269caf94bf-977367.jpg"></p>
<p><code>jstat -class pid</code> </p>
<p>显示加载 class 的数量，及所占空间等信息。</p>
<p><img src="https://api2.mubu.com/v3/document_image/071cb6f8-ddd6-4351-86d8-9a1c29a046e3-977367.jpg"></p>
<p><code>jstat -compiler pid</code> </p>
<p>显示 VM 实时编译的数量等信息。</p>
<p><img src="https://api2.mubu.com/v3/document_image/16f36e34-2d4b-4184-b490-ca26ca0fa5b4-977367.jpg"></p>
<p><code>jstat -gc pid</code> </p>
<p>垃圾回收统计。</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jmap.html" title="jmap">jmap</a></p>
<blockquote>
<p>查看堆相关</p>
</blockquote>
<p><img src="https://api2.mubu.com/v3/document_image/05a8a151-e3a9-41fc-99a1-3e0ed5a3743d-977367.jpg"></p>
<p><code>jmap -heap pid 来打印</code></p>
<p>java 堆的概要</p>
<p><img src="https://api2.mubu.com/v3/document_image/c5168a7e-24e4-4c70-af4f-17ebf62dad85-977367.jpg"></p>
<p><code>jmap -histo pid|head -n 10</code></p>
<p>查看堆占用前10位</p>
<h3 id="3、-SQL-分析"><a href="#3、-SQL-分析" class="headerlink" title="3、 SQL 分析"></a>3、 SQL 分析</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line"><span class="built_in">SUM</span>( cp.ALLBILLINGUSERCOUNT ) ALLBILLINGUSERCOUNT,</span><br><span class="line"><span class="built_in">SUM</span>( cp.BILLINGFOLLOWUSERCOUNT ) BILLINGFOLLOWUSERCOUNT,</span><br><span class="line"><span class="built_in">SUM</span>( cp.RETAINEDCOUNT ) RETAINEDCOUNT</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	(</span><br><span class="line">	<span class="keyword">SELECT</span></span><br><span class="line">		tf.PROVINCECODE,</span><br><span class="line">		tf.OFFERCHANNELCODE,</span><br><span class="line">		tf.TARIFFTYPE,</span><br><span class="line">		tf.PAYMENTCHANNELS,</span><br><span class="line">		tf.RETAINEDCOUNT,</span><br><span class="line">		tf.ALLBILLINGUSERCOUNT,</span><br><span class="line">		tf.BILLINGFOLLOWUSERCOUNT</span><br><span class="line">	<span class="keyword">FROM</span></span><br><span class="line">		(</span><br><span class="line">		<span class="keyword">SELECT</span></span><br><span class="line">			tt.PROVINCECODE,</span><br><span class="line">			tt.OFFERCHANNELCODE,</span><br><span class="line">			tt.TARIFFTYPE,</span><br><span class="line">			tt.PAYMENTCHANNELS,</span><br><span class="line">			tt.ALLBILLINGUSERCOUNT,</span><br><span class="line">			tt.BILLINGFOLLOWUSERCOUNT,</span><br><span class="line">			tt.RETAINEDCOUNT</span><br><span class="line">		<span class="keyword">FROM</span></span><br><span class="line">			CUSTOMERTABLE tt</span><br><span class="line">		<span class="keyword">WHERE</span></span><br><span class="line">			tt.STATISTICSTIME <span class="operator">&gt;=</span> <span class="string">&#x27;2021-07-01 00:00:00&#x27;</span></span><br><span class="line">			<span class="keyword">AND</span> tt.STATISTICSTIME <span class="operator">&lt;=</span> <span class="string">&#x27;2021-09-26 23:59:59&#x27;</span></span><br><span class="line">		<span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">			tt.STATISTICSTIME <span class="keyword">DESC</span> LIMIT 总条数</span><br><span class="line">		) tf</span><br><span class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">		tf.PROVINCECODE,</span><br><span class="line">		tf.OFFERCHANNELCODE,</span><br><span class="line">		tf.TARIFFTYPE,</span><br><span class="line">	tf.PAYMENTCHANNELS</span><br><span class="line">	) cp</span><br></pre></td></tr></table></figure>
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><blockquote>
<p>根据PROVINCECODE，OFFERCHANNELCODE，TARIFFTYPE和PAYMENTCHANNELS的不同，然后查询出最新日期的ALLBILLINGUSERCOUNT，BILLINGFOLLOWUSERCOUNT，RETAINEDCOUNT的总和。</p>
</blockquote>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>首先，通过时间的降序排列作为一张表，然后按照条件进行分组，这样就可以筛选出所有条件的最新日期的数据；然后把它们作为一张表，多余的数据也被排除了；再从这张表中，取出我们统计的总和即可。</p>
<p><strong>说明</strong>：分组后的表，是根据条件，生成了最新日期的表数据。</p>
<p><font color="red">注意：</font><br>MySQL5.7对子查询进行了优化，认为子查询中的ORDER BY可以进行忽略。<br>只要Derived table里不包含如下条件就可以进行优化：<br>UNION clause，GROUP BY，DISTINCT，Aggregation，LIMIT or OFFSET<br>所以先排序，再分组时，增加了LIMIT数据总数，这样就避免了MySQL对子查询的优化，导致我们最终的结果和预期不符。</p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p>1、<a target="_blank" rel="noopener" href="http://www.sinh.cas.cn/xwgg/kyjz/202112/t20211206_6289325.html" title="PCC1">PCC1</a></p>
<p>2021年12月7日，中国科学家，在全球顶级科学杂志《Nature Metabolism》发布关于《植物成分原花青素家族成员C1（PCC1）具有衰老治疗活性并能延长小鼠的寿命》的研究论文，<br>通过实验证明，对自然衰老的小鼠，PCC1能清除老年小鼠多种组织器官类型中的衰老细胞，增强小鼠生理机能并延长老年小鼠寿命。</p>
<p>2、<a target="_blank" rel="noopener" href="http://www.kepu.net.cn/listening/202011/t20201124_490897.html" title="我们为什么研究恐龙">我们为什么研究恐龙</a></p>
<p>内容分视频和音频，幽默诠释了以下内容：</p>
<blockquote>
<ol>
<li>为什么研究恐龙；</li>
<li>恐龙对孩子教育的引导；</li>
<li>恐龙的体色、骨头、体温、足迹等研究的说明。</li>
</ol>
</blockquote>
<p>3、<a target="_blank" rel="noopener" href="https://www.cnki.com.cn/Article/CJFDTotal-FDDX1980S1015.htm" title="我国省区名称的来源">我国省区名称的来源</a></p>
<p>全国的行政区域，基本分为省（自治区、直辖市）、县（自治县、市）、乡（政）三级。由于文献是1980年的，现在我国共有34个省级行政单位（23个省，5个自治区，4个直辖市，2个特别行政区）。</p>
<p>下面说一说内蒙古，蒙古原为部族名。清朝时，被编成盟、旗，统属中央的理藩院，并由各盟旗附近的驻防将军、都统或大臣分别监督或管辖。其时习惯上有内、外蒙古之称。所谓内蒙古，一般指哲里木、卓索图、昭乌达、锡林郭勒、乌兰察布、伊克昭内扎萨克六盟、二十四部、四十九旗和归化城土默特二旗，也有专指内札萨克六盟不包括归化城土默特的。<br>晚清以后，开始用内蒙古一词泛指大漠以南、长城以北，东起哲里木盟，西至套西厄鲁特的所有盟旗牧场。<br>从清初至民国初，内蒙古始终是一个地区名。</p>
<p>1947年，呼伦贝尔、哲里木等盟建立内蒙古自治区，“内蒙古”才正式成为政区名。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://www.photopea.com/" title="Photopea">Photopea</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/21d29ad4-1c95-4db4-9bfe-2f9c3c4d6e62-977367.jpg"></p>
<p>一个在线版的Photoshop图像编辑工具，可以应急用，支持PSD、XCF、Sketch、XD、CDR等格式文件处理，可导出为JPG、PNG、SVG、GIF、PDF等格式。</p>
<p>2、<a target="_blank" rel="noopener" href="https://mubu.com/inv/977367" title="幕布">幕布</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/039cb484-ddb6-47b9-96ce-6ebc957b2803-977367.jpg"></p>
<p>一个自己在用的笔记工具，支持笔记一键生成思维导图，简单说几个实用的优点：</p>
<blockquote>
<ol>
<li>平台覆盖全面，支持Window、MacOS、IOS、Android。</li>
<li>可网页在线使用，支持导入，导出。导入支持格式有OPML、FreeMind、XMind，可导出格式有Word、PDF、图片、HTML、OPML。</li>
<li>支持内容搜索，可方便对想不起的内容进行快速检索。</li>
</ol>
</blockquote>
<p>3、 <a target="_blank" rel="noopener" href="https://www.aconvert.com/" title="在线转换工具">在线转换工具</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/349de9d1-fb6f-44f1-b551-c3cc88153058-977367.jpg"></p>
<p>一个全能的转换网站，目前使用最多的，无需登录，主要分7个模块：</p>
<blockquote>
<ol>
<li>PDF，格式转换、分割、合并、压缩、加密、解密、提取、旋转。  </li>
<li>文档，格式转换、OCR识别、二维码生成。</li>
<li>电子书，在线电子书格式转换。</li>
<li>图像，格式转换、图标、压缩、尺寸、合并、裁剪、旋转、编辑。</li>
<li>视频，格式转换、分割、合并、旋转、裁剪、填充。</li>
<li>音频，格式转换、分割、合并。</li>
<li>压缩，在线压缩文件。</li>
</ol>
</blockquote>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>有开心可寻，有朋友可交，有家人可依，</p>
<p>有的吃，有人爱，</p>
<p>音乐之热不改，天真之心不灭，</p>
<p>不悔恨昨天，不惆怅明天。</p>
<p>——<a target="_blank" rel="noopener" href="https://weibo.com/1746664450/GhcK74GKg?type=comment#_rnd1638942299668" title="大张伟">大张伟</a></p>
<p>2、</p>
<p>一个人最好的生活状态，是该看书时看书，该玩时尽情玩，看见优秀的人欣赏，看到落魄的人也不轻视；</p>
<p>有自己的小生活和小情趣，不用去想改变世界，努力去活出自己。</p>
<p>没人爱时专注自己，有人爱时，有能力拥抱彼此。</p>
<p>——阿泪[微博]</p>
<p>3、</p>
<p>我们从来不曾真正得到什么，得到的只不过是靠失去另一些东西而换回来的。</p>
<p>每个投资策略都不是一本万利的，也必须付出点什么。</p>
<p>当你决定采取某个策略之前，请先想想最大的风险是什么？</p>
<p>——复利人生</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2021/12/11/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC3%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%88%91%E5%9B%BD%E7%9C%81%E5%8C%BA%E5%90%8D%E7%A7%B0%E7%9A%84%E6%9D%A5%E6%BA%90/" data-id="clkkv797m001m8qom1lhsfagl" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/12/17/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC4%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%B1%9F%E6%9D%91%E5%A4%A7%E5%A2%93%E7%9A%84%E4%B8%BB%E4%BA%BA%E6%B1%89%E6%96%87%E5%B8%9D/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第4期）：江村大墓的主人汉文帝
      
    </div>
  </a>
  
  
  <a href="/2021/12/04/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC2%E6%9C%9F%EF%BC%89%EF%BC%9AIDEA%20Postfix%20Completion/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第2期）：IDEA Postfix Completion</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>