<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    《拆掉思维里的墙（白金升级版）》 |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-《拆掉思维里的墙（白金升级版）》" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  《拆掉思维里的墙（白金升级版）》
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/06/26/%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%EF%BC%88%E7%99%BD%E9%87%91%E5%8D%87%E7%BA%A7%E7%89%88%EF%BC%89%E3%80%8B/" class="article-date">
  <time datetime="2022-06-26T12:05:00.000Z" itemprop="datePublished">2022-06-26</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">5.4k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">18分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>作者是古典，全书主要分为九章，是一本心理学综合类的书籍。</p>
<a id="more"></a>

<p>全书从心理学、职业规划、人生哲学向我们展示了一本人生开窍手册。</p>
<hr>
<h2 id="序言-你看世界的角度，决定了你的样子"><a href="#序言-你看世界的角度，决定了你的样子" class="headerlink" title="序言 你看世界的角度，决定了你的样子"></a>序言 你看世界的角度，决定了你的样子</h2><p>人的视野像手电筒，未知世界如茫茫黑夜。走在清凉黑夜里，大师如同闪亮的星星，在头顶若隐若现，我抓紧自己的手电筒，照着脚下，一步步前行，偶尔见几个同路人，心生欢喜。</p>
<p><strong>一年看不明白的事，三年有点眉目，十年清清楚楚。</strong></p>
<h2 id="有意思比有意义更重要"><a href="#有意思比有意义更重要" class="headerlink" title="有意思比有意义更重要"></a>有意思比有意义更重要</h2><h3 id="不要去想人生的意义"><a href="#不要去想人生的意义" class="headerlink" title="不要去想人生的意义"></a>不要去想人生的意义</h3><p>你现在能感知什么意义、认同什么目标，就先好好地体会这个意义，为这个目标行动。</p>
<h3 id="价值不分高低，每一个都很珍贵"><a href="#价值不分高低，每一个都很珍贵" class="headerlink" title="价值不分高低，每一个都很珍贵"></a>价值不分高低，每一个都很珍贵</h3><p>“三个工匠”的故事：</p>
<p>一个无精打采，一个兴致勃勃，一个两眼放光。第一个工匠认为他在为生计被迫劳作，第二个工匠认为他在赚钱养家，第三个工匠认为他在为神做圣工。</p>
<p>当你看到做事背后的更大意义，你的人生会完全不同。</p>
<p>命运把我们丢到不同境地，接受自己拥有的，追寻自己想要的，做好自己能做的，这就是最好的意义。</p>
<h3 id="有意思比有意义更重要-1"><a href="#有意思比有意义更重要-1" class="headerlink" title="有意思比有意义更重要"></a>有意思比有意义更重要</h3><p>有意思比有意义更重要，说的是内在动机的指针比外在动机更灵敏，更指向成功。</p>
<p>有意思，就是你的那把尺子。你经历的“有意思”的事情越多，你就拥有越大的自主权、能力和安全感，你也能慢慢打开更多有意思的事，让生活变得越来越有意思。</p>
<p>至于那些正确而无感的事，可以先放一放。它们要么还不到时候，要么根本不是你的菜，要么根本就没那么正确。</p>
<p>人生的“爬山算法”：全力以赴地爬上你目之所及的一个小山头，你会看到更多的山，看到下一个山头和路。就这样凭着“有意思”一个个地把你关心的事做到极致，你会走到你想象不到的高处。</p>
<h3 id="好好“躺平”，放自己一条生路"><a href="#好好“躺平”，放自己一条生路" class="headerlink" title="好好“躺平”，放自己一条生路"></a>好好“躺平”，放自己一条生路</h3><p>我们最应该做的是放生自己——放下对自己不切实际的期待，才能看到生机勃勃的全新道路，这就叫放自己一条生路。</p>
<p>我开始真正发现、感受和享受那些后来滋养我，并成为我人生支柱的东西——音乐、人文、哲学、旅游和好朋友。</p>
<p><strong>当走入觉得过不去的低谷期，就放自己一条生路，好好“躺平”：可以锻炼身体，相信好的体魄无论是承受低谷还是迎接高潮，你都需要。出去走走，多遇见些有趣的人和事；不爱动的，也可以好好读些人物传记。</strong></p>
<h3 id="千万别定太大的计划"><a href="#千万别定太大的计划" class="headerlink" title="千万别定太大的计划"></a>千万别定太大的计划</h3><p>“怎么享受呢？那就是要从身体最舒服的状态开始。</p>
<p>很多人的拖延，其实是一开始的目标就不对，要么是追寻外在动机太强、自己无感的目标，要么是给自己安排了完全不靠谱的强度。</p>
<p><strong>计划要定得小一点，小到不能再小，小到你完全自主，小到你毫不费力掌控，小到你不会在任何人面前失败。</strong></p>
<h3 id="这个时代的通关法则"><a href="#这个时代的通关法则" class="headerlink" title="这个时代的通关法则"></a>这个时代的通关法则</h3><p>成功=思维方式×热情×能力</p>
<p>稻盛和夫说，<strong>思维方式决定了努力的方向，有了正确的方向，那就不断以最高的热情投入，不断打磨自己的能力，一定能成功。</strong></p>
<p>如果你准备成为高手，勤奋发狠就不一定能成了，你还得靠一点天赋，再碰一点运气。</p>
<h2 id="让有趣的生命扑面而来"><a href="#让有趣的生命扑面而来" class="headerlink" title="让有趣的生命扑面而来"></a>让有趣的生命扑面而来</h2><h3 id="有趣是无条件的投入"><a href="#有趣是无条件的投入" class="headerlink" title="有趣是无条件的投入"></a>有趣是无条件的投入</h3><p>乐趣源于全情投入，而不是投入后的结果。正是因为这样，乐趣可以是无条件的。</p>
<p>难怪有些人总会充满快乐和激情，全情投入，他们在成功的时候收获到成果，在失败的时候收获到智慧，而不管什么时候，他们都能收获到过程中的快乐！</p>
<h3 id="无趣之人，是无胆之人"><a href="#无趣之人，是无胆之人" class="headerlink" title="无趣之人，是无胆之人"></a>无趣之人，是无胆之人</h3><p><strong>当一个人对自己的生命开始用“不感兴趣”来搪塞时，生命也开始对他不感兴趣了。这就是有趣之人心灵和物质都收获颇多，而无趣之人心灵和物质都贫乏的原因。</strong></p>
<p>无趣之人，往往不是无能之人，而是无胆之人。</p>
<p>生命就像一面镜子：有趣之人对生活保持极高的投入度，全力拥抱，生活当然也全力拥抱他；无趣之人用“没兴趣”把自己和生命隔绝，所以生命也躲开他。</p>
<h3 id="爱情会衰退，兴趣也会吗？"><a href="#爱情会衰退，兴趣也会吗？" class="headerlink" title="爱情会衰退，兴趣也会吗？"></a>爱情会衰退，兴趣也会吗？</h3><p>长久来说，只有那些不能够被满足的兴趣，才是不会消退的兴趣。</p>
<p>你的生命找到一个长期的、深层的、不能被满足的乐趣，让这个永恒的乐趣带领你穿透生命的无常。</p>
<h2 id="你是不是安全感的奴隶"><a href="#你是不是安全感的奴隶" class="headerlink" title="你是不是安全感的奴隶"></a>你是不是安全感的奴隶</h2><h3 id="年轻人到底该不该买房？"><a href="#年轻人到底该不该买房？" class="headerlink" title="年轻人到底该不该买房？"></a>年轻人到底该不该买房？</h3><p>对大多数人而言，23岁（大多数人大学毕业的年纪）到28岁这5年，是职场发展的关键期，是投资自己“投入产出比”最大的黄金时段：工资不高，但工资增幅预期最大；职级很低，却最有可能实现职级跃迁。此时，你仍对未来充满好奇和斗志；此时，你刚刚走出校门，精力旺盛，读书、学习的习惯还在；此时，父母身体尚且健康，你自己也还没有成家、没有孩子，一个人吃饱，全家不饿。大概这是你一生中最能轻装前进、大胆做出各种尝试的时候。</p>
<p>如果买了房子，你这辈子基本上就定下来了。你的房子会驱使你找另一半、结婚、生子……因为那就是在房子里面该干的事情。</p>
<h3 id="这不是爱情，而是恐惧"><a href="#这不是爱情，而是恐惧" class="headerlink" title="这不是爱情，而是恐惧"></a>这不是爱情，而是恐惧</h3><p>你坚信自己需要被认同，你坚信离开了另外一个人你无法生活，这其实是一种恐惧。</p>
<p>请你相信：这个世界没有谁都能够活下去，而且都会活得很好。当拥有了说走就走的能力，你反而能收获真正的爱情。</p>
<h3 id="关于“爱”的三个误会"><a href="#关于“爱”的三个误会" class="headerlink" title="关于“爱”的三个误会"></a>关于“爱”的三个误会</h3><blockquote>
<ol>
<li>把依赖当成爱</li>
<li>把爱自己当成了爱别人</li>
<li>把喜欢与爱混淆</li>
</ol>
</blockquote>
<p>真正的爱，是给对方自由，也给自己自由。就像诗人非马的诗歌：</p>
<p>打开</p>
<p>鸟笼的</p>
<p>门</p>
<p>让鸟飞</p>
<p>走</p>
<p>把自由</p>
<p>还给</p>
<p>鸟</p>
<p>笼</p>
<p>喜欢是指向行为的，而爱则指向人的本身。</p>
<hr>
<p>孟子说，生于忧患，死于安乐。如果要害一个人，让一个人恐惧、没有自信，给他提供无须努力就可以获得的安全感。</p>
<p>按照《面对恐惧，从容面对》（Feel the Fear and Do It Anyway）一书的说法，恐惧有三个层次：</p>
<p>第一个层次是恐惧事情的本身；</p>
<p>第二个层次是害怕失去背后的价值；</p>
<p>第三个层次，也就是真正的恐惧，是你觉得自己没有能力去应对这个失去。</p>
<p>恐惧就是这样一个懦夫，当你触碰它的底线，接受事情最坏的结果，然后开始准备和它大干一场的时候，它早就不知道躲到哪里去了。</p>
<h2 id="心智模式决定命运"><a href="#心智模式决定命运" class="headerlink" title="心智模式决定命运"></a>心智模式决定命运</h2><h3 id="为什么很多有钱人一点也不快乐？"><a href="#为什么很多有钱人一点也不快乐？" class="headerlink" title="为什么很多有钱人一点也不快乐？"></a>为什么很多有钱人一点也不快乐？</h3><p>从一无所有到小康这个阶段，你的幸福指数会噌的一下蹿上去；</p>
<p><img src="https://api2.mubu.com/v3/document_image/60a92be4-3c80-4ad9-b261-6b76cb9891a1-977367.jpg"></p>
<p>但是在0.25以后，你的金钱和幸福就基本上没有太多关系了，搞不好，它还会下降到0.2、0.1或者更低。这一现象被称作”<em>金钱的边际效应递减</em>“。</p>
<p>当金钱已经不能让你幸福，这个时候的幸福感主要来自家庭、自我成长和对社会的奉献。</p>
<hr>
<p>东方人更加关注事物与事物之间的联系，美国人则更加关注事物的属性，这与二者所受的教育和所处的社会关系有关。</p>
<p>东方的学问倾向于系统论、实用主义（比如中医、《易经》），西方人却更加专注于本质论与实证主义（比如哲学、科学）。</p>
<p>虽然我们不能改变过去，却能改变对过去的看法，这才是心智模式的伟大之处。</p>
<h3 id="升级心智，拆掉思维里的墙"><a href="#升级心智，拆掉思维里的墙" class="headerlink" title="升级心智，拆掉思维里的墙"></a>升级心智，拆掉思维里的墙</h3><p>复盘流程：</p>
<p><strong>第一，回顾目标。</strong></p>
<blockquote>
<ul>
<li>回忆做这件事之前，你的目的或期望是什么？</li>
<li>这个目标设定得靠谱、精确吗？</li>
<li>有没有发生“目标损耗”？</li>
</ul>
</blockquote>
<p>目标损耗是指由于不愿承认计划和现实差距而产生的偷偷降低目标标准的行为。</p>
<p><strong>第二，评估结果。</strong></p>
<blockquote>
<ul>
<li>满分100分，你给自己打多少分？</li>
<li>和满分差多少分？差在哪里？</li>
<li>如果能再提高10分，你希望提高在哪里？</li>
</ul>
</blockquote>
<p><strong>第三，分析原因。</strong></p>
<blockquote>
<ul>
<li>可控的原因：有没有更好的做法？是不是已经全力以赴？</li>
<li>需要合作的原因：自己这部分做好了吗？需要合作的部分，是否为别人留出了足够的空间、时间和支持？</li>
<li>不可控的原因：是否充分沟通，及时跟进进度？有没有什么方式可以纳入控制？有没有控制风险？</li>
</ul>
</blockquote>
<p><strong>第四，总结经验。</strong></p>
<blockquote>
<ul>
<li>哪些事情应该坚持做，哪些应该马上停止？</li>
<li>哪些人、哪些行为的价值值得重新评估？</li>
<li>哪些事情可以做的更好？具体如何做？</li>
<li>对整个事情背后的逻辑，你有什么新的认识？</li>
<li>有没有哪些“经验”其实只是假设？</li>
</ul>
</blockquote>
<p>任何一件事情，都需要经过两次创造，一次是在脑子里构思，一次是真正地做出来。</p>
<p>其实，一件事情可以经过三次创造，除了上面说的两次，还有一次就是复盘。复盘既是在重新理解过去，也是在酝酿未来。</p>
<hr>
<p>不管你做什么事，必须从中好好学习，找出下次能做得更好的方法。</p>
<h2 id="成功学不能学"><a href="#成功学不能学" class="headerlink" title="成功学不能学"></a>成功学不能学</h2><h3 id="成功，就是越走越近"><a href="#成功，就是越走越近" class="headerlink" title="成功，就是越走越近"></a>成功，就是越走越近</h3><p>成功的真正意义应该是：越走越近。</p>
<p>什么是你人生的真正目标？就是那些随着外界环境的改变而你不会改变的目标。</p>
<p>只要你勇于承担自己可以承担的，你就会越来越靠近成功，你就一直都很成功。</p>
<p>如果你有一个梦想，那就去捍卫它；如果你有一个目标，那就去争取它。行动起来！当你走在人生之路上，没有必要去羡慕那些走在高处的人，也没有必要轻视那些走在你后面的人，因为成功不是生命的高度，而是生命的速度，成功在你此刻的脚下，成功就是越走越近。</p>
<hr>
<p>如果你只有确定能够中奖才去买彩票，上帝也帮不到你！同样的道理，如果你只有确定了一个所谓的终身事业才开始投入，你永远找不到自己的目标。</p>
<p>在进入未知领域的时候给自己一个不做选择、只做观察的空间和底线。在这之前，不要做决定；一旦过了这个底线，就要大胆地选。这就是最好的“选择”模式。</p>
<h2 id="如何找到热衷一生的事业"><a href="#如何找到热衷一生的事业" class="headerlink" title="如何找到热衷一生的事业"></a>如何找到热衷一生的事业</h2><h3 id="不投简历也能入职的8种“野生求职法”"><a href="#不投简历也能入职的8种“野生求职法”" class="headerlink" title="不投简历也能入职的8种“野生求职法”"></a>不投简历也能入职的8种“野生求职法”</h3><blockquote>
<ol>
<li>职业访谈</li>
<li>给名人写信</li>
<li>混专业论坛和社区</li>
<li>参加资源类的学习班</li>
<li>加入社群、俱乐部和读书会</li>
<li>义务工作</li>
<li>成为客户</li>
<li>成为自由职业者</li>
</ol>
</blockquote>
<h3 id="千万别做完美的职业规划"><a href="#千万别做完美的职业规划" class="headerlink" title="千万别做完美的职业规划"></a>千万别做完美的职业规划</h3><p>未来的50年是整个世界更快发展的50年，谁也不知道未来会出现什么新型的职业。所以，谁都没理由去相信一个关于未来50年的预言。</p>
<p>不管多坏，对未来保持希望，因为一切都会好起来的。</p>
<p>不管多好，对未来也要保持憧憬，因为生活会带给你意想不到的惊喜。</p>
<p>在你的视野范围内，你需要精细地计划；在你听说的范围内，你需要有大方向的规划；而在那些你连听都没有听过的地方，你需要的是相信。</p>
<p>在职业规划中，人的价值观和天赋就是人的“道”，所以人的深层价值观和天赋是不会改变的，它们能决定这个人以后大概的方向和趋势。</p>
<p>进入社会后，我们通过能力来竞争。知识多没有用，关键是谁能用出来。</p>
<p>人到了30岁以后，主要靠资源竞争。</p>
<p>好职业规划有以下几个建议：</p>
<blockquote>
<ul>
<li>应该有一个20年的梦想，梦想尽可能大一些，尽可能抽象一点，有个大方向就足够了。</li>
<li>给自己一个7年的长期计划。这个计划主要以培养和发展核心竞争力为主。</li>
<li>瞄准一个3年内能达到的目标，并将它细分为3年的职业计划，从而详细地了解你和这个职位的差距。这个计划以务必达成的执行为主，同时给自己预备一个“Plan B”（B计划）。</li>
<li>给自己设定一个底线，比如实在不行，我就回家做××去。</li>
<li>把你的规划保留下来，每隔一个月看一看，让自己保持节奏。</li>
<li>每隔半年停下来回顾一下你的计划。<br>&lt;- 对新的机会和趋势永远保持警醒。</li>
</ul>
</blockquote>
<h3 id="不要因为一个水杯约束你的生命"><a href="#不要因为一个水杯约束你的生命" class="headerlink" title="不要因为一个水杯约束你的生命"></a>不要因为一个水杯约束你的生命</h3><p>一件事情的价值，不取决于它在当下的价值，而取决于在未来中的价值，这就叫作<strong>未来价值</strong>。</p>
<p>决定我们10年后成就的完全不是工作的起薪，而是工作的平台、发展机会或者眼界——这才是工作对人的未来价值，而起薪是最不值得看重的东西。</p>
<p>平台、资源、眼界、机会、好老板、失败的经验，这些都是未来会升值的生命潜力股。</p>
<p>年轻的时候，即使牺牲点既得利益，也要“购买”这些东西，它们会在未来的时间里百倍增值。</p>
<p>“如果一个人手拿一个水杯，他下一步最好的选择是做什么？</p>
<p>答案是：一个人手里拿着水杯，他应该去做自己想做的事情，和水杯有什么必然关系？</p>
<p>我们每个人的内心都有一个这样的水杯。我们害怕失去而死死地盯着这个杯子，它限制了我们的眼界，僵化了我们的思维，阻碍我们看到真正有价值的事情。有的人把这个水杯叫作“自己的专业”，有的人把这个水杯叫作“一段感情”，还有人把这个水杯叫作“安逸的好工作”。</p>
<p>无论如何，请你记得，不要为一个水杯约束你真正有价值的生命！</p>
<h3 id="放掉人生的沉没成本"><a href="#放掉人生的沉没成本" class="headerlink" title="放掉人生的沉没成本"></a>放掉人生的沉没成本</h3><p><strong>如果损失无法避免，就让损失少一点。</strong></p>
<p>沉没成本其实是已经损失的成本，为了这个损失而追加成本，最后只会头破血流。</p>
<p>根据沉没成本而不是未来价值做决策，由于害怕损失所以继续投入，最后只会造成更大的损失。</p>
<p>越是自尊心强，越是因自卑而自大的人，他们的沉没成本模式越严重，因为他们总希望证明自己是对的，假装自己没走弯路。</p>
<p>害怕损失也许让你当下少输几个，但很容易满盘皆输。</p>
<p>人对损失的感受比获得的感受强烈约4倍。</p>
<h2 id="原来我还可以这样活"><a href="#原来我还可以这样活" class="headerlink" title="原来我还可以这样活"></a>原来我还可以这样活</h2><h3 id="如何面对世界的不公平"><a href="#如何面对世界的不公平" class="headerlink" title="如何面对世界的不公平"></a>如何面对世界的不公平</h3><p>我们无法让这个世界永远公平，也找不到一个永远公平的地方，我们需要学会培养对不公平的免疫力。因为学会如何面对不公平，远远比学会如何评价不公平重要。</p>
<h2 id="幸福是一种转换力"><a href="#幸福是一种转换力" class="headerlink" title="幸福是一种转换力"></a>幸福是一种转换力</h2><h3 id="“父母爽—我不爽”的双输模式"><a href="#“父母爽—我不爽”的双输模式" class="headerlink" title="“父母爽—我不爽”的双输模式"></a>“父母爽—我不爽”的双输模式</h3><p>他什么都好，只有一个缺点，就是我不喜欢。</p>
<p>这种生活什么都好，也许只有一个缺点，那不是你真正热爱的生活。你可能会享受几天，然后忍受几个月或者几年，在最后只能选择放弃自己或放弃别人，没有好结局。</p>
<p><strong>你的生命就像你的家，因为你的不坚持，所以由别人进来布置。可是，你不要忘了，在里面住一辈子的人可是你啊。</strong></p>
<h2 id="成长，长成自己喜欢的样子"><a href="#成长，长成自己喜欢的样子" class="headerlink" title="成长，长成自己喜欢的样子"></a>成长，长成自己喜欢的样子</h2><h3 id="因为很贵，所以很好吗？"><a href="#因为很贵，所以很好吗？" class="headerlink" title="因为很贵，所以很好吗？"></a>因为很贵，所以很好吗？</h3><p>一件事情有价值，也有价格，价值来自自我系统，价格来自社会系统。</p>
<p>价值让人感到生活的意义，让人活得幸福。</p>
<h3 id="高收入就是好工作吗？"><a href="#高收入就是好工作吗？" class="headerlink" title="高收入就是好工作吗？"></a>高收入就是好工作吗？</h3><p>钱会让你幸福，钱会让你失落，但是记得，工作不是用钱来计算的。</p>
<h3 id="感情是不能放在秤上称的"><a href="#感情是不能放在秤上称的" class="headerlink" title="感情是不能放在秤上称的"></a>感情是不能放在秤上称的</h3><p>一旦你开始用金钱来代表成就，用价格来代表爱情，用秤来称感情，生活的幸福离被你毁灭就不远了。</p>
<h3 id="你越强调什么，就越缺少什么"><a href="#你越强调什么，就越缺少什么" class="headerlink" title="你越强调什么，就越缺少什么"></a>你越强调什么，就越缺少什么</h3><p>看一个人觉得自己缺什么，你看他不断强调什么就好了。</p>
<h3 id="与其在等待中枯萎，不如在行动中绽放"><a href="#与其在等待中枯萎，不如在行动中绽放" class="headerlink" title="与其在等待中枯萎，不如在行动中绽放"></a>与其在等待中枯萎，不如在行动中绽放</h3><p>花时间郁闷，是“等待成本”；花时间尝试，是“穿越成本”。</p>
<p>当一个人等待与拖延的成本远远高于他真正开始行动所需要成本的时候，他就会慢慢陷入越等待越不行动的怪圈，我把这个模式称为“等死模式”。</p>
<p>作家史铁生，21岁的时候突然双腿瘫痪，这个打击太大了，他一次又一次地想到了死。后来，他想通了一个道理：死是一件始终都会到来的事情，是一件无论你做什么也不会错过的事情，那又何必这么急呢？反正不会有更大的损失了，说不定活下去还会有额外的收获呢！不活白不活！</p>
<p><strong>等待最好的道歉时机，让你失去过朋友；等待最好的表白机会，让你失去过爱情；等待最好的状态，让你连尝试的机会都没有——我们的一部分生命，就是在这样的等待中死去的。</strong></p>
<p>穿越也许有短期痛苦，但是“等死”往往会带来更大甚至永久的损失。</p>
<h3 id="坏的开始等于成功的三分之一"><a href="#坏的开始等于成功的三分之一" class="headerlink" title="坏的开始等于成功的三分之一"></a>坏的开始等于成功的三分之一</h3><p>失业去西藏、失恋跑丽江。</p>
<p>如果没有一个好的开始，你不妨试试一个坏的开始。因为完美的开始永远都不会来到，一个坏的开始总比没有开始强。</p>
<p>如果说一个好的开始等于成功的一半，那么坏的开始至少等于成功的三分之一。</p>
<hr>
<p>企业失败往往不是因为项目太少，而是项目太多。</p>
<p>约会原则：在社交场合认识的男孩或女孩，拿到对方联系方式以后的72小时之内，都不会给对方打电话，因为这被认为是一种尊重。但是，如果三天以后，你还是情不自禁，那么就好好投入这段感情吧。</p>
<p><strong>只有那种不可抑制地想开始的开始，才是有结果的开始；而那种等几次就没有了的开始，基本上属于冲动。</strong></p>
<h3 id="给残酷世界的温暖规划"><a href="#给残酷世界的温暖规划" class="headerlink" title="给残酷世界的温暖规划"></a>给残酷世界的温暖规划</h3><p>我们的生活也由三个支架组成：自我，家庭与团体，职业。</p>
<p><strong>投资幸福的最好的三个时间段：</strong></p>
<p><strong>第一，结婚前两年。</strong></p>
<p>总之，你需要先建立好二人系统，而不是着急生孩子。</p>
<p><strong>第二，孩子1<del>3岁和14</del>17岁。</strong></p>
<p>孩子1<del>3岁，是基本性格的养成阶段；而14</del>17岁，则是世界观养成的阶段。前一个阶段，母亲重点参与；后一个阶段，父亲重点参与。这两个阶段都是孩子养成性格的最关键时刻，需要我们从工作中抽出更多时间，投资在家庭中。</p>
<p>好的方式是，在这两个“3年”，好好陪陪孩子，等到他18岁以后，也许你真的再也不用烦了。</p>
<p><strong>第三，父母70岁以后。</strong></p>
<p>在30~40岁的时候留一段时间，那是爷爷奶奶80岁左右的时候；</p>
<p>在50~60岁的时候留一段时间，那是父母80岁左右的时候。</p>
<p>那些对你重要的人，在他们80岁以后，每年抽出时间陪陪他们，即使每年只有5天，一生也只需要花你不到两个月的时间，但你会有一辈子的安宁。</p>
<h3 id="做自己比成功更重要"><a href="#做自己比成功更重要" class="headerlink" title="做自己比成功更重要"></a>做自己比成功更重要</h3><p>孔雀是世界上最温顺的鸟，那是因为每一只孔雀都认为自己是最美丽的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/06/26/%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%EF%BC%88%E7%99%BD%E9%87%91%E5%8D%87%E7%BA%A7%E7%89%88%EF%BC%89%E3%80%8B/" data-id="cl5g1hcfg002jvnoj3aje5xi9" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/07/03/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC25%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%90%88%E7%90%86%E8%BF%90%E5%8A%A8%EF%BC%8C%E5%88%AB%E8%AE%A9%E5%81%A5%E8%BA%AB%E6%88%90%E4%BC%A4%E8%BA%AB/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第25期）：合理运动，别让健身成伤身
      
    </div>
  </a>
  
  
  <a href="/2022/06/20/%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">《你的第一本保险指南》</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2022 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>