<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第16期）：为什么感冒后会流鼻涕、鼻塞和发热？ |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第16期）：为什么感冒后会流鼻涕、鼻塞和发热？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第16期）：为什么感冒后会流鼻涕、鼻塞和发热？
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/03/19/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC16%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%84%9F%E5%86%92%E5%90%8E%E4%BC%9A%E6%B5%81%E9%BC%BB%E6%B6%95%E3%80%81%E9%BC%BB%E5%A1%9E%E5%92%8C%E5%8F%91%E7%83%AD%EF%BC%9F/" class="article-date">
  <time datetime="2022-03-19T12:00:00.000Z" itemprop="datePublished">2022-03-19</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">766字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">2分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%B7%E6%B3%A2%E5%91%A8%E6%9C%9F/49999079?fr=aladdin" title="康波周期">康波周期</a></p>
<p>四大类周期中跨度最长的周期，是1926年俄国经济学家<em>康德拉季耶夫</em>提出的。他在分析了英、法、美、德以及世界经济的大量统计数据后，发现发达商品经济中存在的一个为期<strong>50-60年</strong>的长周期，这个长周期，就叫康波周期。</p>
<p><img src="https://api2.mubu.com/v3/document_image/b1ae3bd7-6ba3-4610-9568-97800887714b-977367.jpg"></p>
<p>从上图我们可以看出，一个康波，包含了繁荣、衰退、萧条、增长，而后续依然如此，也就说每个康波，经济会从回升、繁荣、衰退最后至萧条，不断重复。</p>
<p>注：</p>
<blockquote>
<p>四大类周期</p>
<ol>
<li>康波周期</li>
<li>库兹涅茨周期</li>
<li>朱格拉周期</li>
<li>基钦周期</li>
</ol>
</blockquote>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>1、<strong>FreeMarker关系运算符</strong></p>
<table>
<thead>
<tr>
<th align="left">FreeMarker</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">gt</td>
<td align="center">&gt;</td>
</tr>
<tr>
<td align="left">gte</td>
<td align="center">&gt;=</td>
</tr>
<tr>
<td align="left">lt</td>
<td align="center">&lt;</td>
</tr>
<tr>
<td align="left">lte</td>
<td align="center">&lt;=</td>
</tr>
</tbody></table>
<p>2、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mrcharleshu/p/13471543.html" title="IDEA行注释的缩进设置（不自动添加注释到行首）">IDEA行注释的缩进设置（不自动添加注释到行首）</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/cf43eb31-6f48-4071-afee-679add20a4bb-977367.jpg"></p>
<p>如图设置即可。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/Wechat-Group/WxJava/wiki/MP_%E5%8F%91%E9%80%81%E6%A8%A1%E6%9D%BF%E6%B6%88%E6%81%AF" title="发送模版消息">发送模版消息</a></p>
<p><strong>引入依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 微信公众号（包括订阅号和服务号）Java SDK --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.github.binarywang&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;weixin-java-mp&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.2.0&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p><strong>微信公众平台新建消息模版及加入白名单</strong></p>
<p><img src="https://api2.mubu.com/v3/document_image/e6489e82-2bc7-4336-9ccf-58742e7af28e-977367.jpg"></p>
<p>基本配置——&gt;IP白名单</p>
<p><strong>编写后台代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">WxMpTemplateMessage templateMessage &#x3D; WxMpTemplateMessage.builder()</span><br><span class="line">.toUser(...)</span><br><span class="line">.templateId(...)</span><br><span class="line">.url(...)</span><br><span class="line">.build();</span><br><span class="line"></span><br><span class="line">templateMessage.addData(new WxMpTemplateData(name1, value1, color2));</span><br><span class="line">templateMessage.addData(new WxMpTemplateData(name2, value2, color2));</span><br><span class="line"></span><br><span class="line">wxMpService.getTemplateMsgService().sendTemplateMsg(templateMessage);</span><br></pre></td></tr></table></figure>
<p>最终效果如下：</p>
<p><img src="https://api2.mubu.com/v3/document_image/e3cc34c7-00fb-4ebb-9707-2c5ecb37ec24-977367.jpg"></p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://10why.net/post/2391.html" title="为什么感冒后会流鼻涕、鼻塞和发热？">为什么感冒后会流鼻涕、鼻塞和发热？</a></p>
<p>首先引起感冒的真正原因是病毒。</p>
<p>当病毒入侵体内时，为了抵御这些肉眼看不见的敌人，人体会自发地采取各种措施，比如鼻塞、流涕、打喷嚏和发热等症状，这是人体的一种本能的自我保护反应。</p>
<p>鼻子塞住可防止病毒入侵；流涕和打喷嚏，有助于把已入侵的病毒赶走；发热也就是体温升高，能够刺激白细胞的吞噬功能，促进抗体形成，而且大部分的感冒病毒是怕热的，发热可以阻挠病毒的繁殖。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://www.magiceraser.io/" title="魔术橡皮擦">魔术橡皮擦</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/f3ad4d8b-65dd-47c9-92ae-926e0a73f6e5-977367.jpg"></p>
<p>上传图片，标记需要删除的位，下载修复后的图片，免费使用，无需注册。</p>
<p>2、<a target="_blank" rel="noopener" href="http://www.ibootstrap.cn/" title="Bootstrap可视化布局系统">Bootstrap可视化布局系统</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/7195bbff-4d01-435e-befd-912b7282b9b8-977367.jpg"></p>
<p>可根据自己的需求，拖拽设置出自己想要的布局页面，通过下载，复制代码到我们的项目中即可。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>自古以来，孝分两种：养口体、养心智。伺候在父母身边，照顾衣食住行，是养口体；远走高飞，有所成就，让父母以此为荣，是养心智，同样重要，缺一不可。</p>
<p>——<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35207856/" title="《人世间》">《人世间》</a></p>
<p>2、</p>
<p>决定你的生活方式（人生状态）的不是其他任何人，而是你自己这一事实。</p>
<p>——<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26369699/" title="《被讨厌的勇气》">《被讨厌的勇气》</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/03/19/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC16%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%84%9F%E5%86%92%E5%90%8E%E4%BC%9A%E6%B5%81%E9%BC%BB%E6%B6%95%E3%80%81%E9%BC%BB%E5%A1%9E%E5%92%8C%E5%8F%91%E7%83%AD%EF%BC%9F/" data-id="clkl48evu000tavovfvjbd1xz" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/03/26/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC17%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E9%BB%91%E5%8C%A3%E5%AD%90%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第17期）：什么是黑匣子？
      
    </div>
  </a>
  
  
  <a href="/2022/03/12/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC15%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%A4%A7%E8%B7%8C%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E6%81%90%E6%83%A7%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第15期）：大跌时，如何克服恐惧？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>