<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第19期）：二维码到底是什么呢？ |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第19期）：二维码到底是什么呢？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第19期）：二维码到底是什么呢？
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/04/09/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC19%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F/" class="article-date">
  <time datetime="2022-04-09T19:13:00.000Z" itemprop="datePublished">2022-04-09</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p>1、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%BA%E9%92%A6%E5%91%A8%E6%9C%9F/2747628" title="基钦周期">基钦周期</a></p>
<p>它是由美国经济学家约瑟夫·基钦于1923年提出的。基钦根据对物价、生产和就业的统计资料的分析，认为资本主义经济的发展，每隔40个月就会出现一次有规律的上下波动。</p>
<p>基钦是从微观的角度去看企业生产和库存的变化。当厂商生产过多时，就会形成存货、从而减少生产，经济向下波动。<br>库存减少，厂商又会加大生产，经济向上波动。从这一现象出发，基钦把重点关注对象放在了库存上，认为库存的变化，能够体现出市场供需和预期的变化，进而导致经济的波动。所以基钦周期也被称为“<em>存货周期</em>”或“<em>短波理论</em>”。</p>
<p>基钦周期理论的内在基础是，商品的需求冲击是被动的、外在的，而供给库存的调整，则是主动的、内在的。因此需求和供给的不同变动形成了库存的四个周期性阶段，如下图所示：</p>
<p><img src="https://api2.mubu.com/v3/document_image/1b238b38-79a0-452c-8eae-e4bb8fb6b863-977367.jpg"></p>
<p><strong>一般来说，市场行情或者一些相关周期性板块，往往会在被动去库存阶段，触底反弹，并可能在主动补库存阶段，产生超额收益。</strong></p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>1、<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1320.html" title="GoF的23种设计模式的分类和功能">GoF的23种设计模式的分类和功能</a></p>
<p>设计模式有两种分类方法，即根据<em>目的</em>和<em>作用的范围</em>来分。</p>
<p><strong>目的</strong>：指的是用来完成什么工作，这种方式可分为三种模式，分别是创建型模式、结构型模式和行为型模式。</p>
<ul>
<li><p>创建型模式：用于描述“怎样创建对象”，有到单例、原型、工厂方法、抽象工厂、建造者，5种。</p>
</li>
<li><p>结构型模式：用于描述如何将类或对象按某种布局组成更大的结构，有代理、适配器、桥接、装饰、外观、享元、组合，7种。</p>
</li>
<li><p>行为型模式：用于描述类或对象之间怎样相互协作共同完成单个对象都无法单独完成的任务，以及怎样分配职责，有模板方法、策略、命令、职责链、状态、观察者、中介者、迭代器、访问者、备忘录、解释器，11种。</p>
</li>
</ul>
<p><strong>作用范围</strong>：指的是主要用于类上，还是对象上，这种方式可分为两种模式，类模式和对象模式。</p>
<ul>
<li><p>类模式：用于处理类与之类之间的关系，是静态的，在编译时刻就确定下来了。有工厂方法、（类）适配器、模板方法、解释器。</p>
</li>
<li><p>对象模式：用于处理对象之间的关系，是动态的，在运行时刻是可以变化的，除了上述4种，其他的都是。</p>
</li>
</ul>
<p>2、<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1338.html" title="单例模式">单例模式</a></p>
<p>定义：</p>
<p>指一个类只有一个实例，且该类能自己创建这个实例的一种模式。</p>
<p>特点：</p>
<blockquote>
<ol>
<li>单例类只有一个实例对象;</li>
<li>该单例对象必须由单例类自己创建；</li>
<li>单例类对外提供一个访问该单例的全局访问点。</li>
</ol>
</blockquote>
<p>实现：</p>
<blockquote>
<ol>
<li>饿汉式</li>
<li>懒汉式</li>
<li>双检锁/双重校验锁（DCL，即double-checked locking）</li>
<li>登记式/静态内部类</li>
<li>枚举</li>
</ol>
</blockquote>
<p>实现单例模式的最佳方法是用枚举，这种方式是 Effective Java 作者 Josh Bloch 提倡的方式，它不仅能避免多线程同步问题，而且还自动支持序列化机制，防止反序列化和反射重新创建新的对象，绝对防止多次实例化。</p>
<p>注：实现相关代码，可参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GwZYpRMYdAG8yJCngP_bcg">单例模式，看这篇就够了！不要再用double check了，枚举单例才是首选！</a></p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="http://www.kepu.net.cn/ydrhcz/2017kpwsp/201804/t20180411_459388.html&nbsp;http://www.kepu.net.cn/ydrhcz/2017kpwsp/201804/t20180411_459390.html" title="二维码到底是什么呢？">二维码到底是什么呢？</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/a9abc1d6-c835-4f3c-afd8-8c59a460f70b-977367.jpg"></p>
<p>二维码是用某种特定的几何图形，按一定规律在平面分布黑白相间的图像记录数据符合信息。</p>
<p>它主要分两大类，堆叠式和矩阵式。</p>
<p><em>堆叠式</em>：将条形码堆叠成两行或多行。</p>
<p><em>矩阵式</em>：在矩阵中通过黑白像素不同的分布进行编码。</p>
<p>我们生活中最常用的二维码<em>QR（Quick Response）Code</em>，就是矩阵式二维码，它的优点是存储密度大，占用空间小，读取速度快。</p>
<p>它的代码编制原理是利用计算内部逻辑基础的1\0比特流的概念，比如在QR Code中黑色小方块代表1，白色小方块代表0，按照一定规则将这些小方块8个为一组，组合在一起，就生成了二维码，其中有三个回形方块，是用来做扫码定位，这样在不同方向都可识别。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="http://www.51pptmoban.com/" title="51PPT模版">51PPT模版</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/307ed392-16c4-4841-bf7a-fe101244b44c-977367.jpg"></p>
<p>无需注册，免费可下载PPT模版素材，界面不够友好，搜索内容也不够精确，需要注意的是，不可用于商业用途。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.ypppt.com/" title="优品PPT">优品PPT</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/e9e4059d-fd99-4d41-b27b-07fd52967a88-977367.jpg"></p>
<p>同样无需注册，免费可下载PPT模版素材，界面较友好，搜索内容也符合预期，但需要注意，不可用于商业用途。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>没有正确的决定，只有当下最适合的决定。信息不对称处处存在，对事如此，对人亦如此。有的人站在自己的群体看他人的荒诞，殊不知在他人眼中自己也很荒诞。</p>
<p>——<a target="_blank" rel="noopener" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8ffef4695bc01c1b&redirect_uri=https://weread.qq.com/wrpage/book/review/243102271_7wKGFbTEv&response_type=code&scope=snsapi_base&state=243102271_7wKGFbTEv#wechat_redirect" title="星yeah">星yeah</a></p>
<p>2、</p>
<p>对于不得不做的事，立马去做，远比犹豫不决要好。悬而未决的未知是最可怕的。确定的结果，哪怕不如人意，也能使人安心，毕竟它已经过去了。</p>
<p>——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eZxsh_DUC9_eL_YNJYcS8w" title="开始裁员了">开始裁员了</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/04/09/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC19%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F/" data-id="clerv3cnu000yfroram1671h6" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/04/17/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC20%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BB%8A%E5%B9%B4%E6%9D%A5%E6%88%91%E7%9A%84%E5%9F%BA%E9%87%91%E6%94%B6%E7%9B%8A%E5%A6%82%E4%BD%95%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第20期）：今年来我的基金收益如何？
      
    </div>
  </a>
  
  
  <a href="/2022/04/02/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC18%E6%9C%9F%EF%BC%89%EF%BC%9A%E7%88%B1%E6%83%85%E6%9C%89%E4%BB%80%E4%B9%88%E9%81%93%E7%90%86%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第18期）：爱情有什么道理？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>