<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="博客 blog Blog">
  
  
  <meta name="description" content="blog">
  
  <title>
    杂货铺周刊（第9期）：核酸检测的基本原理是什么？ |
    
    壹周杂货铺
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="壹周杂货铺" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-杂货铺周刊（第9期）：核酸检测的基本原理是什么？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  杂货铺周刊（第9期）：核酸检测的基本原理是什么？
</h1>



    </header>
    

    
      <div class="article-meta">
        <a href="/2022/01/22/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC9%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" class="article-date">
  <time datetime="2022-01-22T14:18:00.000Z" itemprop="datePublished">2022-01-22</time>
</a>
        
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
</div>

        
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.1k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">3分</span>
      </span>
    </span>
</div>

        
      </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>这里记录每周值得分享的内容，周六发布。</p>
<p>如果你有好的内容及建议，欢迎投稿，留言反馈。</p>
<a id="more"></a>

<h2 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h2><p>判断经济周期的两个指标：<a target="_blank" rel="noopener" href="http://value500.com/srzl.asp" title="社融">社融</a>和<a target="_blank" rel="noopener" href="http://value500.com/PPI.asp" title="PPI">PPI</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/1b54edb2-ddff-4ce3-b942-27f48b960340-977367.jpg"></p>
<p><img src="https://api2.mubu.com/v3/document_image/9e58811d-60a3-4b85-861f-cf1b44d7e0bf-977367.jpg"></p>
<p>通过<strong>社融存量同比</strong>和<strong>PPI当月同比</strong>，可以判断出美林时钟周期的四个阶段：</p>
<p><img src="https://api2.mubu.com/v3/document_image/8061b421-4a3b-4718-be23-9781801f1ac6-977367.jpg"></p>
<p>一、复苏期</p>
<p>社融上升、PPI下降，经济进入复苏期，这个阶段股票成为最优配置。</p>
<p>二、过热期</p>
<p>社融、PPI双双上升，经济进入过热，这个阶段大宗商品往往表现最优。</p>
<p>三、滞涨期</p>
<p>社融下降、PPI上升，经济进入滞涨，这个阶段要逐渐降低股票仓位，清空大宗商品配置，以现金为王。</p>
<p>四、衰退期</p>
<p>社融、PPI双双回落，经济进入衰退期，可查看<a target="_blank" rel="noopener" href="http://value500.com/10Bond.html" title="市场利率">市场利率</a>，市场利率逐渐降低，债券进入牛市。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>1、服务器CPU查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -p pid &#x2F;&#x2F; 查看指定进程信息。</span><br></pre></td></tr></table></figure>
<p>2、 查看服务器内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">free -m &#x2F;&#x2F; 以Mb为单位查看内存使用情况。</span><br><span class="line">free -g &#x2F;&#x2F; 以GB为单位查看内存使用情况。</span><br></pre></td></tr></table></figure>
<p>3、查看服务器磁盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df -Th &#x2F;&#x2F; 查看已挂载磁盘的数量、分区信息、挂载信息、已使用量和未使用量。</span><br><span class="line">fidisk -l &#x2F;&#x2F; 查看磁盘的数量、分区信息。</span><br></pre></td></tr></table></figure>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><p><a target="_blank" rel="noopener" href="https://m.huxiu.com/article/492430.html?hmsr=tophub.today&utm_medium=tophub.today&utm_source=tophub.today" title="核酸检测的基本原理是什么？">核酸检测的基本原理是什么？</a></p>
<p>首先新冠病毒是一种RNA病毒，而每一种新冠病毒的RNA信息都是独一无二的，核酸检测要测的就是新冠病毒的RNA，这项技术叫“逆转录聚合酶链式反应”，简称为“逆转录PCR”。</p>
<p><img src="https://api2.mubu.com/v3/document_image/5674AA98BFA3486C1642759248.jpg"></p>
<p>简单来说，就是通过咽拭子或鼻拭子获取到被测者的RNA，如果他不幸感染了新冠，那么他的RNA中就会包含新冠病毒的RNA。通过一种只识别新冠病毒的引物，来合成DNA的一条链，再通过另一段引物合成DNA的另一条链，这样就生成了DNA的一条双链，再通过PCR技术，将体外DNA大量的扩增，结合荧光实时检测，如果随着DNA的大量扩增，荧光信号越来越强，那么就是阳性，反之就是阴性。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://www.macwk.com/" title="MacWk">MacWk</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/29ce4b67-0e6e-4b99-8ea8-8f4ebf352e30-977367.jpg"></p>
<p>一个Mac电脑找软件的网站，除了一些常用的软件外， 还有一些小众的软件也会收录。下载不限速，有评论和推荐。</p>
<p>2、<a target="_blank" rel="noopener" href="https://555dy7.com/" title="555电影">555电影</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/1ac4655b-1f8c-432a-967f-ec5610244545-977367.jpg"></p>
<p>一个片源很全的在线电影资源网站，有豆瓣评分供筛选，不过不良广告较多，可采用浏览器扩展Adblock Plus进行屏蔽，页面就很清爽了，比如最近比较火的剧《开端》，不仅有蓝光画质，还有VIP剧集。</p>
<p>3、<a target="_blank" rel="noopener" href="https://jiejingku.net/" title="捷径库">捷径库</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/e7f0d352-d585-4da0-bf23-c7260ab99cef-977367.jpg"></p>
<p>一个苹果手机找快捷指令的捷径库，比如常用的抖音去水印、每日疫情、历史价格查询、朋友圈防折叠等。</p>
<p>4、<a target="_blank" rel="noopener" href="https://tikolu.net/emojimix/" title="emojimix">emojimix</a></p>
<p><img src="https://api2.mubu.com/v3/document_image/d23ff97a-07b4-4cb8-996b-93b298881c26-977367.jpg"></p>
<p>一个可以将两个emoji表情结合起来的网站，比较有趣味。</p>
<h2 id="摘选"><a href="#摘选" class="headerlink" title="摘选"></a>摘选</h2><p>1、</p>
<p>见识不同，就像一个站在山顶，一个站在山脚，本身就存在着天然的视野差。<br>想一眼看出问题本质，首先得多点见识。</p>
<p>——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Cg_r8-nfPxmhbS8XIx3mGA" title="宽松无熊市">宽松无熊市</a></p>
<p>2、</p>
<p><strong>自我管理的9个习惯</strong></p>
<ul>
<li>仪表管理  </li>
</ul>
<p>干净整洁、衣着得体，这些都是对自己的生活负责的表现。</p>
<ul>
<li>时间管理</li>
</ul>
<p>提前做好计划，凡事预则立不预则废。</p>
<ul>
<li>健康管理</li>
</ul>
<p>保持健康作息，多运动、少熬夜，是实现一切理想的基础。</p>
<ul>
<li>人际管理</li>
</ul>
<p>人的精力是有限的，别为不值得的人际关系浪费时间。</p>
<ul>
<li>兴趣管理</li>
</ul>
<p>健身、阅读……找到喜欢并对自己有益的爱好，会让你过的更快乐。</p>
<ul>
<li>心态管理</li>
</ul>
<p>遇到困境也不要忘记乐观，心胸开阔更能获得向上的力量。</p>
<ul>
<li>思维管理</li>
</ul>
<p>学会总结反思，才能在逆境中积累经验、在顺境中加深幸福。</p>
<ul>
<li>金钱管理</li>
</ul>
<p>合理消费，学习理财知识，提升自己的抗风险能力。</p>
<ul>
<li>情绪管理</li>
</ul>
<p>内心强大起来，学会释放压力，不要一直沉浸在负面情绪中。</p>
<p>——<a target="_blank" rel="noopener" href="https://weibo.com/2803301701/LbqO2rpXg" title="自我管理的9个习惯">人民日报</a></p>
<p>以上，就是本周想和你分享的内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feizi-discipline.gitee.io/2022/01/22/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC9%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" data-id="clervm8if001ywooqe9bdewum" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/01/29/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC10%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BB%8A%E5%B9%B4%E7%9A%84%E5%A4%A7%E5%B9%B4%E4%B8%89%E5%8D%81%E5%93%AA%E5%8E%BB%E4%BA%86%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      杂货铺周刊（第10期）：今年的大年三十哪去了？
      
    </div>
  </a>
  
  
  <a href="/2022/01/15/%E6%9D%82%E8%B4%A7%E9%93%BA%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC8%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%99%AE%E9%80%9A%E4%BA%BA%E5%A6%82%E4%BD%95%E7%90%86%E8%B4%A2%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">杂货铺周刊（第8期）：普通人如何理财？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>
        &copy; 2023 壹周杂货铺
      </li>
      <li>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        </li>
      <!-- <li>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </li>
      <li>Theme  
        <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a>
      </li> -->
    </ul>
  </div>
</footer>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/17/2019 21:15:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/oneweek.svg" alt="壹周杂货铺"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>